{'origin': 'Forest Hills - 71 Av, Queens, NY 11375, USA', 'destination': '100-37 Queens Blvd, Forest Hills, NY 11375, USA', 'distancekm': '0.9 km', 'distancem': 893, 'duration': '3 mins'} ,
{'origin': '100-37 Queens Blvd, Forest Hills, NY 11375, USA', 'destination': '96-63 Queens Blvd, Rego Park, NY 11374, USA', 'distancekm': '0.9 km', 'distancem': 857, 'duration': '3 mins'} ,
{'origin': '96-63 Queens Blvd, Rego Park, NY 11374, USA', 'destination': '91-55 Queens Blvd, Elmhurst, NY 11373, USA', 'distancekm': '0.7 km', 'distancem': 740, 'duration': '2 mins'} ,
{'origin': '91-55 Queens Blvd, Elmhurst, NY 11373, USA', 'destination': '86-55 Broadway #5, Queens, NY 11373, USA', 'distancekm': '0.9 km', 'distancem': 853, 'duration': '3 mins'} ,
{'origin': '86-55 Broadway #5, Queens, NY 11373, USA', 'destination': 'Elmhurst Av, Elmhurst Ave, Queens, NY 11373, USA', 'distancekm': '0.8 km', 'distancem': 761, 'duration': '4 mins'} ,
{'origin': 'Elmhurst Av, Elmhurst Ave, Queens, NY 11373, USA', 'destination': '74 street Roosevelt Ave, Elmhurst, NY 11373, USA', 'distancekm': '0.9 km', 'distancem': 914, 'duration': '4 mins'} ,
{'origin': '74 street Roosevelt Ave, Elmhurst, NY 11373, USA', 'destination': '64-1 Broadway, Woodside, NY 11377, USA', 'distancekm': '0.7 km', 'distancem': 686, 'duration': '4 mins'} ,
{'origin': '64-1 Broadway, Woodside, NY 11377, USA', 'destination': '55-2 Broadway, Woodside, NY 11377, USA', 'distancekm': '0.7 km', 'distancem': 730, 'duration': '3 mins'} ,
{'origin': '55-2 Broadway, Woodside, NY 11377, USA', 'destination': '32-03 47th St, Long Island City, NY 11103, USA', 'distancekm': '0.7 km', 'distancem': 727, 'duration': '3 mins'} ,
{'origin': '32-03 47th St, Long Island City, NY 11103, USA', 'destination': '34 Steinway St, Astoria, NY 11103, USA', 'distancekm': '0.8 km', 'distancem': 839, 'duration': '4 mins'} ,
{'origin': '34 Steinway St, Astoria, NY 11103, USA', 'destination': '36 St, Queens, NY 11101, USA', 'distancekm': '1.0 km', 'distancem': 955, 'duration': '4 mins'} ,
{'origin': '36 St, Queens, NY 11101, USA', 'destination': 'Queens Plaza, Queens, NY 11101, USA', 'distancekm': '0.8 km', 'distancem': 849, 'duration': '4 mins'} ,
{'origin': 'Queens Plaza, Queens, NY 11101, USA', 'destination': 'Lexington Av/59 St, New York, NY 10065, USA', 'distancekm': '3.1 km', 'distancem': 3086, 'duration': '8 mins'} ,
{'origin': 'Lexington Av/59 St, New York, NY 10065, USA', 'destination': 'Grand Army Plaza, Grand Army Plaza, New York, NY 10019, USA', 'distancekm': '0.6 km', 'distancem': 608, 'duration': '4 mins'} ,
{'origin': 'Grand Army Plaza, Grand Army Plaza, New York, NY 10019, USA', 'destination': '877 7th Ave, New York, NY 10019, USA', 'distancekm': '0.8 km', 'distancem': 843, 'duration': '3 mins'} ,
{'origin': '877 7th Ave, New York, NY 10019, USA', 'destination': '725 7th Ave, New York, NY 10019, USA', 'distancekm': '0.6 km', 'distancem': 604, 'duration': '3 mins'} ,
{'origin': '725 7th Ave, New York, NY 10019, USA', 'destination': 'Times Sq - 42 St, New York, NY, USA', 'distancekm': '1.6 km', 'distancem': 1564, 'duration': '8 mins'} ,
{'origin': 'Times Sq - 42 St, New York, NY, USA', 'destination': '110 W 34th St. #305, New York, NY 10001, USA', 'distancekm': '1.2 km', 'distancem': 1181, 'duration': '6 mins'} ,
{'origin': '110 W 34th St. #305, New York, NY 10001, USA', 'destination': '1182 Broadway, New York, NY 10001, USA', 'distancekm': '1.3 km', 'distancem': 1282, 'duration': '7 mins'} ,
{'origin': '1182 Broadway, New York, NY 10001, USA', 'destination': 'Broadway & W, E 23rd St, New York, NY 10010, USA', 'distancekm': '0.6 km', 'distancem': 580, 'duration': '3 mins'} ,
{'origin': 'Broadway & W, E 23rd St, New York, NY 10010, USA', 'destination': '14 St Union Sq, New York, NY 10003, USA', 'distancekm': '0.9 km', 'distancem': 874, 'duration': '4 mins'} ,
{'origin': '14 St Union Sq, New York, NY 10003, USA', 'destination': '747 Broadway, New York, NY 10003, USA', 'distancekm': '1.2 km', 'distancem': 1173, 'duration': '6 mins'} ,
{'origin': '747 Broadway, New York, NY 10003, USA', 'destination': 'Prince St, New York, NY 10012, USA', 'distancekm': '0.8 km', 'distancem': 791, 'duration': '3 mins'} ,
{'origin': 'Prince St, New York, NY 10012, USA', 'destination': '253 A Canal St, New York, NY 10013, USA', 'distancekm': '0.8 km', 'distancem': 788, 'duration': '4 mins'} ,
{'origin': '253 A Canal St, New York, NY 10013, USA', 'destination': '242 Broadway, New York, NY 10007, USA', 'distancekm': '0.9 km', 'distancem': 938, 'duration': '4 mins'} ,
{'origin': '242 Broadway, New York, NY 10007, USA', 'destination': '21 Church St, New York, NY 10007, USA', 'distancekm': '0.6 km', 'distancem': 621, 'duration': '3 mins'} ,
{'origin': '21 Church St, New York, NY 10007, USA', 'destination': 'Rector St, New York, NY 10006, USA', 'distancekm': '1.6 km', 'distancem': 1588, 'duration': '8 mins'} ,
{'origin': 'Rector St, New York, NY 10006, USA', 'destination': '25 Pearl St, New York, NY 10004, USA', 'distancekm': '1.0 km', 'distancem': 959, 'duration': '5 mins'} ,
{'origin': '25 Pearl St, New York, NY 10004, USA', 'destination': '189 Montague St, Brooklyn, NY 11201, USA', 'distancekm': '5.3 km', 'distancem': 5348, 'duration': '12 mins'} ,
{'origin': '189 Montague St, Brooklyn, NY 11201, USA', 'destination': 'Jay St/Willoughby St, Brooklyn, NY 11201, USA', 'distancekm': '1.5 km', 'distancem': 1469, 'duration': '8 mins'} ,
{'origin': 'Jay St/Willoughby St, Brooklyn, NY 11201, USA', 'destination': 'DeKalb Av, Brooklyn, NY 11217, USA', 'distancekm': '1.3 km', 'distancem': 1264, 'duration': '6 mins'} ,
{'origin': 'DeKalb Av, Brooklyn, NY 11217, USA', 'destination': 'Flatbush Ave/Atlantic Av, Brooklyn, NY 11217, USA', 'distancekm': '0.8 km', 'distancem': 838, 'duration': '4 mins'} ,
{'origin': 'Flatbush Ave/Atlantic Av, Brooklyn, NY 11217, USA', 'destination': '630-632 Union St, Brooklyn, NY 11215, USA', 'distancekm': '1.3 km', 'distancem': 1253, 'duration': '6 mins'} ,
{'origin': '630-632 Union St, Brooklyn, NY 11215, USA', 'destination': '236 9th St, Brooklyn, NY 11215, USA', 'distancekm': '1.4 km', 'distancem': 1374, 'duration': '5 mins'} ,
{'origin': '236 9th St, Brooklyn, NY 11215, USA', 'destination': 'Prospect Av, Prospect Ave, Brooklyn, NY 11215, USA', 'distancekm': '0.8 km', 'distancem': 778, 'duration': '4 mins'} ,
{'origin': 'Prospect Av, Prospect Ave, Brooklyn, NY 11215, USA', 'destination': '25 St, 25th St, Brooklyn, NY 11232, USA', 'distancekm': '0.7 km', 'distancem': 749, 'duration': '3 mins'} ,
{'origin': '25 St, 25th St, Brooklyn, NY 11232, USA', 'destination': '941 A 4th Ave, Brooklyn, NY 11232, USA', 'distancekm': '1.5 km', 'distancem': 1480, 'duration': '6 mins'} ,
{'origin': '941 A 4th Ave, Brooklyn, NY 11232, USA', 'destination': '4523 4th Ave, Brooklyn, NY 11220, USA', 'distancekm': '1.6 km', 'distancem': 1642, 'duration': '6 mins'} ,
{'origin': '4523 4th Ave, Brooklyn, NY 11220, USA', 'destination': '5213 4th Ave, Brooklyn, NY 11220, USA', 'distancekm': '0.5 km', 'distancem': 548, 'duration': '2 mins'} ,
{'origin': '5213 4th Ave, Brooklyn, NY 11220, USA', 'destination': '5901 4th Ave, Brooklyn, NY 11220, USA', 'distancekm': '1.0 km', 'distancem': 1009, 'duration': '4 mins'} ,
{'origin': '5901 4th Ave, Brooklyn, NY 11220, USA', 'destination': 'Bay Ridge Av, Brooklyn, NY 11220, USA', 'distancekm': '1.5 km', 'distancem': 1522, 'duration': '5 mins'} ,
{'origin': 'Bay Ridge Av, Brooklyn, NY 11220, USA', 'destination': '4 Av/77 St, Brooklyn, NY 11209, USA', 'distancekm': '0.6 km', 'distancem': 608, 'duration': '2 mins'} ,
{'origin': '4 Av/77 St, Brooklyn, NY 11209, USA', 'destination': '86 St, Brooklyn, NY 11209, USA', 'distancekm': '0.8 km', 'distancem': 821, 'duration': '3 mins'} ,
{'origin': '86 St, Brooklyn, NY 11209, USA', 'destination': '9402 4th Ave, Brooklyn, NY 11209, USA', 'distancekm': '0.7 km', 'distancem': 706, 'duration': '3 mins'} ,
