{'origin': '1 Ferry Terminal Viaduct, Staten Island, NY 10301, USA', 'destination': 'Great Kills, Staten Island, NY 10308, USA', 'distancekm': '13.7 km', 'distancem': 13657, 'duration': '32 mins'} ,
{'origin': 'Great Kills, Staten Island, NY 10308, USA', 'destination': 'Eltingville, Staten Island, NY 10312, USA', 'distancekm': '1.7 km', 'distancem': 1732, 'duration': '6 mins'} ,
{'origin': 'Eltingville, Staten Island, NY 10312, USA', 'destination': 'Annadale, Staten Island, NY 10312, USA', 'distancekm': '1.9 km', 'distancem': 1938, 'duration': '5 mins'} ,
{'origin': 'Annadale, Staten Island, NY 10312, USA', 'destination': '340 Huguenot Ave, Staten Island, NY 10312, USA', 'distancekm': '1.9 km', 'distancem': 1874, 'duration': '4 mins'} ,
{'origin': '340 Huguenot Ave, Staten Island, NY 10312, USA', 'destination': '45 Seguine Ave, Staten Island, NY 10309, USA', 'distancekm': '1.5 km', 'distancem': 1471, 'duration': '4 mins'} ,
{'origin': '45 Seguine Ave, Staten Island, NY 10309, USA', 'destination': '6365 Amboy Rd, Staten Island, NY 10309, USA', 'distancekm': '1.8 km', 'distancem': 1756, 'duration': '5 mins'} ,
{'origin': '6365 Amboy Rd, Staten Island, NY 10309, USA', 'destination': 'Richmond Valley, Staten Island, NY 10309, USA', 'distancekm': '1.3 km', 'distancem': 1298, 'duration': '3 mins'} ,
{'origin': 'Richmond Valley, Staten Island, NY 10309, USA', 'destination': 'Arthur Kill, Staten Island, NY 10307, USA', 'distancekm': '1.5 km', 'distancem': 1507, 'duration': '3 mins'} ,
{'origin': 'Arthur Kill, Staten Island, NY 10307, USA', 'destination': 'Tottenville, Staten Island, NY 10307, USA', 'distancekm': '2.0 km', 'distancem': 2035, 'duration': '5 mins'} ,
{'origin': 'Tottenville, Staten Island, NY 10307, USA', 'destination': '6 Victory Blvd, Staten Island, NY 10301, USA', 'distancekm': '27.6 km', 'distancem': 27560, 'duration': '32 mins'} ,
{'origin': '6 Victory Blvd, Staten Island, NY 10301, USA', 'destination': 'Stapleton, Staten Island, NY 10304, USA', 'distancekm': '1.2 km', 'distancem': 1245, 'duration': '4 mins'} ,
{'origin': 'Stapleton, Staten Island, NY 10304, USA', 'destination': '861 Bay St, Staten Island, NY 10304, USA', 'distancekm': '0.9 km', 'distancem': 897, 'duration': '3 mins'} ,
{'origin': '861 Bay St, Staten Island, NY 10304, USA', 'destination': '41 Grasmere Ave, Staten Island, NY 10304, USA', 'distancekm': '2.7 km', 'distancem': 2656, 'duration': '6 mins'} ,
{'origin': '41 Grasmere Ave, Staten Island, NY 10304, USA', 'destination': 'Old Town, Staten Island, NY 10304, USA', 'distancekm': '1.4 km', 'distancem': 1353, 'duration': '5 mins'} ,
{'origin': 'Old Town, Staten Island, NY 10304, USA', 'destination': 'Dongan Hills, Staten Island, NY 10305, USA', 'distancekm': '1.6 km', 'distancem': 1578, 'duration': '4 mins'} ,
{'origin': 'Dongan Hills, Staten Island, NY 10305, USA', 'destination': 'Jefferson Av, Staten Island, NY 10306, USA', 'distancekm': '1.4 km', 'distancem': 1363, 'duration': '3 mins'} ,
{'origin': 'Jefferson Av, Staten Island, NY 10306, USA', 'destination': 'Grant City, Staten Island, NY 10306, USA', 'distancekm': '0.9 km', 'distancem': 934, 'duration': '2 mins'} ,
{'origin': 'Grant City, Staten Island, NY 10306, USA', 'destination': '120 New Dorp Ln, Staten Island, NY 10306, USA', 'distancekm': '1.0 km', 'distancem': 1012, 'duration': '3 mins'} ,
{'origin': '120 New Dorp Ln, Staten Island, NY 10306, USA', 'destination': '109 Guyon Ave, Staten Island, NY 10306, USA', 'distancekm': '1.5 km', 'distancem': 1473, 'duration': '4 mins'} ,
{'origin': '109 Guyon Ave, Staten Island, NY 10306, USA', 'destination': '54 Justin Ave, Staten Island, NY 10306, USA', 'distancekm': '1.7 km', 'distancem': 1709, 'duration': '4 mins'} ,
