{'origin': '14723 Archer Ave, Jamaica, NY 11432, USA', 'destination': 'Sutphin Blvd-Archer Av-JFK Airport, Queens, NY 11435, USA', 'distancekm': '0.6 km', 'distancem': 609, 'duration': '3 mins'} ,
{'origin': 'Sutphin Blvd-Archer Av-JFK Airport, Queens, NY 11435, USA', 'destination': '121 St, Queens, NY 11418, USA', 'distancekm': '2.1 km', 'distancem': 2060, 'duration': '8 mins'} ,
{'origin': '121 St, Queens, NY 11418, USA', 'destination': '111 St, Queens, NY 11418, USA', 'distancekm': '0.8 km', 'distancem': 772, 'duration': '3 mins'} ,
{'origin': '111 St, Queens, NY 11418, USA', 'destination': '104 St, Queens, NY 11418, USA', 'distancekm': '0.7 km', 'distancem': 749, 'duration': '3 mins'} ,
{'origin': '104 St, Queens, NY 11418, USA', 'destination': 'Woodhaven Blvd, Queens, NY 11421, USA', 'distancekm': '0.6 km', 'distancem': 632, 'duration': '2 mins'} ,
{'origin': 'Woodhaven Blvd, Queens, NY 11421, USA', 'destination': '85 St-Forest Pkwy, 85th St &, Jamaica Ave, Queens, NY 11421, USA', 'distancekm': '0.7 km', 'distancem': 739, 'duration': '3 mins'} ,
{'origin': '85 St-Forest Pkwy, 85th St &, Jamaica Ave, Queens, NY 11421, USA', 'destination': 'Jamaica Ave/Dexter Court, Queens, NY 11421, USA', 'distancekm': '0.6 km', 'distancem': 614, 'duration': '3 mins'} ,
{'origin': 'Jamaica Ave/Dexter Court, Queens, NY 11421, USA', 'destination': 'Cypress Hills, Brooklyn, NY 11208, USA', 'distancekm': '0.5 km', 'distancem': 483, 'duration': '2 mins'} ,
{'origin': 'Cypress Hills, Brooklyn, NY 11208, USA', 'destination': '3294 Fulton St, Brooklyn, NY 11208, USA', 'distancekm': '0.9 km', 'distancem': 935, 'duration': '4 mins'} ,
{'origin': '3294 Fulton St, Brooklyn, NY 11208, USA', 'destination': '153 Hale Ave, Brooklyn, NY 11208, USA', 'distancekm': '1.0 km', 'distancem': 1031, 'duration': '4 mins'} ,
{'origin': '153 Hale Ave, Brooklyn, NY 11208, USA', 'destination': '2986 Fulton St, Brooklyn, NY 11208, USA', 'distancekm': '1.0 km', 'distancem': 1012, 'duration': '4 mins'} ,
{'origin': '2986 Fulton St, Brooklyn, NY 11208, USA', 'destination': 'Van Siclen Av, Brooklyn, NY 11207, USA', 'distancekm': '1.2 km', 'distancem': 1162, 'duration': '4 mins'} ,
{'origin': 'Van Siclen Av, Brooklyn, NY 11207, USA', 'destination': '33 Georgia Ave, Brooklyn, NY 11207, USA', 'distancekm': '1.2 km', 'distancem': 1155, 'duration': '6 mins'} ,
{'origin': '33 Georgia Ave, Brooklyn, NY 11207, USA', 'destination': '1997 Broadway, Brooklyn, NY 11207, USA', 'distancekm': '0.8 km', 'distancem': 832, 'duration': '4 mins'} ,
{'origin': '1997 Broadway, Brooklyn, NY 11207, USA', 'destination': 'Chauncey St, Brooklyn, NY 11207, USA', 'distancekm': '0.8 km', 'distancem': 756, 'duration': '3 mins'} ,
{'origin': 'Chauncey St, Brooklyn, NY 11207, USA', 'destination': 'Halsey St, Brooklyn, NY 11221, USA', 'distancekm': '0.6 km', 'distancem': 644, 'duration': '3 mins'} ,
{'origin': 'Halsey St, Brooklyn, NY 11221, USA', 'destination': 'Gates Av, Brooklyn, NY 11221, USA', 'distancekm': '0.6 km', 'distancem': 603, 'duration': '2 mins'} ,
{'origin': 'Gates Av, Brooklyn, NY 11221, USA', 'destination': '1141 Broadway, Brooklyn, NY 11221, USA', 'distancekm': '0.7 km', 'distancem': 689, 'duration': '3 mins'} ,
{'origin': '1141 Broadway, Brooklyn, NY 11221, USA', 'destination': '932 Broadway, Brooklyn, NY 11206, USA', 'distancekm': '0.7 km', 'distancem': 719, 'duration': '3 mins'} ,
{'origin': '932 Broadway, Brooklyn, NY 11206, USA', 'destination': 'Flushing Av, Flushing Ave, Brooklyn, NY 11206, USA', 'distancekm': '0.6 km', 'distancem': 573, 'duration': '3 mins'} ,
{'origin': 'Flushing Av, Flushing Ave, Brooklyn, NY 11206, USA', 'destination': 'Lorimer St, Brooklyn, NY 11206, USA', 'distancekm': '0.7 km', 'distancem': 665, 'duration': '2 mins'} ,
{'origin': 'Lorimer St, Brooklyn, NY 11206, USA', 'destination': 'Hewes St, Brooklyn, NY 11211, USA', 'distancekm': '0.6 km', 'distancem': 610, 'duration': '2 mins'} ,
{'origin': 'Hewes St, Brooklyn, NY 11211, USA', 'destination': 'Marcy Av, Brooklyn, NY 11211, USA', 'distancekm': '0.4 km', 'distancem': 401, 'duration': '2 mins'} ,
{'origin': 'Marcy Av, Brooklyn, NY 11211, USA', 'destination': 'Delancey St  Essex St, New York, NY 10002, USA', 'distancekm': '3.0 km', 'distancem': 2970, 'duration': '9 mins'} ,
{'origin': 'Delancey St  Essex St, New York, NY 10002, USA', 'destination': '69 Delancey St, New York, NY 10002, USA', 'distancekm': '0.6 km', 'distancem': 573, 'duration': '3 mins'} ,
{'origin': '69 Delancey St, New York, NY 10002, USA', 'destination': '253 A Canal St, New York, NY 10013, USA', 'distancekm': '1.0 km', 'distancem': 979, 'duration': '6 mins'} ,
{'origin': '253 A Canal St, New York, NY 10013, USA', 'destination': '1 Centre St 17th Floor, New York, NY 10007, USA', 'distancekm': '5.0 km', 'distancem': 5016, 'duration': '11 mins'} ,
{'origin': '1 Centre St 17th Floor, New York, NY 10007, USA', 'destination': '90-92 Nassau St, New York, NY 10038, USA', 'distancekm': '1.0 km', 'distancem': 1042, 'duration': '6 mins'} ,
{'origin': '90-92 Nassau St, New York, NY 10038, USA', 'destination': '3 Broad St, New York, NY 10005, USA', 'distancekm': '0.7 km', 'distancem': 653, 'duration': '4 mins'} ,
