{'origin': 'Forest Hills - 71 Av, Queens, NY 11375, USA', 'destination': '100-37 Queens Blvd, Forest Hills, NY 11375, USA', 'distancekm': '0.9 km', 'distancem': 893, 'duration': '3 mins'} ,
{'origin': '100-37 Queens Blvd, Forest Hills, NY 11375, USA', 'destination': '96-63 Queens Blvd, Rego Park, NY 11374, USA', 'distancekm': '0.9 km', 'distancem': 857, 'duration': '3 mins'} ,
{'origin': '96-63 Queens Blvd, Rego Park, NY 11374, USA', 'destination': '91-55 Queens Blvd, Elmhurst, NY 11373, USA', 'distancekm': '0.7 km', 'distancem': 740, 'duration': '2 mins'} ,
{'origin': '91-55 Queens Blvd, Elmhurst, NY 11373, USA', 'destination': '86-55 Broadway #5, Queens, NY 11373, USA', 'distancekm': '0.9 km', 'distancem': 853, 'duration': '3 mins'} ,
{'origin': '86-55 Broadway #5, Queens, NY 11373, USA', 'destination': 'Elmhurst Av, Elmhurst Ave, Queens, NY 11373, USA', 'distancekm': '0.8 km', 'distancem': 761, 'duration': '4 mins'} ,
{'origin': 'Elmhurst Av, Elmhurst Ave, Queens, NY 11373, USA', 'destination': '74 street Roosevelt Ave, Elmhurst, NY 11373, USA', 'distancekm': '0.9 km', 'distancem': 914, 'duration': '4 mins'} ,
{'origin': '74 street Roosevelt Ave, Elmhurst, NY 11373, USA', 'destination': '64-1 Broadway, Woodside, NY 11377, USA', 'distancekm': '0.7 km', 'distancem': 686, 'duration': '4 mins'} ,
{'origin': '64-1 Broadway, Woodside, NY 11377, USA', 'destination': '55-2 Broadway, Woodside, NY 11377, USA', 'distancekm': '0.7 km', 'distancem': 730, 'duration': '3 mins'} ,
{'origin': '55-2 Broadway, Woodside, NY 11377, USA', 'destination': '32-03 47th St, Long Island City, NY 11103, USA', 'distancekm': '0.7 km', 'distancem': 727, 'duration': '3 mins'} ,
{'origin': '32-03 47th St, Long Island City, NY 11103, USA', 'destination': '34 Steinway St, Astoria, NY 11103, USA', 'distancekm': '0.8 km', 'distancem': 839, 'duration': '4 mins'} ,
{'origin': '34 Steinway St, Astoria, NY 11103, USA', 'destination': '36 St, Queens, NY 11101, USA', 'distancekm': '1.0 km', 'distancem': 955, 'duration': '4 mins'} ,
{'origin': '36 St, Queens, NY 11101, USA', 'destination': 'Queens Plaza, Queens, NY 11101, USA', 'distancekm': '0.8 km', 'distancem': 849, 'duration': '4 mins'} ,
{'origin': 'Queens Plaza, Queens, NY 11101, USA', 'destination': '21-32 44th Dr, Long Island City, NY 11101, USA', 'distancekm': '0.8 km', 'distancem': 793, 'duration': '4 mins'} ,
{'origin': '21-32 44th Dr, Long Island City, NY 11101, USA', 'destination': '214 E 53rd St, New York, NY 10022, USA', 'distancekm': '4.1 km', 'distancem': 4148, 'duration': '12 mins'} ,
{'origin': '214 E 53rd St, New York, NY 10022, USA', 'destination': 'Paley Park, 3 E 53rd St, New York, NY 10022, USA', 'distancekm': '0.6 km', 'distancem': 596, 'duration': '4 mins'} ,
{'origin': 'Paley Park, 3 E 53rd St, New York, NY 10022, USA', 'destination': '1220 6th Ave, New York, NY 10036, USA', 'distancekm': '0.9 km', 'distancem': 928, 'duration': '5 mins'} ,
