{'origin': '22-49 31st St, Astoria, NY 11105, USA', 'destination': 'Astoria Blvd, Astoria Blvd, Queens, NY 11102, USA', 'distancekm': '0.7 km', 'distancem': 723, 'duration': '3 mins'} ,
{'origin': 'Astoria Blvd, Astoria Blvd, Queens, NY 11102, USA', 'destination': '30 Av, 30th Ave., Queens, NY 11102, USA', 'distancekm': '0.5 km', 'distancem': 495, 'duration': '3 mins'} ,
{'origin': '30 Av, 30th Ave., Queens, NY 11102, USA', 'destination': 'Broadway, Broadway, Queens, NY 11106, USA', 'distancekm': '0.6 km', 'distancem': 647, 'duration': '2 mins'} ,
{'origin': 'Broadway, Broadway, Queens, NY 11106, USA', 'destination': '3553 31st St, Queens, NY 11106, USA', 'distancekm': '0.7 km', 'distancem': 655, 'duration': '2 mins'} ,
{'origin': '3553 31st St, Queens, NY 11106, USA', 'destination': '31 St/39 Av, Queens, NY 11101, USA', 'distancekm': '0.5 km', 'distancem': 512, 'duration': '2 mins'} ,
{'origin': '31 St/39 Av, Queens, NY 11101, USA', 'destination': 'Queensboro Plaza, Queens, NY 11101, USA', 'distancekm': '5.5 km', 'distancem': 5505, 'duration': '11 mins'} ,
{'origin': 'Queensboro Plaza, Queens, NY 11101, USA', 'destination': 'Lexington Av/59 St, New York, NY 10065, USA', 'distancekm': '3.4 km', 'distancem': 3362, 'duration': '8 mins'} ,
{'origin': 'Lexington Av/59 St, New York, NY 10065, USA', 'destination': 'Grand Army Plaza, Grand Army Plaza, New York, NY 10019, USA', 'distancekm': '0.6 km', 'distancem': 608, 'duration': '4 mins'} ,
{'origin': 'Grand Army Plaza, Grand Army Plaza, New York, NY 10019, USA', 'destination': '877 7th Ave, New York, NY 10019, USA', 'distancekm': '0.8 km', 'distancem': 843, 'duration': '3 mins'} ,
{'origin': '877 7th Ave, New York, NY 10019, USA', 'destination': '725 7th Ave, New York, NY 10019, USA', 'distancekm': '0.6 km', 'distancem': 604, 'duration': '3 mins'} ,
{'origin': '725 7th Ave, New York, NY 10019, USA', 'destination': 'Times Sq - 42 St, New York, NY, USA', 'distancekm': '1.6 km', 'distancem': 1564, 'duration': '8 mins'} ,
{'origin': 'Times Sq - 42 St, New York, NY, USA', 'destination': '110 W 34th St. #305, New York, NY 10001, USA', 'distancekm': '1.2 km', 'distancem': 1181, 'duration': '6 mins'} ,
{'origin': '110 W 34th St. #305, New York, NY 10001, USA', 'destination': '14 St Union Sq, New York, NY 10003, USA', 'distancekm': '2.3 km', 'distancem': 2315, 'duration': '10 mins'} ,
{'origin': '14 St Union Sq, New York, NY 10003, USA', 'destination': '253 A Canal St, New York, NY 10013, USA', 'distancekm': '2.8 km', 'distancem': 2752, 'duration': '12 mins'} ,
{'origin': '253 A Canal St, New York, NY 10013, USA', 'destination': 'Flatbush Ave/Atlantic Av, Brooklyn, NY 11217, USA', 'distancekm': '4.4 km', 'distancem': 4404, 'duration': '14 mins'} ,
{'origin': 'Flatbush Ave/Atlantic Av, Brooklyn, NY 11217, USA', 'destination': '941 A 4th Ave, Brooklyn, NY 11232, USA', 'distancekm': '5.0 km', 'distancem': 4956, 'duration': '19 mins'} ,
{'origin': '941 A 4th Ave, Brooklyn, NY 11232, USA', 'destination': '5901 4th Ave, Brooklyn, NY 11220, USA', 'distancekm': '3.4 km', 'distancem': 3424, 'duration': '9 mins'} ,
{'origin': '5901 4th Ave, Brooklyn, NY 11220, USA', 'destination': '8 Av, 8th Ave &, 62nd St, Brooklyn, NY 11220, USA', 'distancekm': '1.5 km', 'distancem': 1465, 'duration': '7 mins'} ,
{'origin': '8 Av, 8th Ave &, 62nd St, Brooklyn, NY 11220, USA', 'destination': '2816 Fort Hamilton Pkwy, Brooklyn, NY 11218, USA', 'distancekm': '0.7 km', 'distancem': 669, 'duration': '2 mins'} ,
{'origin': '2816 Fort Hamilton Pkwy, Brooklyn, NY 11218, USA', 'destination': 'New Utrecht Av, New Utrecht Ave, Brooklyn, NY 11219, USA', 'distancekm': '1.1 km', 'distancem': 1083, 'duration': '3 mins'} ,
{'origin': 'New Utrecht Av, New Utrecht Ave, Brooklyn, NY 11219, USA', 'destination': '1757 64th St, Brooklyn, NY 11204, USA', 'distancekm': '0.9 km', 'distancem': 899, 'duration': '3 mins'} ,
{'origin': '1757 64th St, Brooklyn, NY 11204, USA', 'destination': '20 Av, Brooklyn, NY 11204, USA', 'distancekm': '0.6 km', 'distancem': 622, 'duration': '3 mins'} ,
{'origin': '20 Av, Brooklyn, NY 11204, USA', 'destination': 'Bay Pkwy, Brooklyn, NY 11204, USA', 'distancekm': '1.2 km', 'distancem': 1212, 'duration': '4 mins'} ,
{'origin': 'Bay Pkwy, Brooklyn, NY 11204, USA', 'destination': '1776 W 7th St, Brooklyn, NY 11223, USA', 'distancekm': '1.6 km', 'distancem': 1575, 'duration': '6 mins'} ,
{'origin': '1776 W 7th St, Brooklyn, NY 11223, USA', 'destination': '2046 W 7th St, Brooklyn, NY 11223, USA', 'distancekm': '1.4 km', 'distancem': 1434, 'duration': '6 mins'} ,
{'origin': '2046 W 7th St, Brooklyn, NY 11223, USA', 'destination': '86 St, Brooklyn, NY 11223, USA', 'distancekm': '0.9 km', 'distancem': 892, 'duration': '3 mins'} ,
{'origin': '86 St, Brooklyn, NY 11223, USA', 'destination': 'Coney Island-Stillwell Av, Stillwell Ave, Brooklyn, NY 11224, USA', 'distancekm': '2.1 km', 'distancem': 2115, 'duration': '6 mins'} ,
