{'origin': 'E 96 St/2 Ave, New York, NY 10128, USA', 'destination': '2nd Ave & E 86th St, New York, NY 10028, USA', 'distancekm': '0.8 km', 'distancem': 818, 'duration': '3 mins'} ,
{'origin': '2nd Ave & E 86th St, New York, NY 10028, USA', 'destination': '2 Av/E 72 St, New York, NY 10021, USA', 'distancekm': '1.2 km', 'distancem': 1151, 'duration': '4 mins'} ,
{'origin': '2 Av/E 72 St, New York, NY 10021, USA', 'destination': 'Lexington Av/63 St, New York, NY 10065, USA', 'distancekm': '1.1 km', 'distancem': 1068, 'duration': '5 mins'} ,
{'origin': 'Lexington Av/63 St, New York, NY 10065, USA', 'destination': '877 7th Ave, New York, NY 10019, USA', 'distancekm': '1.7 km', 'distancem': 1666, 'duration': '8 mins'} ,
{'origin': '877 7th Ave, New York, NY 10019, USA', 'destination': 'Times Sq - 42 St, New York, NY, USA', 'distancekm': '2.2 km', 'distancem': 2168, 'duration': '11 mins'} ,
{'origin': 'Times Sq - 42 St, New York, NY, USA', 'destination': '110 W 34th St. #305, New York, NY 10001, USA', 'distancekm': '1.2 km', 'distancem': 1181, 'duration': '6 mins'} ,
{'origin': '110 W 34th St. #305, New York, NY 10001, USA', 'destination': '14 St Union Sq, New York, NY 10003, USA', 'distancekm': '2.3 km', 'distancem': 2315, 'duration': '10 mins'} ,
{'origin': '14 St Union Sq, New York, NY 10003, USA', 'destination': '253 A Canal St, New York, NY 10013, USA', 'distancekm': '2.8 km', 'distancem': 2752, 'duration': '12 mins'} ,
{'origin': '253 A Canal St, New York, NY 10013, USA', 'destination': 'DeKalb Av, Brooklyn, NY 11217, USA', 'distancekm': '3.6 km', 'distancem': 3566, 'duration': '9 mins'} ,
{'origin': 'DeKalb Av, Brooklyn, NY 11217, USA', 'destination': 'Flatbush Ave/Atlantic Av, Brooklyn, NY 11217, USA', 'distancekm': '0.8 km', 'distancem': 838, 'duration': '4 mins'} ,
{'origin': 'Flatbush Ave/Atlantic Av, Brooklyn, NY 11217, USA', 'destination': '320 Flatbush Ave, Brooklyn, NY 11238, USA', 'distancekm': '0.9 km', 'distancem': 918, 'duration': '4 mins'} ,
{'origin': '320 Flatbush Ave, Brooklyn, NY 11238, USA', 'destination': 'Sterling St, Brooklyn, NY 11225, USA', 'distancekm': '2.0 km', 'distancem': 1975, 'duration': '5 mins'} ,
{'origin': 'Sterling St, Brooklyn, NY 11225, USA', 'destination': 'Parkside Av, Parkside Ave, Brooklyn, NY 11226, USA', 'distancekm': '0.9 km', 'distancem': 943, 'duration': '4 mins'} ,
{'origin': 'Parkside Av, Parkside Ave, Brooklyn, NY 11226, USA', 'destination': '130 St Pauls Pl, Brooklyn, NY 11226, USA', 'distancekm': '0.7 km', 'distancem': 652, 'duration': '3 mins'} ,
{'origin': '130 St Pauls Pl, Brooklyn, NY 11226, USA', 'destination': '249 Marlborough Rd, Brooklyn, NY 11226, USA', 'distancekm': '0.9 km', 'distancem': 854, 'duration': '4 mins'} ,
{'origin': '249 Marlborough Rd, Brooklyn, NY 11226, USA', 'destination': '390 E 16th St, Brooklyn, NY 11226, USA', 'distancekm': '0.4 km', 'distancem': 425, 'duration': '2 mins'} ,
{'origin': '390 E 16th St, Brooklyn, NY 11226, USA', 'destination': 'Newkirk Plaza, Newkirk Plaza, Brooklyn, NY 11226, USA', 'distancekm': '0.7 km', 'distancem': 657, 'duration': '3 mins'} ,
{'origin': 'Newkirk Plaza, Newkirk Plaza, Brooklyn, NY 11226, USA', 'destination': '829 E 15th St, Brooklyn, NY 11230, USA', 'distancekm': '0.9 km', 'distancem': 853, 'duration': '3 mins'} ,
{'origin': '829 E 15th St, Brooklyn, NY 11230, USA', 'destination': 'Avenue J, Brooklyn, NY 11230, USA', 'distancekm': '1.3 km', 'distancem': 1337, 'duration': '5 mins'} ,
{'origin': 'Avenue J, Brooklyn, NY 11230, USA', 'destination': '1520 Avenue M, Brooklyn, NY 11230, USA', 'distancekm': '1.2 km', 'distancem': 1217, 'duration': '6 mins'} ,
{'origin': '1520 Avenue M, Brooklyn, NY 11230, USA', 'destination': 'Kings Hwy, Brooklyn, NY 11229, USA', 'distancekm': '1.0 km', 'distancem': 1008, 'duration': '5 mins'} ,
{'origin': 'Kings Hwy, Brooklyn, NY 11229, USA', 'destination': '1519 Avenue U, Brooklyn, NY 11229, USA', 'distancekm': '1.3 km', 'distancem': 1314, 'duration': '6 mins'} ,
{'origin': '1519 Avenue U, Brooklyn, NY 11229, USA', 'destination': 'Neck Rd, Brooklyn, NY 11229, USA', 'distancekm': '0.5 km', 'distancem': 455, 'duration': '2 mins'} ,
{'origin': 'Neck Rd, Brooklyn, NY 11229, USA', 'destination': 'Sheepshead Bay, Brooklyn, NY 11235, USA', 'distancekm': '1.1 km', 'distancem': 1123, 'duration': '5 mins'} ,
{'origin': 'Sheepshead Bay, Brooklyn, NY 11235, USA', 'destination': '504 Brighton Beach Ave, Brooklyn, NY 11235, USA', 'distancekm': '1.8 km', 'distancem': 1795, 'duration': '9 mins'} ,
{'origin': '504 Brighton Beach Ave, Brooklyn, NY 11235, USA', 'destination': 'Ocean Pkwy, Brooklyn, NY 11235, USA', 'distancekm': '1.4 km', 'distancem': 1424, 'duration': '7 mins'} ,
{'origin': 'Ocean Pkwy, Brooklyn, NY 11235, USA', 'destination': 'Brooklyn Half, 2927 W 8th St, Brooklyn, NY 11224, USA', 'distancekm': '0.7 km', 'distancem': 675, 'duration': '3 mins'} ,
{'origin': 'Brooklyn Half, 2927 W 8th St, Brooklyn, NY 11224, USA', 'destination': 'Coney Island-Stillwell Av, Stillwell Ave, Brooklyn, NY 11224, USA', 'distancekm': '0.8 km', 'distancem': 788, 'duration': '3 mins'} ,
