{'origin': 'Harlem-148 St, New York, NY 10039, USA', 'destination': '145 St, New York, NY 10039, USA', 'distancekm': '1.2 km', 'distancem': 1233, 'duration': '5 mins'} ,
{'origin': '145 St, New York, NY 10039, USA', 'destination': '135 St, New York, NY 10030, USA', 'distancekm': '0.8 km', 'distancem': 797, 'duration': '3 mins'} ,
{'origin': '135 St, New York, NY 10030, USA', 'destination': '125 St, New York, NY 10027, USA', 'distancekm': '0.8 km', 'distancem': 828, 'duration': '3 mins'} ,
{'origin': '125 St, New York, NY 10027, USA', 'destination': '116 St, New York, NY 10026, USA', 'distancekm': '1.1 km', 'distancem': 1092, 'duration': '4 mins'} ,
{'origin': '116 St, New York, NY 10026, USA', 'destination': 'Nostrand Av, Brooklyn, NY 11225, USA', 'distancekm': '22.9 km', 'distancem': 22864, 'duration': '42 mins'} ,
{'origin': 'Nostrand Av, Brooklyn, NY 11225, USA', 'destination': '8 Malcolm X Blvd, New York, NY 10026, USA', 'distancekm': '23.9 km', 'distancem': 23926, 'duration': '42 mins'} ,
{'origin': '8 Malcolm X Blvd, New York, NY 10026, USA', 'destination': '96 St, W 96th St, New York, NY 10025, USA', 'distancekm': '3.3 km', 'distancem': 3309, 'duration': '11 mins'} ,
{'origin': '96 St, W 96th St, New York, NY 10025, USA', 'destination': '161 W 75th St, New York, NY 10023, USA', 'distancekm': '2.1 km', 'distancem': 2136, 'duration': '9 mins'} ,
{'origin': '161 W 75th St, New York, NY 10023, USA', 'destination': 'Hoyt St, Brooklyn, NY 11201, USA', 'distancekm': '15.4 km', 'distancem': 15366, 'duration': '35 mins'} ,
{'origin': 'Hoyt St, Brooklyn, NY 11201, USA', 'destination': 'Times Sq - 42 St, New York, NY, USA', 'distancekm': '11.9 km', 'distancem': 11908, 'duration': '26 mins'} ,
{'origin': 'Times Sq - 42 St, New York, NY, USA', 'destination': 'One Pennsylvania Plaza Suite 6308, New York, NY 10119, USA', 'distancekm': '0.7 km', 'distancem': 713, 'duration': '3 mins'} ,
{'origin': 'One Pennsylvania Plaza Suite 6308, New York, NY 10119, USA', 'destination': '80 Clark St, Brooklyn, NY 11201, USA', 'distancekm': '10.3 km', 'distancem': 10256, 'duration': '21 mins'} ,
{'origin': '80 Clark St, Brooklyn, NY 11201, USA', 'destination': '14 St, New York, NY 10011, USA', 'distancekm': '6.4 km', 'distancem': 6419, 'duration': '21 mins'} ,
{'origin': '14 St, New York, NY 10011, USA', 'destination': 'Chambers St, New York, NY 10013, USA', 'distancekm': '3.8 km', 'distancem': 3750, 'duration': '14 mins'} ,
{'origin': 'Chambers St, New York, NY 10013, USA', 'destination': '30 Park Pl, New York, NY 10007, USA', 'distancekm': '0.4 km', 'distancem': 384, 'duration': '2 mins'} ,
{'origin': '30 Park Pl, New York, NY 10007, USA', 'destination': '90-92 Nassau St, New York, NY 10038, USA', 'distancekm': '0.6 km', 'distancem': 612, 'duration': '4 mins'} ,
{'origin': '90-92 Nassau St, New York, NY 10038, USA', 'destination': '51 William St, New York, NY 10005, USA', 'distancekm': '1.5 km', 'distancem': 1478, 'duration': '9 mins'} ,
{'origin': '51 William St, New York, NY 10005, USA', 'destination': '80 Clark St, Brooklyn, NY 11201, USA', 'distancekm': '3.5 km', 'distancem': 3499, 'duration': '10 mins'} ,
{'origin': '80 Clark St, Brooklyn, NY 11201, USA', 'destination': '25 Court St, Brooklyn, NY 11201, USA', 'distancekm': '1.0 km', 'distancem': 984, 'duration': '5 mins'} ,
{'origin': '25 Court St, Brooklyn, NY 11201, USA', 'destination': 'Hoyt St, Brooklyn, NY 11201, USA', 'distancekm': '1.7 km', 'distancem': 1732, 'duration': '9 mins'} ,
{'origin': 'Hoyt St, Brooklyn, NY 11201, USA', 'destination': 'Nevins St, Brooklyn, NY 11217, USA', 'distancekm': '1.0 km', 'distancem': 1024, 'duration': '6 mins'} ,
{'origin': 'Nevins St, Brooklyn, NY 11217, USA', 'destination': 'Flatbush Ave/Atlantic Av, Brooklyn, NY 11217, USA', 'distancekm': '0.5 km', 'distancem': 548, 'duration': '3 mins'} ,
{'origin': 'Flatbush Ave/Atlantic Av, Brooklyn, NY 11217, USA', 'destination': 'Bergen St, Brooklyn, NY 11217, USA', 'distancekm': '0.4 km', 'distancem': 438, 'duration': '2 mins'} ,
{'origin': 'Bergen St, Brooklyn, NY 11217, USA', 'destination': 'Grand Army Plaza, Brooklyn, NY 11238, USA', 'distancekm': '0.7 km', 'distancem': 708, 'duration': '2 mins'} ,
{'origin': 'Grand Army Plaza, Brooklyn, NY 11238, USA', 'destination': 'Eastern Pkwy - Brooklyn Museum, Brooklyn, NY 11238, USA', 'distancekm': '0.8 km', 'distancem': 812, 'duration': '3 mins'} ,
{'origin': 'Eastern Pkwy - Brooklyn Museum, Brooklyn, NY 11238, USA', 'destination': 'Franklin Av-Medgar Evers College, Brooklyn, NY 11225, USA', 'distancekm': '0.5 km', 'distancem': 543, 'duration': '1 min'} ,
{'origin': 'Franklin Av-Medgar Evers College, Brooklyn, NY 11225, USA', 'destination': 'Nostrand Av, Brooklyn, NY 11225, USA', 'distancekm': '0.7 km', 'distancem': 653, 'duration': '2 mins'} ,
{'origin': 'Nostrand Av, Brooklyn, NY 11225, USA', 'destination': 'Kingston Av, Brooklyn, NY 11213, USA', 'distancekm': '0.7 km', 'distancem': 699, 'duration': '2 mins'} ,
{'origin': 'Kingston Av, Brooklyn, NY 11213, USA', 'destination': 'Crown Hts-Utica Av, Utica Ave, Brooklyn, NY 11213, USA', 'distancekm': '0.8 km', 'distancem': 780, 'duration': '2 mins'} ,
{'origin': 'Crown Hts-Utica Av, Utica Ave, Brooklyn, NY 11213, USA', 'destination': '911 E 98th St, Brooklyn, NY 11236, USA', 'distancekm': '1.3 km', 'distancem': 1268, 'duration': '5 mins'} ,
{'origin': '911 E 98th St, Brooklyn, NY 11236, USA', 'destination': '56 Livonia Ave, Brooklyn, NY 11212, USA', 'distancekm': '0.7 km', 'distancem': 719, 'duration': '3 mins'} ,
{'origin': '56 Livonia Ave, Brooklyn, NY 11212, USA', 'destination': 'Rockaway Av, Brooklyn, NY 11224, USA', 'distancekm': '0.6 km', 'distancem': 634, 'duration': '2 mins'} ,
{'origin': 'Rockaway Av, Brooklyn, NY 11224, USA', 'destination': '410 Livonia Ave, Brooklyn, NY 11212, USA', 'distancekm': '0.6 km', 'distancem': 556, 'duration': '2 mins'} ,
{'origin': '410 Livonia Ave, Brooklyn, NY 11212, USA', 'destination': '601 Livonia Ave, Brooklyn, NY 11207, USA', 'distancekm': '1.3 km', 'distancem': 1344, 'duration': '5 mins'} ,
{'origin': '601 Livonia Ave, Brooklyn, NY 11207, USA', 'destination': '616 Miller Ave, Brooklyn, NY 11207, USA', 'distancekm': '0.5 km', 'distancem': 474, 'duration': '2 mins'} ,
{'origin': '616 Miller Ave, Brooklyn, NY 11207, USA', 'destination': '234 Livonia Ave, Brooklyn, NY 11207, USA', 'distancekm': '0.5 km', 'distancem': 456, 'duration': '1 min'} ,
