{'origin': '4647 White Plains Rd, Bronx, NY 10470, USA', 'destination': 'White Plains Rd/Nereid Av, Bronx, NY 10466, USA', 'distancekm': '0.6 km', 'distancem': 617, 'duration': '2 mins'} ,
{'origin': 'White Plains Rd/Nereid Av, Bronx, NY 10466, USA', 'destination': '4189 White Plains Rd, Bronx, NY 10466, USA', 'distancekm': '0.6 km', 'distancem': 634, 'duration': '3 mins'} ,
{'origin': '4189 White Plains Rd, Bronx, NY 10466, USA', 'destination': 'White Plains Rd/E 225 St, Bronx, NY 10466, USA', 'distancekm': '0.6 km', 'distancem': 624, 'duration': '3 mins'} ,
{'origin': 'White Plains Rd/E 225 St, Bronx, NY 10466, USA', 'destination': '219 St, Bronx, NY 10467, USA', 'distancekm': '0.5 km', 'distancem': 497, 'duration': '2 mins'} ,
{'origin': '219 St, Bronx, NY 10467, USA', 'destination': '6919 Duncomb Ave, Bronx, NY 10467, USA', 'distancekm': '0.7 km', 'distancem': 741, 'duration': '3 mins'} ,
{'origin': '6919 Duncomb Ave, Bronx, NY 10467, USA', 'destination': 'White Plains Rd/Burke Av, Bronx, NY 10467, USA', 'distancekm': '0.9 km', 'distancem': 902, 'duration': '3 mins'} ,
{'origin': 'White Plains Rd/Burke Av, Bronx, NY 10467, USA', 'destination': 'Allerton Av, Bronx, NY 10467, USA', 'distancekm': '0.7 km', 'distancem': 656, 'duration': '2 mins'} ,
{'origin': 'Allerton Av, Bronx, NY 10467, USA', 'destination': 'Pelham Pkwy, 2188 White Plains Rd, Bronx, NY 10462, USA', 'distancekm': '0.9 km', 'distancem': 949, 'duration': '4 mins'} ,
{'origin': 'Pelham Pkwy, 2188 White Plains Rd, Bronx, NY 10462, USA', 'destination': '1978 Birchall Ave, Bronx, NY 10462, USA', 'distancekm': '0.9 km', 'distancem': 940, 'duration': '4 mins'} ,
{'origin': '1978 Birchall Ave, Bronx, NY 10462, USA', 'destination': 'E 180 St, Bronx, NY 10460, USA', 'distancekm': '1.4 km', 'distancem': 1387, 'duration': '5 mins'} ,
{'origin': 'E 180 St, Bronx, NY 10460, USA', 'destination': '2012 Boston Rd, Bronx, NY 10460, USA', 'distancekm': '0.7 km', 'distancem': 699, 'duration': '4 mins'} ,
{'origin': '2012 Boston Rd, Bronx, NY 10460, USA', 'destination': '1718 Southern Blvd, Bronx, NY 10460, USA', 'distancekm': '0.7 km', 'distancem': 747, 'duration': '3 mins'} ,
{'origin': '1718 Southern Blvd, Bronx, NY 10460, USA', 'destination': 'Southern Blvd/Freeman St, Bronx, NY 10459, USA', 'distancekm': '0.9 km', 'distancem': 886, 'duration': '3 mins'} ,
{'origin': 'Southern Blvd/Freeman St, Bronx, NY 10459, USA', 'destination': 'Simpson St, Bronx, NY 10459, USA', 'distancekm': '0.7 km', 'distancem': 708, 'duration': '3 mins'} ,
{'origin': 'Simpson St, Bronx, NY 10459, USA', 'destination': 'Intervale Av, Bronx, NY 10459, USA', 'distancekm': '0.4 km', 'distancem': 374, 'duration': '1 min'} ,
{'origin': 'Intervale Av, Bronx, NY 10459, USA', 'destination': '821 Prospect Ave, Bronx, NY 10455, USA', 'distancekm': '0.5 km', 'distancem': 524, 'duration': '2 mins'} ,
{'origin': '821 Prospect Ave, Bronx, NY 10455, USA', 'destination': 'Westchester Av/Jackson Av, Bronx, NY 10455, USA', 'distancekm': '0.6 km', 'distancem': 615, 'duration': '2 mins'} ,
{'origin': 'Westchester Av/Jackson Av, Bronx, NY 10455, USA', 'destination': '3 Av-149 St, Bronx, NY 10455, USA', 'distancekm': '1.0 km', 'distancem': 1033, 'duration': '4 mins'} ,
{'origin': '3 Av-149 St, Bronx, NY 10455, USA', 'destination': '138 St-Grand Concourse, Bronx, NY 10451, USA', 'distancekm': '1.5 km', 'distancem': 1511, 'duration': '7 mins'} ,
{'origin': '138 St-Grand Concourse, Bronx, NY 10451, USA', 'destination': '135 St, New York, NY 10030, USA', 'distancekm': '1.9 km', 'distancem': 1949, 'duration': '7 mins'} ,
{'origin': '135 St, New York, NY 10030, USA', 'destination': '125 St, New York, NY 10027, USA', 'distancekm': '0.8 km', 'distancem': 828, 'duration': '3 mins'} ,
{'origin': '125 St, New York, NY 10027, USA', 'destination': '116 St, New York, NY 10026, USA', 'distancekm': '1.1 km', 'distancem': 1092, 'duration': '4 mins'} ,
{'origin': '116 St, New York, NY 10026, USA', 'destination': '8 Malcolm X Blvd, New York, NY 10026, USA', 'distancekm': '0.8 km', 'distancem': 777, 'duration': '3 mins'} ,
{'origin': '8 Malcolm X Blvd, New York, NY 10026, USA', 'destination': '96 St, W 96th St, New York, NY 10025, USA', 'distancekm': '3.3 km', 'distancem': 3309, 'duration': '11 mins'} ,
{'origin': '96 St, W 96th St, New York, NY 10025, USA', 'destination': '161 W 75th St, New York, NY 10023, USA', 'distancekm': '2.1 km', 'distancem': 2136, 'duration': '9 mins'} ,
{'origin': '161 W 75th St, New York, NY 10023, USA', 'destination': 'Times Sq - 42 St, New York, NY, USA', 'distancekm': '3.2 km', 'distancem': 3180, 'duration': '14 mins'} ,
{'origin': 'Times Sq - 42 St, New York, NY, USA', 'destination': 'One Pennsylvania Plaza Suite 6308, New York, NY 10119, USA', 'distancekm': '0.7 km', 'distancem': 713, 'duration': '3 mins'} ,
{'origin': 'One Pennsylvania Plaza Suite 6308, New York, NY 10119, USA', 'destination': '14 St, New York, NY 10011, USA', 'distancekm': '2.5 km', 'distancem': 2451, 'duration': '11 mins'} ,
{'origin': '14 St, New York, NY 10011, USA', 'destination': 'Chambers St, New York, NY 10013, USA', 'distancekm': '3.8 km', 'distancem': 3750, 'duration': '14 mins'} ,
{'origin': 'Chambers St, New York, NY 10013, USA', 'destination': '30 Park Pl, New York, NY 10007, USA', 'distancekm': '0.4 km', 'distancem': 384, 'duration': '2 mins'} ,
{'origin': '30 Park Pl, New York, NY 10007, USA', 'destination': '90-92 Nassau St, New York, NY 10038, USA', 'distancekm': '0.6 km', 'distancem': 612, 'duration': '4 mins'} ,
{'origin': '90-92 Nassau St, New York, NY 10038, USA', 'destination': '51 William St, New York, NY 10005, USA', 'distancekm': '1.5 km', 'distancem': 1478, 'duration': '9 mins'} ,
{'origin': '51 William St, New York, NY 10005, USA', 'destination': '80 Clark St, Brooklyn, NY 11201, USA', 'distancekm': '3.5 km', 'distancem': 3499, 'duration': '10 mins'} ,
{'origin': '80 Clark St, Brooklyn, NY 11201, USA', 'destination': '25 Court St, Brooklyn, NY 11201, USA', 'distancekm': '1.0 km', 'distancem': 984, 'duration': '5 mins'} ,
{'origin': '25 Court St, Brooklyn, NY 11201, USA', 'destination': 'Hoyt St, Brooklyn, NY 11201, USA', 'distancekm': '1.7 km', 'distancem': 1732, 'duration': '9 mins'} ,
{'origin': 'Hoyt St, Brooklyn, NY 11201, USA', 'destination': 'Nevins St, Brooklyn, NY 11217, USA', 'distancekm': '1.0 km', 'distancem': 1024, 'duration': '6 mins'} ,
{'origin': 'Nevins St, Brooklyn, NY 11217, USA', 'destination': 'Flatbush Ave/Atlantic Av, Brooklyn, NY 11217, USA', 'distancekm': '0.5 km', 'distancem': 548, 'duration': '3 mins'} ,
{'origin': 'Flatbush Ave/Atlantic Av, Brooklyn, NY 11217, USA', 'destination': 'Bergen St, Brooklyn, NY 11217, USA', 'distancekm': '0.4 km', 'distancem': 438, 'duration': '2 mins'} ,
{'origin': 'Bergen St, Brooklyn, NY 11217, USA', 'destination': 'Grand Army Plaza, Brooklyn, NY 11238, USA', 'distancekm': '0.7 km', 'distancem': 708, 'duration': '2 mins'} ,
{'origin': 'Grand Army Plaza, Brooklyn, NY 11238, USA', 'destination': 'Eastern Pkwy - Brooklyn Museum, Brooklyn, NY 11238, USA', 'distancekm': '0.8 km', 'distancem': 812, 'duration': '3 mins'} ,
{'origin': 'Eastern Pkwy - Brooklyn Museum, Brooklyn, NY 11238, USA', 'destination': 'Franklin Av-Medgar Evers College, Brooklyn, NY 11225, USA', 'distancekm': '0.5 km', 'distancem': 543, 'duration': '1 min'} ,
{'origin': 'Franklin Av-Medgar Evers College, Brooklyn, NY 11225, USA', 'destination': '837 Nostrand Ave, Brooklyn, NY 11225, USA', 'distancekm': '0.9 km', 'distancem': 869, 'duration': '3 mins'} ,
{'origin': '837 Nostrand Ave, Brooklyn, NY 11225, USA', 'destination': '1045 Nostrand Ave, Brooklyn, NY 11225, USA', 'distancekm': '0.6 km', 'distancem': 574, 'duration': '2 mins'} ,
{'origin': '1045 Nostrand Ave, Brooklyn, NY 11225, USA', 'destination': '1247 Nostrand Ave, Brooklyn, NY 11225, USA', 'distancekm': '0.7 km', 'distancem': 679, 'duration': '2 mins'} ,
{'origin': '1247 Nostrand Ave, Brooklyn, NY 11225, USA', 'destination': 'Church Av, Brooklyn, NY 11226, USA', 'distancekm': '0.6 km', 'distancem': 648, 'duration': '3 mins'} ,
{'origin': 'Church Av, Brooklyn, NY 11226, USA', 'destination': 'Beverly Rd, Brooklyn, NY 11226, USA', 'distancekm': '0.6 km', 'distancem': 641, 'duration': '2 mins'} ,
{'origin': 'Beverly Rd, Brooklyn, NY 11226, USA', 'destination': 'Newkirk Av-Little Haiti, Newkirk Ave, Brooklyn, NY 11226, USA', 'distancekm': '0.6 km', 'distancem': 572, 'duration': '2 mins'} ,
{'origin': 'Newkirk Av-Little Haiti, Newkirk Ave, Brooklyn, NY 11226, USA', 'destination': 'Hillel place, nostrand ave and, Flatbush Ave, Brooklyn, NY 11210, USA', 'distancekm': '0.8 km', 'distancem': 796, 'duration': '3 mins'} ,
