{'origin': '22-49 31st St, Astoria, NY 11105, USA', 'destination': 'Astoria Blvd, Astoria Blvd, Queens, NY 11102, USA', 'distancekm': '0.7 km', 'distancem': 723, 'duration': '3 mins'} ,
{'origin': 'Astoria Blvd, Astoria Blvd, Queens, NY 11102, USA', 'destination': '30 Av, 30th Ave., Queens, NY 11102, USA', 'distancekm': '0.5 km', 'distancem': 495, 'duration': '3 mins'} ,
{'origin': '30 Av, 30th Ave., Queens, NY 11102, USA', 'destination': 'Broadway, Broadway, Queens, NY 11106, USA', 'distancekm': '0.6 km', 'distancem': 647, 'duration': '2 mins'} ,
{'origin': 'Broadway, Broadway, Queens, NY 11106, USA', 'destination': '3553 31st St, Queens, NY 11106, USA', 'distancekm': '0.7 km', 'distancem': 655, 'duration': '2 mins'} ,
{'origin': '3553 31st St, Queens, NY 11106, USA', 'destination': '31 St/39 Av, Queens, NY 11101, USA', 'distancekm': '0.5 km', 'distancem': 512, 'duration': '2 mins'} ,
{'origin': '31 St/39 Av, Queens, NY 11101, USA', 'destination': 'Queensboro Plaza, Queens, NY 11101, USA', 'distancekm': '5.5 km', 'distancem': 5505, 'duration': '11 mins'} ,
{'origin': 'Queensboro Plaza, Queens, NY 11101, USA', 'destination': 'Lexington Av/59 St, New York, NY 10065, USA', 'distancekm': '3.4 km', 'distancem': 3362, 'duration': '8 mins'} ,
{'origin': 'Lexington Av/59 St, New York, NY 10065, USA', 'destination': 'Grand Army Plaza, Grand Army Plaza, New York, NY 10019, USA', 'distancekm': '0.6 km', 'distancem': 608, 'duration': '4 mins'} ,
{'origin': 'Grand Army Plaza, Grand Army Plaza, New York, NY 10019, USA', 'destination': '877 7th Ave, New York, NY 10019, USA', 'distancekm': '0.8 km', 'distancem': 843, 'duration': '3 mins'} ,
{'origin': '877 7th Ave, New York, NY 10019, USA', 'destination': '725 7th Ave, New York, NY 10019, USA', 'distancekm': '0.6 km', 'distancem': 604, 'duration': '3 mins'} ,
{'origin': '725 7th Ave, New York, NY 10019, USA', 'destination': 'Times Sq - 42 St, New York, NY, USA', 'distancekm': '1.6 km', 'distancem': 1564, 'duration': '8 mins'} ,
{'origin': 'Times Sq - 42 St, New York, NY, USA', 'destination': '110 W 34th St. #305, New York, NY 10001, USA', 'distancekm': '1.2 km', 'distancem': 1181, 'duration': '6 mins'} ,
{'origin': '110 W 34th St. #305, New York, NY 10001, USA', 'destination': '1182 Broadway, New York, NY 10001, USA', 'distancekm': '1.3 km', 'distancem': 1282, 'duration': '7 mins'} ,
{'origin': '1182 Broadway, New York, NY 10001, USA', 'destination': 'Broadway & W, E 23rd St, New York, NY 10010, USA', 'distancekm': '0.6 km', 'distancem': 580, 'duration': '3 mins'} ,
{'origin': 'Broadway & W, E 23rd St, New York, NY 10010, USA', 'destination': '14 St Union Sq, New York, NY 10003, USA', 'distancekm': '0.9 km', 'distancem': 874, 'duration': '4 mins'} ,
{'origin': '14 St Union Sq, New York, NY 10003, USA', 'destination': '747 Broadway, New York, NY 10003, USA', 'distancekm': '1.2 km', 'distancem': 1173, 'duration': '6 mins'} ,
{'origin': '747 Broadway, New York, NY 10003, USA', 'destination': 'Prince St, New York, NY 10012, USA', 'distancekm': '0.8 km', 'distancem': 791, 'duration': '3 mins'} ,
{'origin': 'Prince St, New York, NY 10012, USA', 'destination': '253 A Canal St, New York, NY 10013, USA', 'distancekm': '0.8 km', 'distancem': 788, 'duration': '4 mins'} ,
{'origin': '253 A Canal St, New York, NY 10013, USA', 'destination': '242 Broadway, New York, NY 10007, USA', 'distancekm': '0.9 km', 'distancem': 938, 'duration': '4 mins'} ,
{'origin': '242 Broadway, New York, NY 10007, USA', 'destination': '21 Church St, New York, NY 10007, USA', 'distancekm': '0.6 km', 'distancem': 621, 'duration': '3 mins'} ,
{'origin': '21 Church St, New York, NY 10007, USA', 'destination': 'Rector St, New York, NY 10006, USA', 'distancekm': '1.6 km', 'distancem': 1588, 'duration': '8 mins'} ,
{'origin': 'Rector St, New York, NY 10006, USA', 'destination': '25 Pearl St, New York, NY 10004, USA', 'distancekm': '1.0 km', 'distancem': 959, 'duration': '5 mins'} ,
{'origin': '25 Pearl St, New York, NY 10004, USA', 'destination': '630-632 Union St, Brooklyn, NY 11215, USA', 'distancekm': '6.8 km', 'distancem': 6806, 'duration': '16 mins'} ,
{'origin': '630-632 Union St, Brooklyn, NY 11215, USA', 'destination': 'Prospect Av, Prospect Ave, Brooklyn, NY 11215, USA', 'distancekm': '1.7 km', 'distancem': 1699, 'duration': '7 mins'} ,
{'origin': 'Prospect Av, Prospect Ave, Brooklyn, NY 11215, USA', 'destination': '25 St, 25th St, Brooklyn, NY 11232, USA', 'distancekm': '0.7 km', 'distancem': 749, 'duration': '3 mins'} ,
