,SCHOOL NAME,Num of SAT Test Takers,SAT Critical Reading Avg. Score,SAT Math Avg. Score,SAT Writing Avg. Score,,,,,
47 THE AMERICAN SIGN LANGUAGE AND ENGLISH SECONDARY SCHOOL - [HS] 02M047,47 THE AMERICAN SIGN LANGUAGE AND ENGLISH SECONDARY SCHOOL,16,395,400,387,,,,,
A. PHILIP RANDOLPH CAMPUS HIGH SCHOOL - [HS] 06M540,A. PHILIP RANDOLPH CAMPUS HIGH SCHOOL,228,430,456,423,,,,,
ACADEMY FOR SOFTWARE ENGINEERING - [HS] 02M546,Didn't exist,,,,,,,,,
ART AND DESIGN HIGH SCHOOL - [HS] 02M630,ART AND DESIGN HIGH SCHOOL,270,444,441,430,,,,,
BARD HIGH SCHOOL EARLY COLLEGE - [HS] 01M696,BARD HIGH SCHOOL EARLY COLLEGE,130,624,604,628,BARD HIGH SCHOOL EARLY COLLEGE II,155,545,568,550
BARUCH COLLEGE CAMPUS HIGH SCHOOL - [HS] 02M411,BARUCH COLLEGE CAMPUS HIGH SCHOOL,104,496,563,518,,,,,
BEACON HIGH SCHOOL - [HS] 03M479,BEACON HIGH SCHOOL,261,577,575,592,,,,,
BUSINESS OF SPORTS SCHOOL - [HS] 02M393,BUSINESS OF SPORTS SCHOOL,s,s,s,s,,,,,
CENTRAL PARK EAST HIGH SCHOOL - [HS] 04M555,CENTRAL PARK EAST HIGH SCHOOL,73,405,421,395,,,,,
CHELSEA CAREER AND TECHNICAL EDUCATION HIGH SCHOOL - [HS] 02M615,CHELSEA CAREER AND TECHNICAL EDUCATION HIGH SCHOOL,83,399,418,390,,,,,
CITY COLLEGE ACADEMY OF THE ARTS - [HS] 06M293,CITY COLLEGE ACADEMY OF THE ARTS,60,408,446,416,,,,,
COMMUNITY HEALTH ACADEMY OF THE HEIGHTS - [HS] 06M346,COMMUNITY HEALTH ACADEMY OF THE HEIGHTS,55,362,376,367,,,,,
DEMOCRACY PREPARATORY HARLEM CHARTER SCHOOL - [HS] 84M481,Didn't exist,,,,,,,,,
EAGLE ACADEMY FOR YOUNG MEN OF HARLEM - [HS] 05M148,EAGLE ACADEMY FOR YOUNG MEN,78,373,387,374,,,,,
EAST SIDE COMMUNITY SCHOOL - [HS] 01M450,EAST SIDE COMMUNITY SCHOOL,70,377,402,370,,,,,
ELEANOR ROOSEVELT HIGH SCHOOL - [HS] 02M416,ELEANOR ROOSEVELT HIGH SCHOOL,127,572,594,592,,,,,
ESPERANZA PREPARATORY ACADEMY - [HS] 04M372,Didn't exist,,,,,,,,,
ESSEX STREET ACADEMY - [HS] 02M294,ESSEX STREET ACADEMY,53,394,384,378,,,,,
"FACING HISTORY SCHOOL, THE - [HS] 02M303","FACING HISTORY SCHOOL, THE",76,353,358,340,,,,,
FOOD AND FINANCE HIGH SCHOOL - [HS] 02M288,FOOD AND FINANCE HIGH SCHOOL,62,409,393,392,,,,,
FRANK MCCOURT HIGH SCHOOL - [HS] 03M417,FRANK MCCOURT HIGH SCHOOL,s,s,s,s,,,,,
FREDERICK DOUGLASS ACADEMY - [HS] 05M499,FREDERICK DOUGLASS ACADEMY,214,458,474,442,,,,,
FREDERICK DOUGLASS ACADEMY II SECONDARY SCHOOL - [HS] 03M860,FREDERICK DOUGLASS ACADEMY II SECONDARY SCHOOL,43,356,379,361,,,,,
GRAMERCY ARTS HIGH SCHOOL - [HS] 02M374,GRAMERCY ARTS HIGH SCHOOL,60,391,391,394,,,,,
GREGORIO LUPERON HIGH SCHOOL FOR SCIENCE AND MATHEMATICS - [HS] 06M552,GREGORIO LUPERON HIGH SCHOOL FOR SCIENCE AND MATHEMATICS,56,339,349,326,,,,,
HARLEM PREP CHARTER SCHOOL - [HS] 84M708,didn't exist,,,,,,,,,
HARVEST COLLEGIATE HIGH SCHOOL - [HS] 02M534,didn't exist,,,,,,,,,
"HERITAGE SCHOOL, THE - [HS] 04M680","HERITAGE SCHOOL, THE",31,358,351,345,,,,,
HIGH SCHOOL FOR ENVIRONMENTAL STUDIES - [HS] 02M400,HIGH SCHOOL FOR ENVIRONMENTAL STUDIES,263,465,493,461,,,,,
HIGH SCHOOL FOR HEALTH CAREERS AND SCIENCES - [HS] 06M468,HIGH SCHOOL FOR HEALTH CAREERS AND SCIENCES,24,400,422,402,,,,,
HIGH SCHOOL FOR HEALTH PROFESSIONS AND HUMAN SERVICES - [HS] 02M420,HIGH SCHOOL FOR HEALTH PROFESSIONS AND HUMAN SERVICES,336,429,449,428,,,,,
HIGH SCHOOL FOR LAW AND PUBLIC SERVICE - [HS] 06M467,HIGH SCHOOL FOR LAW AND PUBLIC SERVICE,94,363,378,361,,,,,
"HIGH SCHOOL FOR LAW, ADVOCACY AND COMMUNITY JUSTICE - [HS] 03M492",didn't exist,,,,,,,,,
"HIGH SCHOOL FOR MATHEMATICS, SCIENCE AND ENGINEERING AT CITY COLLEGE - [HS] 05M692",didn't exist,,,,,,,,,
HIGH SCHOOL FOR MEDIA AND COMMUNICATIONS - [HS] 06M463,HIGH SCHOOL FOR MEDIA AND COMMUNICATIONS,63,369,380,349,,,,,
HIGH SCHOOL OF ARTS AND TECHNOLOGY - [HS] 03M494,HIGH SCHOOL OF ARTS AND TECHNOLOGY,75,433,433,411,,,,,
HIGH SCHOOL OF ECONOMICS AND FINANCE - [HS] 02M489,HIGH SCHOOL OF ECONOMICS AND FINANCE,167,443,489,442,,,,,
HIGH SCHOOL OF HOSPITALITY MANAGEMENT - [HS] 02M296,HIGH SCHOOL OF HOSPITALITY MANAGEMENT,58,374,375,362,,,,,
HUMANITIES PREPARATORY ACADEMY - [HS] 02M605,HUMANITIES PREPARATORY ACADEMY,36,426,403,426,,,,,
INSTITUTE FOR COLLABORATIVE EDUCATION - [HS] 02M407,INSTITUTE FOR COLLABORATIVE EDUCATION,54,492,465,467,,,,,
INTERNATIONAL HIGH SCHOOL AT UNION SQUARE - [HS] 02M438,INTERNATIONAL HIGH SCHOOL AT UNION SQUARE,s,s,s,s,,,,,
INWOOD EARLY COLLEGE FOR HEALTH AND INFORMATION TECHNOLOGIES - [HS] 06M211,didn't exist,,,,,,,,,
JACQUELINE KENNEDY ONASSIS HIGH SCHOOL - [HS] 02M529,JACQUELINE KENNEDY ONASSIS HIGH SCHOOL,131,414,425,400,,,,,
LANDMARK HIGH SCHOOL - [HS] 02M419,LANDMARK HIGH SCHOOL,62,390,399,381,,,,,
LEADERSHIP AND PUBLIC SERVICE HIGH SCHOOL - [HS] 02M425,LEADERSHIP AND PUBLIC SERVICE HIGH SCHOOL,84,416,426,391,,,,,
LOWER MANHATTAN ARTS ACADEMY - [HS] 02M308,LOWER MANHATTAN ARTS ACADEMY,40,403,392,405,,,,,
MANHATTAN / HUNTER SCIENCE HIGH SCHOOL - [HS] 03M541,MANHATTAN / HUNTER SCIENCE HIGH SCHOOL,111,473,506,467,,,,,
MANHATTAN ACADEMY FOR ARTS & LANGUAGE - [HS] 02M427,MANHATTAN ACADEMY FOR ARTS & LANGUAGE,s,s,s,s,,,,,
MANHATTAN BRIDGES HIGH SCHOOL - [HS] 02M542,MANHATTAN BRIDGES HIGH SCHOOL,66,336,378,344,,,,,
MANHATTAN BUSINESS ACADEMY - [HS] 02M392,MANHATTAN BUSINESS ACADEMY,s,s,s,s,,,,,
MANHATTAN CENTER FOR SCIENCE AND MATHEMATICS - [HS] 04M435,MANHATTAN CENTER FOR SCIENCE AND MATHEMATICS,375,461,514,455,,,,,
MANHATTAN INTERNATIONAL HIGH SCHOOL - [HS] 02M459,MANHATTAN INTERNATIONAL HIGH SCHOOL,49,376,460,391,,,,,
MANHATTAN VILLAGE ACADEMY - [HS] 02M439,MANHATTAN VILLAGE ACADEMY,95,441,473,458,,,,,
MILLENNIUM HIGH SCHOOL - [HS] 02M418,MILLENNIUM HIGH SCHOOL,144,528,553,533,,,,,
MOTT HALL HIGH SCHOOL - [HS] 05M304,MOTT HALL HIGH SCHOOL,54,413,399,398,,,,,
MURRAY HILL ACADEMY - [HS] 02M432,,,,,,,,,,
N.Y.C. LAB SCHOOL FOR COLLABORATIVE STUDIES - [HS] 02M412,N.Y.C. LAB SCHOOL FOR COLLABORATIVE STUDIES,114,537,590,550,,,,,
N.Y.C. MUSEUM SCHOOL - [HS] 02M414,N.Y.C. MUSEUM SCHOOL,103,468,492,459,,,,,
NEW DESIGN HIGH SCHOOL - [HS] 02M543,NEW DESIGN HIGH SCHOOL,,391,395,382,,,,,
"NEW EXPLORATIONS INTO SCIENCE, TECHNOLOGY AND MATH HIGH SCHOOL - [HS] 01M539","NEW EXPLORATIONS INTO SCIENCE, TECHNOLOGY AND MATH HIGH SCHOOL",159,522,574,525,,,,,
NYC ISCHOOL - [HS] 02M376,NYC ISCHOOL,92,473,483,479,,,,,
ORCHARD COLLEGIATE ACADEMY - [HS] 01M292,NEW DORP HIGH SCHOOL,391,424,437,416,,,,,
PACE HIGH SCHOOL - [HS] 02M298,PACE HIGH SCHOOL,85,423,438,432,,,,,
PARK EAST HIGH SCHOOL - [HS] 04M495,PARK EAST HIGH SCHOOL,51,373,379,376,,,,,
PROFESSIONAL PERFORMING ARTS HIGH SCHOOL - [HS] 02M408,PROFESSIONAL PERFORMING ARTS HIGH SCHOOL,94,509,490,523,,,,,
QUEST TO LEARN - [HS] 02M422,didn't exist,,,,,,,,,
REPERTORY COMPANY HIGH SCHOOL FOR THEATRE ARTS - [HS] 02M531,REPERTORY COMPANY HIGH SCHOOL FOR THEATRE ARTS,42,429,404,420,,,,,
RICHARD R. GREEN HIGH SCHOOL OF TEACHING - [HS] 02M580,RICHARD R. GREEN HIGH SCHOOL OF TEACHING,84,408,384,403,,,,,
SCHOOL OF THE FUTURE HIGH SCHOOL - [HS] 02M413,SCHOOL OF THE FUTURE HIGH SCHOOL,66,517,533,515,,,,,
SPECIAL MUSIC SCHOOL - [HS] 03M859,didn't exist,,,,,,,,,
STEPHEN T. MATHER BUILDING ARTS & CRAFTSMANSHIP HIGH SCHOOL - [HS] 02M139,didn't exist,,,,,,,,,
STUYVESANT HIGH SCHOOL - [HS] 02M475,STUYVESANT HIGH SCHOOL,832,679,735,682,,,,,
TALENT UNLIMITED HIGH SCHOOL - [HS] 02M519,TALENT UNLIMITED HIGH SCHOOL,81,469,472,475,,,,,
THE CLINTON SCHOOL - [HS] 02M260,didn't exist,,,,,,,,,
THE COLLEGE ACADEMY - [HS] 06M462,didn't exist,,,,,,,,,
THE GLOBAL LEARNING COLLABORATIVE - [HS] 03M403,THE GLOBAL LEARNING COLLABORATIVE,s,s,s,s,,,,,
THE HIGH SCHOOL FOR CLIMATE JUSTICE - [HS] 02M655,didn't exist,,,,,,,,,
THE HIGH SCHOOL FOR LANGUAGE AND DIPLOMACY - [HS] 02M399,THE HIGH SCHOOL FOR LANGUAGE AND DIPLOMACY,s,s,s,s,,,,,
THE HIGH SCHOOL OF FASHION INDUSTRIES - [HS] 02M600,THE HIGH SCHOOL OF FASHION INDUSTRIES,335,423,423,411,,,,,
THE MAXINE GREENE HS FOR IMAGINATIVE INQUIRY - [HS] 03M299,THE URBAN ASSEMBLY SCHOOL FOR CRIMINAL JUSTICE,s,s,s,s,,,,,
THE URBAN ASSEMBLY SCHOOL FOR EMERGENCY MANAGEMENT - [HS] 02M135,,,,,,,,,,
THE URBAN ASSEMBLY SCHOOL FOR GLOBAL COMMERCE - [HS] 05M157,,,,,,,,,,
THE URBAN ASSEMBLY SCHOOL FOR GREEN CAREERS - [HS] 03M402,,,,,,,,,,
THURGOOD MARSHALL ACADEMY FOR LEARNING AND SOCIAL CHANGE - [HS] 05M670,THURGOOD MARSHALL ACADEMY FOR LEARNING AND SOCIAL CHANGE,66,396,402,404,,,,,
UNION SQUARE ACADEMY FOR HEALTH SCIENCES - [HS] 02M533,,,,,,,,,,
UNITY CENTER FOR URBAN TECHNOLOGIES - [HS] 02M500,UNITY CENTER FOR URBAN TECHNOLOGIES,25,370,349,351,,,,,
UNIVERSITY NEIGHBORHOOD HIGH SCHOOL - [HS] 01M448,UNIVERSITY NEIGHBORHOOD HIGH SCHOOL,91,383,423,366,,,,,
"URBAN ASSEMBLY ACADEMY OF GOVERNMENT AND LAW, THE - [HS] 02M305","URBAN ASSEMBLY ACADEMY OF GOVERNMENT AND LAW, THE",50,375,388,385,,,,,
URBAN ASSEMBLY MAKER ACADEMY - [HS] 02M282,,,,,,,,,,
"URBAN ASSEMBLY SCHOOL FOR MEDIA STUDIES, THE - [HS] 03M307","URBAN ASSEMBLY SCHOOL FOR MEDIA STUDIES, THE",41,384,390,370,,,,,
URBAN ASSEMBLY SCHOOL FOR THE PERFORMING ARTS - [HS] 05M369,URBAN ASSEMBLY SCHOOL FOR THE PERFORMING ARTS,56,360,353,364,,,,,
"URBAN ASSEMBLY SCHOOL OF BUSINESS FOR YOUNG WOMEN, THE - [HS] 02M316","URBAN ASSEMBLY SCHOOL OF BUSINESS FOR YOUNG WOMEN, THE",42,373,370,384,,,,,
"URBAN ASSEMBLY SCHOOL OF DESIGN AND CONSTRUCTION, THE - [HS] 02M300","URBAN ASSEMBLY SCHOOL OF DESIGN AND CONSTRUCTION, THE",48,404,449,416,,,,,
VANGUARD HIGH SCHOOL - [HS] 02M449,VANGUARD HIGH SCHOOL,72,395,416,388,,,,,
WADLEIGH SECONDARY SCHOOL FOR THE PERFORMING & VISUAL ARTS - [HS] 03M415,WADLEIGH SECONDARY SCHOOL FOR THE PERFORMING & VISUAL ARTS,32,371,368,370,,,,,
WASHINGTON HEIGHTS EXPEDITIONARY LEARNING SCHOOL - [HS] 06M348,WASHINGTON HEIGHTS EXPEDITIONARY LEARNING SCHOOL,70,380,395,399,,,,,
WEST END SECONDARY SCHOOL - [HS] 03M291,,,,,,,,,,
YOUNG WOMEN'S LEADERSHIP SCHOOL - [HS] 03M610,YOUNG WOMEN'S LEADERSHIP SCHOOL,70,432,446,448,,,,,
