{'name': 'HENRY STREET SCHOOL FOR INTERNATIONAL STUDIES', 'reading': '355', 'math': '404', 'writing': '363'} ,
{'name': 'UNIVERSITY NEIGHBORHOOD HIGH SCHOOL', 'reading': '383', 'math': '423', 'writing': '366'} ,
{'name': 'EAST SIDE COMMUNITY SCHOOL', 'reading': '377', 'math': '402', 'writing': '370'} ,
{'name': 'FORSYTH SATELLITE ACADEMY', 'reading': '414', 'math': '401', 'writing': '359'} ,
{'name': 'MARTA VALLE HIGH SCHOOL', 'reading': '390', 'math': '433', 'writing': '384'} ,
{'name': 'LOWER EAST SIDE PREPARATORY HIGH SCHOOL', 'reading': '332', 'math': '557', 'writing': '316'} ,
{'name': 'NEW EXPLORATIONS INTO SCIENCE, TECHNOLOGY AND MATH HIGH SCHOOL', 'reading': '522', 'math': '574', 'writing': '525'} ,
{'name': 'CASCADES HIGH SCHOOL', 'reading': '417', 'math': '418', 'writing': '411'} ,
{'name': 'BARD HIGH SCHOOL EARLY COLLEGE', 'reading': '624', 'math': '604', 'writing': '628'} ,
{'name': '47 THE AMERICAN SIGN LANGUAGE AND ENGLISH SECONDARY SCHOOL', 'reading': '395', 'math': '400', 'writing': '387'} ,
{'name': 'FOOD AND FINANCE HIGH SCHOOL', 'reading': '409', 'math': '393', 'writing': '392'} ,
{'name': 'ESSEX STREET ACADEMY', 'reading': '394', 'math': '384', 'writing': '378'} ,
{'name': 'HIGH SCHOOL OF HOSPITALITY MANAGEMENT', 'reading': '374', 'math': '375', 'writing': '362'} ,
{'name': 'PACE HIGH SCHOOL', 'reading': '423', 'math': '438', 'writing': '432'} ,
{'name': 'URBAN ASSEMBLY SCHOOL OF DESIGN AND CONSTRUCTION, THE', 'reading': '404', 'math': '449', 'writing': '416'} ,
{'name': 'FACING HISTORY SCHOOL, THE', 'reading': '353', 'math': '358', 'writing': '340'} ,
{'name': 'URBAN ASSEMBLY ACADEMY OF GOVERNMENT AND LAW, THE', 'reading': '375', 'math': '388', 'writing': '385'} ,
{'name': 'LOWER MANHATTAN ARTS ACADEMY', 'reading': '403', 'math': '392', 'writing': '405'} ,
{'name': 'JAMES BALDWIN SCHOOL, THE: A SCHOOL FOR EXPEDITIONARY LEARNING', 'reading': '408', 'math': '390', 'writing': '390'} ,
{'name': 'URBAN ASSEMBLY SCHOOL OF BUSINESS FOR YOUNG WOMEN, THE', 'reading': '373', 'math': '370', 'writing': '384'} ,
{'name': 'GRAMERCY ARTS HIGH SCHOOL', 'reading': '391', 'math': '391', 'writing': '394'} ,
{'name': 'NYC ISCHOOL', 'reading': '473', 'math': '483', 'writing': '479'} ,
{'name': 'EMMA LAZARUS HIGH SCHOOL', 'reading': '319', 'math': '512', 'writing': '357'} ,
{'name': 'HIGH SCHOOL FOR ENVIRONMENTAL STUDIES', 'reading': '465', 'math': '493', 'writing': '461'} ,
{'name': 'INSTITUTE FOR COLLABORATIVE EDUCATION', 'reading': '492', 'math': '465', 'writing': '467'} ,
{'name': 'PROFESSIONAL PERFORMING ARTS HIGH SCHOOL', 'reading': '509', 'math': '490', 'writing': '523'} ,
{'name': 'BARUCH COLLEGE CAMPUS HIGH SCHOOL', 'reading': '496', 'math': '563', 'writing': '518'} ,
{'name': 'N.Y.C. LAB SCHOOL FOR COLLABORATIVE STUDIES', 'reading': '537', 'math': '590', 'writing': '550'} ,
{'name': 'SCHOOL OF THE FUTURE HIGH SCHOOL', 'reading': '517', 'math': '533', 'writing': '515'} ,
{'name': 'N.Y.C. MUSEUM SCHOOL', 'reading': '468', 'math': '492', 'writing': '459'} ,
{'name': 'ELEANOR ROOSEVELT HIGH SCHOOL', 'reading': '572', 'math': '594', 'writing': '592'} ,
{'name': 'MILLENNIUM HIGH SCHOOL', 'reading': '528', 'math': '553', 'writing': '533'} ,
{'name': 'LANDMARK HIGH SCHOOL', 'reading': '390', 'math': '399', 'writing': '381'} ,
{'name': 'HIGH SCHOOL FOR HEALTH PROFESSIONS AND HUMAN SERVICES', 'reading': '429', 'math': '449', 'writing': '428'} ,
{'name': 'LEADERSHIP AND PUBLIC SERVICE HIGH SCHOOL', 'reading': '416', 'math': '426', 'writing': '391'} ,
{'name': 'LEGACY SCHOOL FOR INTEGRATED STUDIES', 'reading': '356', 'math': '357', 'writing': '349'} ,
{'name': 'MANHATTAN VILLAGE ACADEMY', 'reading': '441', 'math': '473', 'writing': '458'} ,
{'name': 'BAYARD RUSTIN EDUCATIONAL COMPLEX', 'reading': '378', 'math': '365', 'writing': '368'} ,
{'name': 'VANGUARD HIGH SCHOOL', 'reading': '395', 'math': '416', 'writing': '388'} ,
{'name': 'MANHATTAN INTERNATIONAL HIGH SCHOOL', 'reading': '376', 'math': '460', 'writing': '391'} ,
{'name': 'WASHINGTON IRVING HIGH SCHOOL', 'reading': '373', 'math': '387', 'writing': '360'} ,
{'name': 'STUYVESANT HIGH SCHOOL', 'reading': '679', 'math': '735', 'writing': '682'} ,
{'name': 'HIGH SCHOOL OF ECONOMICS AND FINANCE', 'reading': '443', 'math': '489', 'writing': '442'} ,
{'name': 'UNITY CENTER FOR URBAN TECHNOLOGIES', 'reading': '370', 'math': '349', 'writing': '351'} ,
{'name': 'TALENT UNLIMITED HIGH SCHOOL', 'reading': '469', 'math': '472', 'writing': '475'} ,
{'name': 'MURRY BERGTRAUM HIGH SCHOOL FOR BUSINESS CAREERS', 'reading': '407', 'math': '440', 'writing': '393'} ,
{'name': 'JACQUELINE KENNEDY ONASSIS HIGH SCHOOL', 'reading': '414', 'math': '425', 'writing': '400'} ,
{'name': 'REPERTORY COMPANY HIGH SCHOOL FOR THEATRE ARTS', 'reading': '429', 'math': '404', 'writing': '420'} ,
{'name': 'MANHATTAN BRIDGES HIGH SCHOOL', 'reading': '336', 'math': '378', 'writing': '344'} ,
{'name': 'NEW DESIGN HIGH SCHOOL', 'reading': '391', 'math': '395', 'writing': '382'} ,
{'name': 'INDEPENDENCE HIGH SCHOOL', 'reading': '389', 'math': '371', 'writing': '335'} ,
{'name': 'HIGH SCHOOL FOR DUAL LANGUAGE AND ASIAN STUDIES', 'reading': '412', 'math': '581', 'writing': '431'} ,
{'name': 'LIBERTY HIGH SCHOOL ACADEMY FOR NEWCOMERS', 'reading': '368', 'math': '436', 'writing': '352'} ,
{'name': 'THE URBAN ASSEMBLY NEW YORK HARBOR SCHOOL', 'reading': '405', 'math': '423', 'writing': '384'} ,
{'name': 'HIGH SCHOOL M560 s CITY AS SCHOOL', 'reading': '498', 'math': '440', 'writing': '477'} ,
{'name': 'URBAN ACADEMY LABORATORY HIGH SCHOOL', 'reading': '527', 'math': '508', 'writing': '512'} ,
{'name': 'SATELLITE ACADEMY HIGH SCHOOL', 'reading': '350', 'math': '337', 'writing': '345'} ,
{'name': 'MANHATTAN COMPREHENSIVE NIGHT AND DAY HIGH SCHOOL', 'reading': '345', 'math': '517', 'writing': '343'} ,
{'name': 'RICHARD R. GREEN HIGH SCHOOL OF TEACHING', 'reading': '408', 'math': '384', 'writing': '403'} ,
{'name': 'HARVEY MILK HIGH SCHOOL', 'reading': '458', 'math': '416', 'writing': '429'} ,
{'name': 'THE HIGH SCHOOL OF FASHION INDUSTRIES', 'reading': '423', 'math': '423', 'writing': '411'} ,
{'name': 'HUMANITIES PREPARATORY ACADEMY', 'reading': '426', 'math': '403', 'writing': '426'} ,
{'name': 'CHELSEA CAREER AND TECHNICAL EDUCATION HIGH SCHOOL', 'reading': '399', 'math': '418', 'writing': '390'} ,
{'name': 'NORMAN THOMAS HIGH SCHOOL', 'reading': '370', 'math': '379', 'writing': '359'} ,
{'name': 'HIGH SCHOOL OF GRAPHIC COMMUNICATION ARTS', 'reading': '395', 'math': '382', 'writing': '376'} ,
{'name': 'ART AND DESIGN HIGH SCHOOL', 'reading': '444', 'math': '441', 'writing': '430'} ,
{'name': 'LIFE SCIENCES SECONDARY SCHOOL', 'reading': '409', 'math': '424', 'writing': '403'} ,
{'name': 'MANHATTAN THEATRE LAB HIGH SCHOOL', 'reading': '406', 'math': '379', 'writing': '408'} ,
{'name': 'HIGH SCHOOL FOR ARTS, IMAGINATION AND INQUIRY', 'reading': '374', 'math': '384', 'writing': '374'} ,
{'name': 'URBAN ASSEMBLY SCHOOL FOR MEDIA STUDIES, THE', 'reading': '384', 'math': '390', 'writing': '370'} ,
{'name': 'INNOVATION DIPLOMA PLUS', 'reading': '416', 'math': '403', 'writing': '381'} ,
{'name': 'WADLEIGH SECONDARY SCHOOL FOR THE PERFORMING & VISUAL ARTS', 'reading': '371', 'math': '368', 'writing': '370'} ,
{'name': 'LOUIS D. BRANDEIS HIGH SCHOOL', 'reading': '370', 'math': '390', 'writing': '358'} ,
{'name': 'BEACON HIGH SCHOOL', 'reading': '577', 'math': '575', 'writing': '592'} ,
{'name': 'FIORELLO H. LAGUARDIA HIGH SCHOOL OF MUSIC & ART AND PERFORMING ARTS', 'reading': '566', 'math': '564', 'writing': '577'} ,
{'name': 'HIGH SCHOOL FOR LAW, ADVOCACY AND COMMUNITY JUSTICE', 'reading': '396', 'math': '398', 'writing': '402'} ,
{'name': 'HIGH SCHOOL OF ARTS AND TECHNOLOGY', 'reading': '433', 'math': '433', 'writing': '411'} ,
{'name': 'EDWARD A. REYNOLDS WEST SIDE HIGH SCHOOL', 'reading': '401', 'math': '369', 'writing': '351'} ,
{'name': 'MANHATTAN / HUNTER SCIENCE HIGH SCHOOL', 'reading': '473', 'math': '506', 'writing': '467'} ,
{'name': 'FREDERICK DOUGLASS ACADEMY II SECONDARY SCHOOL', 'reading': '356', 'math': '379', 'writing': '361'} ,
{'name': 'COALITION SCHOOL FOR SOCIAL CHANGE', 'reading': '354', 'math': '357', 'writing': '373'} ,
{'name': 'MANHATTAN CENTER FOR SCIENCE AND MATHEMATICS', 'reading': '461', 'math': '514', 'writing': '455'} ,
{'name': 'PARK EAST HIGH SCHOOL', 'reading': '373', 'math': '379', 'writing': '376'} ,
{'name': 'CENTRAL PARK EAST HIGH SCHOOL', 'reading': '405', 'math': '421', 'writing': '395'} ,
{'name': "YOUNG WOMEN'S LEADERSHIP SCHOOL", 'reading': '432', 'math': '446', 'writing': '448'} ,
{'name': 'ACADEMY OF ENVIRONMENTAL SCIENCE SECONDARY HIGH SCHOOL', 'reading': '369', 'math': '369', 'writing': '357'} ,
{'name': 'HERITAGE SCHOOL, THE', 'reading': '358', 'math': '351', 'writing': '345'} ,
{'name': 'HARLEM RENAISSANCE HIGH SCHOOL', 'reading': '357', 'math': '318', 'writing': '333'} ,
{'name': 'MOTT HALL HIGH SCHOOL', 'reading': '413', 'math': '399', 'writing': '398'} ,
{'name': 'ACADEMY FOR SOCIAL ACTION: A COLLEGE BOARD SCHOOL', 'reading': '354', 'math': '366', 'writing': '342'} ,
{'name': 'URBAN ASSEMBLY SCHOOL FOR THE PERFORMING ARTS', 'reading': '360', 'math': '353', 'writing': '364'} ,
{'name': 'CHOIR ACADEMY OF HARLEM', 'reading': '354', 'math': '360', 'writing': '385'} ,
{'name': 'FREDERICK DOUGLASS ACADEMY', 'reading': '458', 'math': '474', 'writing': '442'} ,
{'name': 'THURGOOD MARSHALL ACADEMY FOR LEARNING AND SOCIAL CHANGE', 'reading': '396', 'math': '402', 'writing': '404'} ,
{'name': 'BREAD & ROSES INTEGRATED ARTS HIGH SCHOOL', 'reading': '369', 'math': '361', 'writing': '355'} ,
{'name': 'HIGH SCHOOL FOR MATHEMATICS, SCIENCE AND ENGINEERING AT CITY COLLEGE', 'reading': '605', 'math': '654', 'writing': '588'} ,
{'name': 'CITY COLLEGE ACADEMY OF THE ARTS', 'reading': '408', 'math': '446', 'writing': '416'} ,
{'name': 'COMMUNITY HEALTH ACADEMY OF THE HEIGHTS', 'reading': '362', 'math': '376', 'writing': '367'} ,
{'name': 'WASHINGTON HEIGHTS EXPEDITIONARY LEARNING SCHOOL', 'reading': '380', 'math': '395', 'writing': '399'} ,
{'name': 'GEORGE WASHINGTON YABC', 'reading': '394', 'math': '357', 'writing': '346'} ,
{'name': 'HIGH SCHOOL FOR INTERNATIONAL BUSINESS AND FINANCE', 'reading': '365', 'math': '384', 'writing': '378'} ,
{'name': 'HIGH SCHOOL FOR MEDIA AND COMMUNICATIONS', 'reading': '369', 'math': '380', 'writing': '349'} ,
{'name': 'HIGH SCHOOL FOR LAW AND PUBLIC SERVICE', 'reading': '363', 'math': '378', 'writing': '361'} ,
{'name': 'HIGH SCHOOL FOR HEALTH CAREERS AND SCIENCES', 'reading': '400', 'math': '422', 'writing': '402'} ,
{'name': 'A. PHILIP RANDOLPH CAMPUS HIGH SCHOOL', 'reading': '430', 'math': '456', 'writing': '423'} ,
{'name': 'GREGORIO LUPERON HIGH SCHOOL FOR SCIENCE AND MATHEMATICS', 'reading': '339', 'math': '349', 'writing': '326'} ,
{'name': 'SOUTH BRONX PREPARATORY: A COLLEGE BOARD SCHOOL', 'reading': '364', 'math': '378', 'writing': '348'} ,
{'name': 'CROTONA ACADEMY HIGH SCHOOL', 'reading': '379', 'math': '364', 'writing': '382'} ,
{'name': 'INTERNATIONAL COMMUNITY HIGH SCHOOL', 'reading': '310', 'math': '324', 'writing': '311'} ,
{'name': 'COMMUNITY SCHOOL FOR SOCIAL JUSTICE', 'reading': '361', 'math': '359', 'writing': '357'} ,
{'name': 'MOTT HAVEN VILLAGE PREPARATORY HIGH SCHOOL', 'reading': '351', 'math': '375', 'writing': '371'} ,
{'name': 'UNIVERSITY HEIGHTS SECONDARY SCHOOL', 'reading': '403', 'math': '394', 'writing': '404'} ,
{'name': 'HOSTOSsLINCOLN ACADEMY OF SCIENCE', 'reading': '420', 'math': '426', 'writing': '411'} ,
{'name': 'FOREIGN LANGUAGE ACADEMY OF GLOBAL STUDIES', 'reading': '399', 'math': '396', 'writing': '391'} ,
{'name': 'BRONX LEADERSHIP ACADEMY II HIGH SCHOOL', 'reading': '362', 'math': '378', 'writing': '363'} ,
{'name': 'NEW EXPLORERS HIGH SCHOOL', 'reading': '367', 'math': '356', 'writing': '361'} ,
{'name': 'URBAN ASSEMBLY SCHOOL FOR CAREERS IN SPORTS', 'reading': '387', 'math': '411', 'writing': '383'} ,
{'name': 'BRONX ACADEMY OF LETTERS', 'reading': '413', 'math': '381', 'writing': '407'} ,
{'name': 'ALFRED E. SMITH CAREER AND TECHNICAL EDUCATION HIGH SCHOOL', 'reading': '394', 'math': '400', 'writing': '364'} ,
{'name': 'SAMUEL GOMPERS CAREER AND TECHNICAL EDUCATION HIGH SCHOOL', 'reading': '398', 'math': '416', 'writing': '370'} ,
{'name': 'HEALTH OPPORTUNITIES HIGH SCHOOL', 'reading': '363', 'math': '368', 'writing': '364'} ,
{'name': "WOMEN'S ACADEMY OF EXCELLENCE", 'reading': '407', 'math': '386', 'writing': '378'} ,
{'name': 'RENAISSANCE HIGH SCHOOL FOR MUSICAL THEATER & TECHNOLOGY', 'reading': '384', 'math': '385', 'writing': '389'} ,
{'name': 'GATEWAY SCHOOL FOR ENVIRONMENTAL RESEARCH AND TECHNOLOGY', 'reading': '416', 'math': '390', 'writing': '394'} ,
{'name': 'PABLO NERUDA ACADEMY FOR ARCHITECTURE AND WORLD STUDIES', 'reading': '337', 'math': '361', 'writing': '340'} ,
{'name': 'MILLENNIUM ART ACADEMY', 'reading': '387', 'math': '402', 'writing': '375'} ,
{'name': 'HOLCOMBE L. RUCKER SCHOOL OF COMMUNITY RESEARCH', 'reading': '363', 'math': '371', 'writing': '350'} ,
{'name': 'BRONX COMMUNITY HIGH SCHOOL', 'reading': '367', 'math': '369', 'writing': '376'} ,
{'name': 'HERBERT H. LEHMAN HIGH SCHOOL', 'reading': '412', 'math': '436', 'writing': '393'} ,
{'name': 'HERBERT H. LEHMAN YABC', 'reading': '402', 'math': '373', 'writing': '413'} ,
{'name': 'BRONX GUILD', 'reading': '369', 'math': '371', 'writing': '365'} ,
{'name': 'FELISA RINCON DE GAUTIER INSTITUTE FOR LAW AND PUBLIC POLICY, THE', 'reading': '373', 'math': '370', 'writing': '356'} ,
{'name': 'BANANA KELLY HIGH SCHOOL', 'reading': '373', 'math': '381', 'writing': '377'} ,
{'name': 'SCHOOL FOR COMMUNITY RESEARCH AND LEARNING', 'reading': '366', 'math': '400', 'writing': '368'} ,
{'name': 'HIGH SCHOOL X560 s BRONX ACADEMY HIGH SCHOOL', 'reading': '404', 'math': '368', 'writing': '399'} ,
{'name': 'JANE ADDAMS HIGH SCHOOL FOR ACADEMIC CAREERS', 'reading': '377', 'math': '359', 'writing': '376'} ,
{'name': 'BRONX EXPEDITIONARY LEARNING HIGH SCHOOL', 'reading': '324', 'math': '376', 'writing': '349'} ,
{'name': 'EAGLE ACADEMY FOR YOUNG MEN', 'reading': '373', 'math': '387', 'writing': '374'} ,
{'name': 'URBAN ASSEMBLY ACADEMY FOR HISTORY AND CITIZENSHIP FOR YOUNG MEN, THE', 'reading': '372', 'math': '355', 'writing': '357'} ,
{'name': 'URBAN ASSEMBLY SCHOOL FOR APPLIED MATH AND SCIENCE, THE', 'reading': '411', 'math': '464', 'writing': '415'} ,
{'name': 'EXIMIUS COLLEGE PREPARATORY ACADEMY: A COLLEGE BOARD SCHOOL', 'reading': '393', 'math': '394', 'writing': '382'} ,
{'name': 'MOTT HALL BRONX HIGH SCHOOL', 'reading': '369', 'math': '367', 'writing': '356'} ,
{'name': 'BRONX CENTER FOR SCIENCE AND MATHEMATICS', 'reading': '459', 'math': '480', 'writing': '457'} ,
{'name': 'VALIDUS PREPARATORY ACADEMY: AN EXPEDITIONARY LEARNING SCHOOL', 'reading': '356', 'math': '363', 'writing': '356'} ,
{'name': 'LEADERSHIP INSTITUTE', 'reading': '361', 'math': '353', 'writing': '367'} ,
{'name': 'MORRIS ACADEMY FOR COLLABORATIVE STUDIES', 'reading': '386', 'math': '386', 'writing': '376'} ,
{'name': 'DREAMYARD PREPARATORY SCHOOL', 'reading': '382', 'math': '365', 'writing': '391'} ,
{'name': 'ACADEMY FOR LANGUAGE AND TECHNOLOGY', 'reading': '315', 'math': '339', 'writing': '297'} ,
{'name': 'BRONX INTERNATIONAL HIGH SCHOOL', 'reading': '314', 'math': '312', 'writing': '339'} ,
{'name': 'SCHOOL FOR EXCELLENCE', 'reading': '363', 'math': '360', 'writing': '351'} ,
{'name': 'BRONX HIGH SCHOOL OF BUSINESS', 'reading': '356', 'math': '376', 'writing': '351'} ,
{'name': 'BRONX HIGH SCHOOL FOR MEDICAL SCIENCE', 'reading': '400', 'math': '419', 'writing': '402'} ,
{'name': 'JONATHAN LEVIN HIGH SCHOOL FOR MEDIA AND COMMUNICATIONS', 'reading': '379', 'math': '364', 'writing': '379'} ,
{'name': 'BRONX SCHOOL FOR LAW, GOVERNMENT AND JUSTICE', 'reading': '404', 'math': '418', 'writing': '402'} ,
{'name': 'FREDERICK DOUGLASS ACADEMY III SECONDARY SCHOOL', 'reading': '368', 'math': '384', 'writing': '369'} ,
{'name': 'BRONX LEADERSHIP ACADEMY HIGH SCHOOL', 'reading': '384', 'math': '394', 'writing': '388'} ,
{'name': 'HIGH SCHOOL FOR VIOLIN AND DANCE', 'reading': '353', 'math': '315', 'writing': '371'} ,
{'name': 'RIVERDALE / KINGSBRIDGE ACADEMY (MIDDLE SCHOOL / HIGH SCHOOL 141)', 'reading': '438', 'math': '455', 'writing': '440'} ,
{'name': 'BRONX ENGINEERING AND TECHNOLOGY ACADEMY', 'reading': '373', 'math': '412', 'writing': '365'} ,
{'name': 'THEATRE ARTS PRODUCTION COMPANY SCHOOL', 'reading': '405', 'math': '391', 'writing': '394'} ,
{'name': 'THE MARIE CURIE SCHOOL FOR MEDICINE, NURSING, AND HEALTH PROFESSIONS', 'reading': '382', 'math': '393', 'writing': '382'} ,
{'name': 'WEST BRONX ACADEMY FOR THE FUTURE', 'reading': '382', 'math': '406', 'writing': '370'} ,
{'name': 'KINGSBRIDGE INTERNATIONAL HIGH SCHOOL', 'reading': '304', 'math': '356', 'writing': '302'} ,
{'name': 'BRONX SCHOOL OF LAW AND FINANCE', 'reading': '402', 'math': '395', 'writing': '385'} ,
{'name': 'INTERNATIONAL SCHOOL FOR LIBERAL ARTS', 'reading': '300', 'math': '333', 'writing': '301'} ,
{'name': 'INsTECH ACADEMY (M.S. / HIGH SCHOOL 368)', 'reading': '390', 'math': '408', 'writing': '383'} ,
{'name': 'KNOWLEDGE AND POWER PREPARATORY ACADEMY INTERNATIONAL HIGH SCHOOL (KAPPA)', 'reading': '392', 'math': '401', 'writing': '387'} ,
{'name': 'ENGLISH LANGUAGE LEARNERS AND INTERNATIONAL SUPPORT PREPARATORY ACADEMY (ELLIS)', 'reading': '343', 'math': '356', 'writing': '330'} ,
{'name': 'HIGH SCHOOL FOR TEACHING AND THE PROFESSIONS', 'reading': '370', 'math': '371', 'writing': '365'} ,
{'name': 'BELMONT PREPARATORY HIGH SCHOOL', 'reading': '404', 'math': '418', 'writing': '400'} ,
{'name': 'FORDHAM HIGH SCHOOL FOR THE ARTS', 'reading': '355', 'math': '350', 'writing': '372'} ,
{'name': 'FORDHAM LEADERSHIP ACADEMY FOR BUSINESS AND TECHNOLOGY', 'reading': '367', 'math': '385', 'writing': '367'} ,
{'name': 'BRONX HIGH SCHOOL FOR LAW AND COMMUNITY SERVICE', 'reading': '366', 'math': '364', 'writing': '352'} ,
{'name': 'DEWITT CLINTON HIGH SCHOOL', 'reading': '419', 'math': '426', 'writing': '410'} ,
{'name': 'CELIA CRUZ BRONX HIGH SCHOOL OF MUSIC, THE', 'reading': '423', 'math': '420', 'writing': '427'} ,
{'name': 'BRONX HIGH SCHOOL OF SCIENCE', 'reading': '632', 'math': '688', 'writing': '649'} ,
{'name': 'JOHN F. KENNEDY HIGH SCHOOL', 'reading': '351', 'math': '362', 'writing': '339'} ,
{'name': 'MARBLE HILL HIGH SCHOOL FOR INTERNATIONAL STUDIES', 'reading': '414', 'math': '435', 'writing': '414'} ,
{'name': 'BRONX THEATRE HIGH SCHOOL', 'reading': '348', 'math': '362', 'writing': '354'} ,
{'name': 'DISCOVERY HIGH SCHOOL', 'reading': '372', 'math': '379', 'writing': '364'} ,
{'name': 'GRACE DODGE CAREER AND TECHNICAL EDUCATION HIGH SCHOOL', 'reading': '362', 'math': '382', 'writing': '356'} ,
{'name': 'GRACE DODGE YABC', 'reading': '350', 'math': '356', 'writing': '317'} ,
{'name': 'HIGH SCHOOL OF AMERICAN STUDIES AT LEHMAN COLLEGE', 'reading': '636', 'math': '648', 'writing': '636'} ,
{'name': 'BRONX HEALTH SCIENCES HIGH SCHOOL', 'reading': '370', 'math': '381', 'writing': '382'} ,
{'name': 'BRONX HIGH SCHOOL FOR WRITING AND COMMUNICATION ARTS', 'reading': '400', 'math': '357', 'writing': '390'} ,
{'name': 'BRONX LAB SCHOOL', 'reading': '377', 'math': '391', 'writing': '367'} ,
{'name': 'ACADEMY FOR SCHOLARSHIP AND ENTREPRENEURSHIP: A COLLEGE BOARD SCHOOL', 'reading': '386', 'math': '394', 'writing': '361'} ,
{'name': 'HIGH SCHOOL OF COMPUTERS AND TECHNOLOGY', 'reading': '381', 'math': '376', 'writing': '354'} ,
{'name': 'COLLEGIATE INSTITUTE FOR MATH AND SCIENCE', 'reading': '444', 'math': '471', 'writing': '433'} ,
{'name': 'BRONX ACADEMY OF HEALTH CAREERS', 'reading': '387', 'math': '365', 'writing': '383'} ,
{'name': 'ASTOR COLLEGIATE ACADEMY', 'reading': '387', 'math': '391', 'writing': '391'} ,
{'name': 'CHRISTOPHER COLUMBUS HIGH SCHOOL', 'reading': '367', 'math': '361', 'writing': '353'} ,
{'name': 'BRONX HIGH SCHOOL FOR THE VISUAL ARTS', 'reading': '419', 'math': '433', 'writing': '416'} ,
{'name': 'HARRY S TRUMAN HIGH SCHOOL', 'reading': '386', 'math': '397', 'writing': '368'} ,
{'name': 'NEW WORLD HIGH SCHOOL', 'reading': '332', 'math': '381', 'writing': '335'} ,
{'name': 'THE BRONXWOOD PREPARATORY ACADEMY', 'reading': '377', 'math': '372', 'writing': '363'} ,
{'name': 'GLOBAL ENTERPRISE HIGH SCHOOL', 'reading': '372', 'math': '382', 'writing': '375'} ,
{'name': 'PELHAM PREPARATORY ACADEMY', 'reading': '431', 'math': '438', 'writing': '419'} ,
{'name': 'HIGH SCHOOL FOR CONTEMPORARY ARTS', 'reading': '383', 'math': '378', 'writing': '365'} ,
{'name': 'BRONX AEROSPACE HIGH SCHOOL', 'reading': '388', 'math': '393', 'writing': '382'} ,
{'name': 'NEW DAY ACADEMY', 'reading': '348', 'math': '344', 'writing': '354'} ,
{'name': 'METROPOLITAN HIGH SCHOOL, THE', 'reading': '347', 'math': '367', 'writing': '341'} ,
{'name': 'EXPLORATIONS ACADEMY', 'reading': '381', 'math': '381', 'writing': '360'} ,
{'name': 'PERFORMANCE CONSERVATORY HIGH SCHOOL', 'reading': '361', 'math': '353', 'writing': '360'} ,
{'name': 'BRONX LATIN', 'reading': '408', 'math': '432', 'writing': '411'} ,
{'name': 'EAST BRONX ACADEMY FOR THE FUTURE', 'reading': '366', 'math': '378', 'writing': '358'} ,
{'name': 'PEACE AND DIVERSITY ACADEMY', 'reading': '390', 'math': '401', 'writing': '364'} ,
{'name': 'PAN AMERICAN INTERNATIONAL HIGH SCHOOL AT MONROE', 'reading': '321', 'math': '351', 'writing': '298'} ,
{'name': 'ARTURO A. SCHOMBURG SATELLITE ACADEMY BRONX', 'reading': '380', 'math': '372', 'writing': '349'} ,
{'name': 'BRONX REGIONAL HIGH SCHOOL', 'reading': '398', 'math': '385', 'writing': '398'} ,
{'name': 'HIGH SCHOOL OF WORLD CULTURES', 'reading': '304', 'math': '323', 'writing': '312'} ,
{'name': 'FANNIE LOU HAMER FREEDOM HIGH SCHOOL', 'reading': '342', 'math': '346', 'writing': '341'} ,
{'name': 'WINGS ACADEMY', 'reading': '378', 'math': '374', 'writing': '362'} ,
{'name': 'MONROE ACADEMY FOR BUSINESS/LAW', 'reading': '375', 'math': '387', 'writing': '376'} ,
{'name': 'MONROE ACADEMY FOR VISUAL ARTS & DESIGN', 'reading': '332', 'math': '357', 'writing': '349'} ,
{'name': 'DR. SUSAN S. MCKINNEY SECONDARY SCHOOL OF THE ARTS', 'reading': '352', 'math': '349', 'writing': '373'} ,
{'name': 'ACADEMY OF BUSINESS AND COMMUNITY DEVELOPMENT', 'reading': '439', 'math': '374', 'writing': '418'} ,
{'name': 'URBAN ASSEMBLY HIGH SCHOOL OF MUSIC AND ART', 'reading': '360', 'math': '364', 'writing': '356'} ,
{'name': 'BROOKLYN COMMUNITY HIGH SCHOOL OF COMMUNICATION, ARTS AND MEDIA', 'reading': '375', 'math': '355', 'writing': '384'} ,
{'name': 'SCIENCE SKILLS CENTER HIGH SCHOOL FOR SCIENCE, TECHNOLOGY AND THE CREATIVE ARTS', 'reading': '399', 'math': '417', 'writing': '395'} ,
{'name': 'BROOKLYN TECHNICAL HIGH SCHOOL', 'reading': '587', 'math': '659', 'writing': '587'} ,
{'name': 'BROOKLYN INTERNATIONAL HIGH SCHOOL', 'reading': '305', 'math': '364', 'writing': '312'} ,
{'name': 'THE URBAN ASSEMBLY SCHOOL FOR LAW AND JUSTICE', 'reading': '400', 'math': '417', 'writing': '389'} ,
{'name': 'ACORN COMMUNITY HIGH SCHOOL', 'reading': '384', 'math': '364', 'writing': '368'} ,
{'name': 'FREEDOM ACADEMY HIGH SCHOOL', 'reading': '400', 'math': '390', 'writing': '403'} ,
{'name': 'BROOKLYN ACADEMY HIGH SCHOOL', 'reading': '435', 'math': '383', 'writing': '379'} ,
{'name': 'BEDFORD STUYVESANT PREPARATORY HIGH SCHOOL', 'reading': '398', 'math': '391', 'writing': '394'} ,
{'name': 'BEDFORD ACADEMY HIGH SCHOOL', 'reading': '438', 'math': '443', 'writing': '431'} ,
{'name': 'GEORGE WESTINGHOUSE CAREER AND TECHNICAL EDUCATION HIGH SCHOOL', 'reading': '406', 'math': '391', 'writing': '392'} ,
{'name': 'BENJAMIN BANNEKER ACADEMY', 'reading': '471', 'math': '472', 'writing': '448'} ,
{'name': 'CITY POLYTECHNIC HIGH SCHOOL OF ENGINEERING, ARCHITECTURE, AND TECHNOLOGY', 'reading': '441', 'math': '499', 'writing': '413'} ,
{'name': 'JUAN MOREL CAMPOS SECONDARY SCHOOL', 'reading': '365', 'math': '361', 'writing': '359'} ,
{'name': 'ACADEMY FOR YOUNG WRITERS', 'reading': '387', 'math': '357', 'writing': '381'} ,
{'name': 'BROOKLYN LATIN SCHOOL, THE', 'reading': '586', 'math': '584', 'writing': '570'} ,
{'name': 'GREEN SCHOOL: AN ACADEMY FOR ENVIRONMENTAL CAREERS', 'reading': '407', 'math': '386', 'writing': '396'} ,
{'name': 'PROGRESS HIGH SCHOOL FOR PROFESSIONAL CAREERS', 'reading': '364', 'math': '379', 'writing': '371'} ,
{'name': 'SCHOOL FOR LEGAL STUDIES', 'reading': '413', 'math': '396', 'writing': '395'} ,
{'name': 'THE HIGH SCHOOL FOR ENTERPRISE, BUSINESS AND TECHNOLOGY', 'reading': '398', 'math': '421', 'writing': '396'} ,
{'name': 'BROOKLYN PREPARATORY HIGH SCHOOL', 'reading': '367', 'math': '373', 'writing': '350'} ,
{'name': 'WILLIAMSBURG HIGH SCHOOL FOR ARCHITECTURE AND DESIGN', 'reading': '363', 'math': '385', 'writing': '364'} ,
{'name': 'WILLIAMSBURG PREPARATORY SCHOOL', 'reading': '397', 'math': '410', 'writing': '380'} ,
{'name': 'LYONS COMMUNITY SCHOOL', 'reading': '371', 'math': '377', 'writing': '355'} ,
{'name': 'AUTOMOTIVE HIGH SCHOOL', 'reading': '367', 'math': '376', 'writing': '350'} ,
{'name': 'FRANCES PERKINS ACADEMY', 'reading': '382', 'math': '372', 'writing': '368'} ,
{'name': 'EL PUENTE ACADEMY FOR PEACE AND JUSTICE', 'reading': '359', 'math': '335', 'writing': '341'} ,
{'name': 'BROOKLYN SCHOOL FOR GLOBAL STUDIES', 'reading': '361', 'math': '367', 'writing': '383'} ,
{'name': 'BROOKLYN SECONDARY SCHOOL FOR COLLABORATIVE STUDIES', 'reading': '393', 'math': '399', 'writing': '387'} ,
{'name': 'SECONDARY SCHOOL FOR LAW', 'reading': '398', 'math': '411', 'writing': '394'} ,
{'name': 'SECONDARY SCHOOL FOR JOURNALISM', 'reading': '397', 'math': '391', 'writing': '381'} ,
{'name': 'PARK SLOPE COLLEGIATE', 'reading': '379', 'math': '416', 'writing': '380'} ,
{'name': 'SCHOOL FOR INTERNATIONAL STUDIES', 'reading': '405', 'math': '415', 'writing': '392'} ,
{'name': 'COBBLE HILL SCHOOL OF AMERICAN STUDIES', 'reading': '398', 'math': '402', 'writing': '385'} ,
{'name': 'PACIFIC HIGH SCHOOL', 'reading': '352', 'math': '341', 'writing': '300'} ,
{'name': 'METROPOLITAN CORPORATE ACADEMY HIGH SCHOOL', 'reading': '368', 'math': '365', 'writing': '368'} ,
{'name': 'BROOKLYN HIGH SCHOOL OF THE ARTS', 'reading': '426', 'math': '421', 'writing': '411'} ,
{'name': 'SOUTH BROOKLYN COMMUNITY HIGH SCHOOL', 'reading': '430', 'math': '416', 'writing': '425'} ,
{'name': 'FREDERICK DOUGLASS ACADEMY IV SECONDARY SCHOOL', 'reading': '355', 'math': '355', 'writing': '358'} ,
{'name': 'BOYS AND GIRLS HIGH SCHOOL', 'reading': '365', 'math': '370', 'writing': '362'} ,
{'name': 'BROOKLYN HIGH SCHOOL FOR LAW AND TECHNOLOGY', 'reading': '362', 'math': '372', 'writing': '358'} ,
{'name': 'GOTHAM PROFESSIONAL ARTS ACADEMY', 'reading': '370', 'math': '372', 'writing': '351'} ,
{'name': 'ACADEMY FOR COLLEGE PREPARATION AND CAREER EXPLORATION: A COLLEGE BOARD SCHOOL', 'reading': '396', 'math': '374', 'writing': '369'} ,
{'name': 'ACADEMY OF HOSPITALITY AND TOURISM', 'reading': '352', 'math': '342', 'writing': '351'} ,
{'name': 'W.E.B. DUBOIS ACADEMIC HIGH SCHOOL', 'reading': '394', 'math': '364', 'writing': '334'} ,
{'name': 'INTERNATIONAL HIGH SCHOOL AT PROSPECT HEIGHTS', 'reading': '287', 'math': '335', 'writing': '291'} ,
{'name': 'THE HIGH SCHOOL FOR GLOBAL CITIZENSHIP', 'reading': '403', 'math': '385', 'writing': '388'} ,
{'name': 'SCHOOL FOR HUMAN RIGHTS, THE', 'reading': '348', 'math': '381', 'writing': '359'} ,
{'name': 'SCHOOL FOR DEMOCRACY AND LEADERSHIP', 'reading': '377', 'math': '404', 'writing': '372'} ,
{'name': 'HIGH SCHOOL FOR YOUTH AND COMMUNITY DEVELOPMENT AT ERASMUS', 'reading': '338', 'math': '349', 'writing': '340'} ,
{'name': 'HIGH SCHOOL FOR SERVICE & LEARNING AT ERASMUS', 'reading': '362', 'math': '375', 'writing': '368'} ,
{'name': 'SCIENCE, TECHNOLOGY AND RESEARCH EARLY COLLEGE HIGH SCHOOL AT ERASMUS', 'reading': '457', 'math': '462', 'writing': '441'} ,
{'name': 'INTERNATIONAL ARTS BUSINESS SCHOOL', 'reading': '386', 'math': '391', 'writing': '369'} ,
{'name': 'HIGH SCHOOL FOR PUBLIC SERVICE: HEROES OF TOMORROW', 'reading': '418', 'math': '441', 'writing': '414'} ,
{'name': 'BROOKLYN ACADEMY OF SCIENCE AND THE ENVIRONMENT', 'reading': '388', 'math': '382', 'writing': '373'} ,
{'name': 'BROOKLYN SCHOOL FOR MUSIC & THEATRE', 'reading': '385', 'math': '393', 'writing': '373'} ,
{'name': 'BROWNSVILLE ACADEMY HIGH SCHOOL', 'reading': '372', 'math': '356', 'writing': '335'} ,
{'name': 'MEDGAR EVERS COLLEGE PREPARATORY SCHOOL', 'reading': '476', 'math': '481', 'writing': '479'} ,
{'name': 'CLARA BARTON HIGH SCHOOL', 'reading': '425', 'math': '413', 'writing': '413'} ,
{'name': 'PAUL ROBESON HIGH SCHOOL', 'reading': '365', 'math': '363', 'writing': '355'} ,
{'name': 'IT TAKES A VILLAGE ACADEMY', 'reading': '313', 'math': '320', 'writing': '330'} ,
{'name': 'BROOKLYN GENERATION SCHOOL', 'reading': '374', 'math': '377', 'writing': '394'} ,
{'name': 'BROOKLYN THEATRE ARTS HIGH SCHOOL', 'reading': '383', 'math': '358', 'writing': '377'} ,
{'name': 'KURT HAHN EXPEDITIONARY LEARNING SCHOOL', 'reading': '368', 'math': '378', 'writing': '346'} ,
{'name': 'VICTORY COLLEGIATE HIGH SCHOOL', 'reading': '387', 'math': '377', 'writing': '379'} ,
{'name': 'BROOKLYN BRIDGE ACADEMY', 'reading': '384', 'math': '362', 'writing': '351'} ,
{'name': 'ARTS & MEDIA PREPARATORY ACADEMY', 'reading': '361', 'math': '360', 'writing': '359'} ,
{'name': 'HIGH SCHOOL FOR INNOVATION IN ADVERTISING AND MEDIA', 'reading': '404', 'math': '393', 'writing': '386'} ,
{'name': 'CULTURAL ACADEMY FOR THE ARTS AND SCIENCES', 'reading': '393', 'math': '395', 'writing': '381'} ,
{'name': 'HIGH SCHOOL FOR MEDICAL PROFESSIONS', 'reading': '386', 'math': '380', 'writing': '393'} ,
{'name': 'OLYMPUS ACADEMY', 'reading': '400', 'math': '370', 'writing': '370'} ,
{'name': 'ACADEMY FOR CONSERVATION AND THE ENVIRONMENT', 'reading': '363', 'math': '381', 'writing': '367'} ,
{'name': 'URBAN ACTION ACADEMY', 'reading': '376', 'math': '385', 'writing': '374'} ,
{'name': 'EAST BROOKLYN COMMUNITY HIGH SCHOOL', 'reading': '410', 'math': '403', 'writing': '378'} ,
{'name': 'EAST NEW YORK FAMILY ACADEMY', 'reading': '416', 'math': '432', 'writing': '394'} ,
{'name': 'FDNY HIGH SCHOOL FOR FIRE AND LIFE SAFETY', 'reading': '341', 'math': '349', 'writing': '333'} ,
{'name': 'HIGH SCHOOL FOR CIVIL RIGHTS', 'reading': '363', 'math': '349', 'writing': '342'} ,
{'name': 'PERFORMING ARTS AND TECHNOLOGY HIGH SCHOOL', 'reading': '380', 'math': '386', 'writing': '383'} ,
{'name': 'WORLD ACADEMY FOR TOTAL COMMUNITY HEALTH HIGH SCHOOL', 'reading': '371', 'math': '365', 'writing': '370'} ,
{'name': 'MULTICULTURAL HIGH SCHOOL', 'reading': '279', 'math': '322', 'writing': '286'} ,
{'name': 'TRANSIT TECH CAREER AND TECHNICAL EDUCATION HIGH SCHOOL', 'reading': '395', 'math': '418', 'writing': '380'} ,
{'name': 'ACADEMY OF INNOVATIVE TECHNOLOGY', 'reading': '371', 'math': '371', 'writing': '354'} ,
{'name': 'BROOKLYN LAB SCHOOL', 'reading': '360', 'math': '385', 'writing': '363'} ,
{'name': 'CYPRESS HILLS COLLEGIATE PREPARATORY SCHOOL', 'reading': '376', 'math': '385', 'writing': '368'} ,
{'name': 'W. H. MAXWELL CAREER AND TECHNICAL EDUCATION HIGH SCHOOL', 'reading': '370', 'math': '369', 'writing': '363'} ,
{'name': 'THE SCHOOL FOR CLASSICS: AN ACADEMY OF THINKERS, WRITERS AND PERFORMERS', 'reading': '383', 'math': '400', 'writing': '374'} ,
{'name': 'NEW UTRECHT HIGH SCHOOL', 'reading': '402', 'math': '471', 'writing': '399'} ,
{'name': 'HIGH SCHOOL OF TELECOMMUNICATION ARTS AND TECHNOLOGY', 'reading': '425', 'math': '474', 'writing': '424'} ,
{'name': 'FORT HAMILTON HIGH SCHOOL', 'reading': '417', 'math': '478', 'writing': '411'} ,
{'name': 'FRANKLIN DELANO ROOSEVELT HIGH SCHOOL', 'reading': '383', 'math': '486', 'writing': '375'} ,
{'name': 'FRANKLIN DELANO ROOSEVELT YABC', 'reading': '338', 'math': '477', 'writing': '316'} ,
{'name': 'INTERNATIONAL HIGH SCHOOL AT LAFAYETTE', 'reading': '326', 'math': '386', 'writing': '314'} ,
{'name': 'RACHEL CARSON HIGH SCHOOL FOR COASTAL STUDIES', 'reading': '402', 'math': '427', 'writing': '408'} ,
{'name': 'HIGH SCHOOL OF SPORTS MANAGEMENT', 'reading': '388', 'math': '398', 'writing': '378'} ,
{'name': 'ABRAHAM LINCOLN HIGH SCHOOL', 'reading': '396', 'math': '437', 'writing': '393'} ,
{'name': 'EDWARD R. MURROW HIGH SCHOOL', 'reading': '468', 'math': '496', 'writing': '467'} ,
{'name': 'JOHN DEWEY HIGH SCHOOL', 'reading': '404', 'math': '468', 'writing': '390'} ,
{'name': 'LIFE ACADEMY HIGH SCHOOL FOR FILM AND MUSIC', 'reading': '384', 'math': '375', 'writing': '365'} ,
{'name': 'EXPEDITIONARY LEARNING SCHOOL FOR COMMUNITY LEADERS', 'reading': '353', 'math': '370', 'writing': '356'} ,
{'name': 'WILLIAM E. GRADY CAREER AND TECHNICAL EDUCATION HIGH SCHOOL', 'reading': '394', 'math': '414', 'writing': '376'} ,
{'name': 'BROOKLYN STUDIO SECONDARY SCHOOL', 'reading': '429', 'math': '449', 'writing': '435'} ,
{'name': 'LIBERATION DIPLOMA PLUS', 'reading': '411', 'math': '369', 'writing': '373'} ,
{'name': 'MIDWOOD HIGH SCHOOL', 'reading': '478', 'math': '519', 'writing': '476'} ,
{'name': 'JAMES MADISON HIGH SCHOOL', 'reading': '436', 'math': '475', 'writing': '439'} ,
{'name': 'SHEEPSHEAD BAY HIGH SCHOOL', 'reading': '383', 'math': '392', 'writing': '370'} ,
{'name': 'LEON M. GOLDSTEIN HIGH SCHOOL FOR THE SCIENCES', 'reading': '524', 'math': '561', 'writing': '542'} ,
{'name': 'BROOKLYN COLLEGE ACADEMY', 'reading': '456', 'math': '456', 'writing': '440'} ,
{'name': 'BROOKLYN COLLEGIATE: A COLLEGE BOARD SCHOOL', 'reading': '389', 'math': '409', 'writing': '387'} ,
{'name': 'FREDERICK DOUGLASS ACADEMY VII HIGH SCHOOL', 'reading': '361', 'math': '371', 'writing': '359'} ,
{'name': 'BROOKLYN DEMOCRACY ACADEMY', 'reading': '349', 'math': '338', 'writing': '331'} ,
{'name': 'ASPIRATIONS DIPLOMA PLUS HIGH SCHOOL', 'reading': '311', 'math': '371', 'writing': '311'} ,
{'name': 'METROPOLITAN DIPLOMA PLUS HIGH SCHOOL', 'reading': '350', 'math': '346', 'writing': '332'} ,
{'name': 'TEACHERS PREPARATORY HIGH SCHOOL', 'reading': '392', 'math': '416', 'writing': '388'} ,
{'name': 'ACADEMY OF FINANCE AND ENTERPRISE', 'reading': '405', 'math': '454', 'writing': '421'} ,
{'name': 'HIGH SCHOOL OF APPLIED COMMUNICATION', 'reading': '406', 'math': '413', 'writing': '400'} ,
{'name': 'CIVIC LEADERSHIP ACADEMY', 'reading': '404', 'math': '429', 'writing': '407'} ,
{'name': 'PAN AMERICAN INTERNATIONAL HIGH SCHOOL', 'reading': '317', 'math': '323', 'writing': '311'} ,
{'name': 'BARD HIGH SCHOOL EARLY COLLEGE II', 'reading': '545', 'math': '568', 'writing': '550'} ,
{'name': 'NEWTOWN HIGH SCHOOL', 'reading': '383', 'math': '440', 'writing': '380'} ,
{'name': 'GROVER CLEVELAND HIGH SCHOOL', 'reading': '395', 'math': '420', 'writing': '396'} ,
{'name': 'MIDDLE COLLEGE HIGH SCHOOL AT LAGUARDIA COMMUNITY COLLEGE', 'reading': '399', 'math': '393', 'writing': '385'} ,
{'name': 'INTERNATIONAL HIGH SCHOOL AT LAGUARDIA COMMUNITY COLLEGE', 'reading': '326', 'math': '409', 'writing': '329'} ,
{'name': 'HIGH SCHOOL FOR ARTS AND BUSINESS', 'reading': '391', 'math': '403', 'writing': '380'} ,
{'name': 'ROBERT F. WAGNER, JR. SECONDARY SCHOOL FOR ARTS AND TECHNOLOGY', 'reading': '443', 'math': '447', 'writing': '440'} ,
{'name': 'QUEENS VOCATIONAL AND TECHNICAL HIGH SCHOOL', 'reading': '417', 'math': '447', 'writing': '406'} ,
{'name': 'AVIATION CAREER & TECHNICAL EDUCATION HIGH SCHOOL', 'reading': '445', 'math': '496', 'writing': '423'} ,
{'name': 'QUEENS SCHOOL OF INQUIRY, THE', 'reading': '455', 'math': '498', 'writing': '443'} ,
{'name': 'FLUSHING INTERNATIONAL HIGH SCHOOL', 'reading': '314', 'math': '417', 'writing': '318'} ,
{'name': 'EASTsWEST SCHOOL OF INTERNATIONAL STUDIES', 'reading': '416', 'math': '463', 'writing': '392'} ,
{'name': 'WORLD JOURNALISM PREPARATORY: A COLLEGE BOARD SCHOOL', 'reading': '471', 'math': '489', 'writing': '481'} ,
{'name': 'JOHN BOWNE HIGH SCHOOL', 'reading': '397', 'math': '451', 'writing': '395'} ,
{'name': 'FLUSHING HIGH SCHOOL', 'reading': '393', 'math': '441', 'writing': '382'} ,
{'name': 'FLUSHING YABC', 'reading': '378', 'math': '373', 'writing': '344'} ,
{'name': 'TOWNSEND HARRIS HIGH SCHOOL', 'reading': '621', 'math': '651', 'writing': '638'} ,
{'name': 'QUEENS ACADEMY HIGH SCHOOL', 'reading': '398', 'math': '382', 'writing': '388'} ,
{'name': 'ROBERT F. KENNEDY COMMUNITY HIGH SCHOOL', 'reading': '431', 'math': '458', 'writing': '441'} ,
{'name': 'NORTH QUEENS COMMUNITY HIGH SCHOOL', 'reading': '379', 'math': '421', 'writing': '377'} ,
{'name': 'BENJAMIN N. CARDOZO HIGH SCHOOL', 'reading': '480', 'math': '545', 'writing': '489'} ,
{'name': 'FRANCIS LEWIS HIGH SCHOOL', 'reading': '468', 'math': '539', 'writing': '467'} ,
{'name': 'MARTIN VAN BUREN HIGH SCHOOL', 'reading': '391', 'math': '397', 'writing': '384'} ,
{'name': 'BAYSIDE HIGH SCHOOL', 'reading': '462', 'math': '523', 'writing': '464'} ,
{'name': 'QUEENS HIGH SCHOOL OF TEACHING, LIBERAL ARTS AND THE SCIENCES', 'reading': '425', 'math': '434', 'writing': '420'} ,
{'name': 'FREDERICK DOUGLASS ACADEMY VI HIGH SCHOOL', 'reading': '387', 'math': '385', 'writing': '373'} ,
{'name': 'CHANNEL VIEW SCHOOL FOR RESEARCH', 'reading': '432', 'math': '419', 'writing': '401'} ,
{'name': 'QUEENS HIGH SCHOOL FOR INFORMATION, RESEARCH, AND TECHNOLOGY', 'reading': '391', 'math': '401', 'writing': '364'} ,
{'name': 'ROBERT H. GODDARD HIGH SCHOOL OF COMMUNICATION ARTS AND TECHNOLOGY', 'reading': '423', 'math': '426', 'writing': '416'} ,
{'name': 'ACADEMY OF MEDICAL TECHNOLOGY: A COLLEGE BOARD SCHOOL', 'reading': '367', 'math': '379', 'writing': '348'} ,
{'name': "SCHOLARS' ACADEMY", 'reading': '499', 'math': '537', 'writing': '496'} ,
{'name': 'AUGUST MARTIN HIGH SCHOOL', 'reading': '377', 'math': '371', 'writing': '360'} ,
{'name': 'BEACH CHANNEL HIGH SCHOOL', 'reading': '384', 'math': '396', 'writing': '354'} ,
{'name': 'RICHMOND HILL HIGH SCHOOL', 'reading': '382', 'math': '404', 'writing': '368'} ,
{'name': 'JOHN ADAMS HIGH SCHOOL', 'reading': '391', 'math': '409', 'writing': '392'} ,
{'name': 'HIGH SCHOOL FOR CONSTRUCTION TRADES, ENGINEERING AND ARCHITECTURE', 'reading': '429', 'math': '491', 'writing': '425'} ,
{'name': 'QUEENS COLLEGIATE: A COLLEGE BOARD SCHOOL', 'reading': '420', 'math': '445', 'writing': '400'} ,
{'name': 'QUEENS SATELLITE HIGH SCHOOL FOR OPPORTUNITY', 'reading': '403', 'math': '408', 'writing': '367'} ,
{'name': 'JAMAICA GATEWAY TO THE SCIENCES', 'reading': '430', 'math': '452', 'writing': '425'} ,
{'name': 'FOREST HILLS HIGH SCHOOL', 'reading': '456', 'math': '497', 'writing': '454'} ,
{'name': 'JAMAICA HIGH SCHOOL', 'reading': '342', 'math': '368', 'writing': '353'} ,
{'name': 'HILLCREST HIGH SCHOOL', 'reading': '395', 'math': '413', 'writing': '386'} ,
{'name': 'THOMAS A. EDISON CAREER AND TECHNICAL EDUCATION HIGH SCHOOL', 'reading': '452', 'math': '478', 'writing': '442'} ,
{'name': 'QUEENS GATEWAY TO HEALTH SCIENCES SECONDARY SCHOOL', 'reading': '513', 'math': '523', 'writing': '502'} ,
{'name': 'QUEENS HIGH SCHOOL FOR THE SCIENCES AT YORK COLLEGE', 'reading': '612', 'math': '660', 'writing': '596'} ,
{'name': 'HIGH SCHOOL FOR LAW ENFORCEMENT AND PUBLIC SAFETY', 'reading': '406', 'math': '406', 'writing': '384'} ,
{'name': "YOUNG WOMEN'S LEADERSHIP SCHOOL, QUEENS", 'reading': '439', 'math': '445', 'writing': '432'} ,
{'name': 'QUEENS PREPARATORY ACADEMY', 'reading': '360', 'math': '380', 'writing': '359'} ,
{'name': 'PATHWAYS COLLEGE PREPARATORY SCHOOL: A COLLEGE BOARD SCHOOL', 'reading': '401', 'math': '397', 'writing': '375'} ,
{'name': 'EXCELSIOR PREPARATORY HIGH SCHOOL', 'reading': '402', 'math': '398', 'writing': '402'} ,
{'name': 'GEORGE WASHINGTON CARVER HIGH SCHOOL FOR THE SCIENCES', 'reading': '436', 'math': '427', 'writing': '424'} ,
{'name': 'PREPARATORY ACADEMY FOR WRITERS: A COLLEGE BOARD SCHOOL', 'reading': '370', 'math': '367', 'writing': '363'} ,
{'name': 'MATHEMATICS, SCIENCE RESEARCH AND TECHNOLOGY MAGNET HIGH SCHOOL', 'reading': '400', 'math': '426', 'writing': '394'} ,
{'name': 'LAW, GOVERNMENT AND COMMUNITY SERVICE HIGH SCHOOL', 'reading': '385', 'math': '377', 'writing': '377'} ,
{'name': 'BUSINESS, COMPUTER APPLICATIONS & ENTREPRENEURSHIP HIGH SCHOOL', 'reading': '379', 'math': '414', 'writing': '359'} ,
{'name': 'HUMANITIES & ARTS MAGNET HIGH SCHOOL', 'reading': '393', 'math': '381', 'writing': '377'} ,
{'name': 'ACADEMY FOR CAREERS IN TELEVISION AND FILM', 'reading': '410', 'math': '440', 'writing': '405'} ,
{'name': 'WILLIAM CULLEN BRYANT HIGH SCHOOL', 'reading': '414', 'math': '449', 'writing': '412'} ,
{'name': 'LONG ISLAND CITY HIGH SCHOOL', 'reading': '403', 'math': '420', 'writing': '395'} ,
{'name': 'FRANK SINATRA SCHOOL OF THE ARTS HIGH SCHOOL', 'reading': '504', 'math': '496', 'writing': '494'} ,
{'name': 'INFORMATION TECHNOLOGY HIGH SCHOOL', 'reading': '407', 'math': '434', 'writing': '398'} ,
{'name': 'NEWCOMERS HIGH SCHOOL', 'reading': '323', 'math': '475', 'writing': '329'} ,
{'name': 'ACADEMY OF AMERICAN STUDIES', 'reading': '487', 'math': '492', 'writing': '491'} ,
{'name': 'BACCALAUREATE SCHOOL FOR GLOBAL EDUCATION', 'reading': '524', 'math': '568', 'writing': '544'} ,
{'name': 'CSI HIGH SCHOOL FOR INTERNATIONAL STUDIES', 'reading': '452', 'math': '451', 'writing': '450'} ,
{'name': 'GAYNOR MCCOWN EXPEDITIONARY LEARNING SCHOOL', 'reading': '398', 'math': '412', 'writing': '385'} ,
{'name': 'THE MICHAEL J. PETRIDES SCHOOL', 'reading': '472', 'math': '488', 'writing': '466'} ,
{'name': 'NEW DORP HIGH SCHOOL', 'reading': '424', 'math': '437', 'writing': '416'} ,
{'name': 'PORT RICHMOND HIGH SCHOOL', 'reading': '424', 'math': '438', 'writing': '417'} ,
{'name': 'CURTIS HIGH SCHOOL', 'reading': '437', 'math': '435', 'writing': '429'} ,
{'name': 'TOTTENVILLE HIGH SCHOOL', 'reading': '462', 'math': '486', 'writing': '470'} ,
{'name': 'SUSAN E. WAGNER HIGH SCHOOL', 'reading': '455', 'math': '474', 'writing': '459'} ,
{'name': 'CONCORD HIGH SCHOOL', 'reading': '466', 'math': '455', 'writing': '414'} ,
{'name': 'RALPH R. MCKEE CAREER AND TECHNICAL EDUCATION HIGH SCHOOL', 'reading': '416', 'math': '422', 'writing': '397'} ,
{'name': 'STATEN ISLAND TECHNICAL HIGH SCHOOL', 'reading': '635', 'math': '682', 'writing': '636'} ,
{'name': 'YOUNG ADULT BOROUGH CENTER AT STATEN IS TECH HS', 'reading': '405', 'math': '375', 'writing': '370'} ,
{'name': 'ACADEMY FOR ENVIRONMENTAL LEADERSHIP', 'reading': '380', 'math': '366', 'writing': '352'} ,
{'name': 'EBC HIGH SCHOOL FOR PUBLIC SERVICE–BUSHWICK', 'reading': '384', 'math': '409', 'writing': '361'} ,
{'name': 'BUSHWICK SCHOOL FOR SOCIAL JUSTICE', 'reading': '348', 'math': '353', 'writing': '334'} ,
{'name': 'ACADEMY OF URBAN PLANNING', 'reading': '342', 'math': '364', 'writing': '354'} ,
{'name': 'ALL CITY LEADERSHIP SECONDARY SCHOOL', 'reading': '428', 'math': '465', 'writing': '422'} ,
{'name': 'BUSHWICK LEADERS HIGH SCHOOL FOR ACADEMIC EXCELLENCE', 'reading': '347', 'math': '358', 'writing': '350'} ,
{'name': 'BUSHWICK COMMUNITY HIGH SCHOOL', 'reading': '359', 'math': '317', 'writing': '358'} ,
{'name': 'P.S. Q811', 'reading': '429', 'math': '444', 'writing': '433'} ,
{'name': 'GED PLUS s CITYWIDE', 'reading': '496', 'math': '400', 'writing': '426'} ,
{'name': 'PHOENIX ACADEMY', 'reading': '367', 'math': '370', 'writing': '360'} ,