{'name': 'HENRY STREET SCHOOL FOR INTERNATIONAL STUDIES', 'reading': 355, 'math': 404, 'writing': 363, 'total': 1122, 'lat': 40.7134455, 'lng': -73.9860332} ,
{'name': 'UNIVERSITY NEIGHBORHOOD HIGH SCHOOL', 'reading': 383, 'math': 423, 'writing': 366, 'total': 1172, 'lat': 40.7121857, 'lng': -73.9842031} ,
{'name': 'EAST SIDE COMMUNITY SCHOOL', 'reading': 377, 'math': 402, 'writing': 370, 'total': 1149, 'lat': 40.7291086, 'lng': -73.9825277} ,
{'name': 'FORSYTH SATELLITE ACADEMY', 'reading': 414, 'math': 401, 'writing': 359, 'total': 1174, 'lat': 40.7221984, 'lng': -73.9907155} ,
{'name': 'MARTA VALLE HIGH SCHOOL', 'reading': 390, 'math': 433, 'writing': 384, 'total': 1207, 'lat': 40.7201995, 'lng': -73.9860534} ,
{'name': 'LOWER EAST SIDE PREPARATORY HIGH SCHOOL', 'reading': 332, 'math': 557, 'writing': 316, 'total': 1205, 'lat': 40.720088, 'lng': -73.9860332} ,
{'name': 'NEW EXPLORATIONS INTO SCIENCE, TECHNOLOGY AND MATH HIGH SCHOOL', 'reading': 522, 'math': 574, 'writing': 525, 'total': 1621, 'lat': 40.72031396, 'lng': -73.97801683} ,
{'name': 'CASCADES HIGH SCHOOL', 'reading': 417, 'math': 418, 'writing': 411, 'total': 1246, 'lat': 40.7221767, 'lng': -73.9906357} ,
{'name': 'BARD HIGH SCHOOL EARLY COLLEGE', 'reading': 624, 'math': 604, 'writing': 628, 'total': 1856, 'lat': 40.71918869, 'lng': -73.97322096} ,
{'name': '47 THE AMERICAN SIGN LANGUAGE AND ENGLISH SECONDARY SCHOOL', 'reading': 395, 'math': 400, 'writing': 387, 'total': 1182, 'lat': 40.7387769, 'lng': -73.9814014} ,
{'name': 'FOOD AND FINANCE HIGH SCHOOL', 'reading': 409, 'math': 393, 'writing': 392, 'total': 1194, 'lat': 40.7653073, 'lng': -73.9922821} ,
{'name': 'ESSEX STREET ACADEMY', 'reading': 394, 'math': 384, 'writing': 378, 'total': 1156, 'lat': 40.7174561, 'lng': -73.9895561} ,
{'name': 'HIGH SCHOOL OF HOSPITALITY MANAGEMENT', 'reading': 374, 'math': 375, 'writing': 362, 'total': 1111, 'lat': 40.7655356, 'lng': -73.9931625} ,
{'name': 'PACE HIGH SCHOOL', 'reading': 423, 'math': 438, 'writing': 432, 'total': 1293, 'lat': 30.6142875, 'lng': -87.154322} ,
{'name': 'URBAN ASSEMBLY SCHOOL OF DESIGN AND CONSTRUCTION', 'reading': 404, 'math': 449, 'writing': 416, 'total': 1269, 'lat': 40.765536, 'lng': -73.993163} ,
{'name': 'FACING HISTORY SCHOOL', 'reading': 353, 'math': 358, 'writing': 340, 'total': 1051, 'lat': 40.7654304, 'lng': -73.9926528} ,
{'name': 'URBAN ASSEMBLY ACADEMY OF GOVERNMENT AND LAW,', 'reading': 375, 'math': 388, 'writing': 385, 'total': 1148, 'lat': 40.7173452, 'lng': -73.9892929} ,
{'name': 'LOWER MANHATTAN ARTS ACADEMY', 'reading': 403, 'math': 392, 'writing': 405, 'total': 1200, 'lat': 40.7830603, 'lng': -73.9712488} ,
{'name': 'JAMES BALDWIN SCHOOL, THE: A SCHOOL FOR EXPEDITIONARY LEARNING', 'reading': 408, 'math': 390, 'writing': 390, 'total': 1188, 'lat': 40.7432281, 'lng': -74.002426} ,
{'name': 'URBAN ASSEMBLY SCHOOL OF BUSINESS FOR YOUNG WOMEN', 'reading': 373, 'math': 370, 'writing': 384, 'total': 1127, 'lat': 40.70563747, 'lng': -74.01223374} ,
{'name': 'GRAMERCY ARTS HIGH SCHOOL', 'reading': 391, 'math': 391, 'writing': 394, 'total': 1176, 'lat': 40.7354278, 'lng': -73.9872741} ,
{'name': 'NYC ISCHOOL', 'reading': 473, 'math': 483, 'writing': 479, 'total': 1435, 'lat': 40.7246823, 'lng': -74.0050859} ,
{'name': 'EMMA LAZARUS HIGH SCHOOL', 'reading': 319, 'math': 512, 'writing': 357, 'total': 1188, 'lat': 40.7165187, 'lng': -73.993222} ,
{'name': 'HIGH SCHOOL FOR ENVIRONMENTAL STUDIES', 'reading': 465, 'math': 493, 'writing': 461, 'total': 1419, 'lat': 40.7679759, 'lng': -73.9881796} ,
{'name': 'INSTITUTE FOR COLLABORATIVE EDUCATION', 'reading': 492, 'math': 465, 'writing': 467, 'total': 1424, 'lat': 40.7326687, 'lng': -73.9825816} ,
{'name': 'PROFESSIONAL PERFORMING ARTS HIGH SCHOOL', 'reading': 509, 'math': 490, 'writing': 523, 'total': 1522, 'lat': 40.761226, 'lng': -73.9886092} ,
{'name': 'BARUCH COLLEGE CAMPUS HIGH SCHOOL', 'reading': 496, 'math': 563, 'writing': 518, 'total': 1577, 'lat': 40.7418485, 'lng': -73.985909} ,
{'name': 'N.Y.C. LAB SCHOOL FOR COLLABORATIVE STUDIES', 'reading': 537, 'math': 590, 'writing': 550, 'total': 1677, 'lat': 40.7424259, 'lng': -74.0026278} ,
{'name': 'SCHOOL OF THE FUTURE HIGH SCHOOL', 'reading': 517, 'math': 533, 'writing': 515, 'total': 1565, 'lat': 40.7390867, 'lng': -73.9853658} ,
{'name': 'N.Y.C. MUSEUM SCHOOL', 'reading': 468, 'math': 492, 'writing': 459, 'total': 1419, 'lat': 40.7424393, 'lng': -74.0026597} ,
{'name': 'ELEANOR ROOSEVELT HIGH SCHOOL', 'reading': 572, 'math': 594, 'writing': 592, 'total': 1758, 'lat': 40.77040189, 'lng': -73.95240154} ,
{'name': 'MILLENNIUM HIGH SCHOOL', 'reading': 528, 'math': 553, 'writing': 533, 'total': 1614, 'lat': 40.7046172, 'lng': -74.0112325} ,
{'name': 'LANDMARK HIGH SCHOOL', 'reading': 390, 'math': 399, 'writing': 381, 'total': 1170, 'lat': 40.7432281, 'lng': -74.002426} ,
{'name': 'HIGH SCHOOL FOR HEALTH PROFESSIONS AND HUMAN SERVICES', 'reading': 429, 'math': 449, 'writing': 428, 'total': 1306, 'lat': 40.7325522, 'lng': -73.9826723} ,
{'name': 'LEADERSHIP AND PUBLIC SERVICE HIGH SCHOOL', 'reading': 416, 'math': 426, 'writing': 391, 'total': 1233, 'lat': 40.7090242, 'lng': -74.0123569} ,
{'name': 'MANHATTAN VILLAGE ACADEMY', 'reading': 441, 'math': 473, 'writing': 458, 'total': 1372, 'lat': 40.7419187, 'lng': -73.9922938} ,
{'name': 'BAYARD RUSTIN EDUCATIONAL COMPLEX', 'reading': 378, 'math': 365, 'writing': 368, 'total': 1111, 'lat': 40.7437562, 'lng': -74.0026651} ,
{'name': 'VANGUARD HIGH SCHOOL', 'reading': 395, 'math': 416, 'writing': 388, 'total': 1199, 'lat': 29.2160964, 'lng': -82.1369909} ,
{'name': 'MANHATTAN INTERNATIONAL HIGH SCHOOL', 'reading': 376, 'math': 460, 'writing': 391, 'total': 1227, 'lat': 40.7653683, 'lng': -73.9596962} ,
{'name': 'WASHINGTON IRVING HIGH SCHOOL', 'reading': 373, 'math': 387, 'writing': 360, 'total': 1120, 'lat': 40.7354677, 'lng': -73.987393} ,
{'name': 'STUYVESANT HIGH SCHOOL', 'reading': 679, 'math': 735, 'writing': 682, 'total': 2096, 'lat': 40.7178149, 'lng': -74.0138422} ,
{'name': 'HIGH SCHOOL OF ECONOMICS AND FINANCE', 'reading': 443, 'math': 489, 'writing': 442, 'total': 1374, 'lat': 40.7092571, 'lng': -74.0123392} ,
{'name': 'UNITY CENTER FOR URBAN TECHNOLOGIES', 'reading': 370, 'math': 349, 'writing': 351, 'total': 1070, 'lat': 40.7464213, 'lng': -73.9811631} ,
{'name': 'TALENT UNLIMITED HIGH SCHOOL', 'reading': 469, 'math': 472, 'writing': 475, 'total': 1416, 'lat': 40.76564, 'lng': -73.959777} ,
{'name': 'MURRY BERGTRAUM HIGH SCHOOL FOR BUSINESS CAREERS', 'reading': 407, 'math': 440, 'writing': 393, 'total': 1240, 'lat': 40.7113104, 'lng': -74.0018829} ,
{'name': 'JACQUELINE KENNEDY ONASSIS HIGH SCHOOL', 'reading': 414, 'math': 425, 'writing': 400, 'total': 1239, 'lat': 40.7577928, 'lng': -73.9834084} ,
{'name': 'REPERTORY COMPANY HIGH SCHOOL FOR THEATRE ARTS', 'reading': 429, 'math': 404, 'writing': 420, 'total': 1253, 'lat': 40.7561203, 'lng': -73.9844558} ,
{'name': 'MANHATTAN BRIDGES HIGH SCHOOL', 'reading': 336, 'math': 378, 'writing': 344, 'total': 1058, 'lat': 40.7652446, 'lng': -73.9927375} ,
{'name': 'NEW DESIGN HIGH SCHOOL', 'reading': 391, 'math': 395, 'writing': 382, 'total': 1168, 'lat': 40.7173452, 'lng': -73.9892929} ,
{'name': 'INDEPENDENCE HIGH SCHOOL', 'reading': 389, 'math': 371, 'writing': 335, 'total': 1095, 'lat': 37.3684492, 'lng': -121.8567359} ,
{'name': 'HIGH SCHOOL FOR DUAL LANGUAGE AND ASIAN STUDIES', 'reading': 412, 'math': 581, 'writing': 431, 'total': 1424, 'lat': 40.7173162, 'lng': -73.989318} ,
{'name': 'LIBERTY HIGH SCHOOL ACADEMY FOR NEWCOMERS', 'reading': 368, 'math': 436, 'writing': 352, 'total': 1156, 'lat': 40.7418305, 'lng': -74.0002428} ,
{'name': 'THE URBAN ASSEMBLY NEW YORK HARBOR SCHOOL', 'reading': 405, 'math': 423, 'writing': 384, 'total': 1212, 'lat': 40.690387, 'lng': -74.020526} ,
{'name': 'HIGH SCHOOL M560 s CITY AS SCHOOL', 'reading': 498, 'math': 440, 'writing': 477, 'total': 1415, 'lat': 40.72935045, 'lng': -74.0055967} ,
{'name': 'URBAN ACADEMY LABORATORY HIGH SCHOOL', 'reading': 527, 'math': 508, 'writing': 512, 'total': 1547, 'lat': 40.7653683, 'lng': -73.9596962} ,
{'name': 'SATELLITE ACADEMY HIGH SCHOOL', 'reading': 350, 'math': 337, 'writing': 345, 'total': 1032, 'lat': 40.7474341, 'lng': -73.9905604} ,
{'name': 'MANHATTAN COMPREHENSIVE NIGHT AND DAY HIGH SCHOOL', 'reading': 345, 'math': 517, 'writing': 343, 'total': 1205, 'lat': 40.7326748, 'lng': -73.9843188} ,
{'name': 'RICHARD R. GREEN HIGH SCHOOL OF TEACHING', 'reading': 408, 'math': 384, 'writing': 403, 'total': 1195, 'lat': 40.7050989, 'lng': -74.0128466} ,
{'name': 'HARVEY MILK HIGH SCHOOL', 'reading': 458, 'math': 416, 'writing': 429, 'total': 1303, 'lat': 40.7298791, 'lng': -73.9925831} ,
{'name': 'THE HIGH SCHOOL OF FASHION INDUSTRIES', 'reading': 423, 'math': 423, 'writing': 411, 'total': 1257, 'lat': 40.7454593, 'lng': -73.9965165} ,
{'name': 'HUMANITIES PREPARATORY ACADEMY', 'reading': 426, 'math': 403, 'writing': 426, 'total': 1255, 'lat': 40.7431615, 'lng': -74.0025033} ,
{'name': 'CHELSEA CAREER AND TECHNICAL EDUCATION HIGH SCHOOL', 'reading': 399, 'math': 418, 'writing': 390, 'total': 1207, 'lat': 40.7246823, 'lng': -74.0050859} ,
{'name': 'NORMAN THOMAS HIGH SCHOOL', 'reading': 370, 'math': 379, 'writing': 359, 'total': 1108, 'lat': 40.7463214, 'lng': -73.9811295} ,
{'name': 'HIGH SCHOOL OF GRAPHIC COMMUNICATION ARTS', 'reading': 395, 'math': 382, 'writing': 376, 'total': 1153, 'lat': 40.7639856, 'lng': -73.9903637} ,
{'name': 'ART AND DESIGN HIGH SCHOOL', 'reading': 444, 'math': 441, 'writing': 430, 'total': 1315, 'lat': 40.759047, 'lng': -73.9664806} ,
{'name': 'LIFE SCIENCES SECONDARY SCHOOL', 'reading': 409, 'math': 424, 'writing': 403, 'total': 1236, 'lat': 40.78364456, 'lng': -73.94562317} ,
{'name': 'MANHATTAN THEATRE LAB HIGH SCHOOL', 'reading': 406, 'math': 379, 'writing': 408, 'total': 1193, 'lat': 40.7747793, 'lng': -73.98472} ,
{'name': 'HIGH SCHOOL FOR ARTS, IMAGINATION AND INQUIRY', 'reading': 374, 'math': 384, 'writing': 374, 'total': 1132, 'lat': 40.7747498, 'lng': -73.9851459} ,
{'name': 'URBAN ASSEMBLY SCHOOL FOR MEDIA STUDIES', 'reading': 384, 'math': 390, 'writing': 370, 'total': 1144, 'lat': 40.7748463, 'lng': -73.9856659} ,
{'name': 'INNOVATION DIPLOMA PLUS', 'reading': 416, 'math': 403, 'writing': 381, 'total': 1200, 'lat': 40.7856729, 'lng': -73.9740479} ,
{'name': 'WADLEIGH SECONDARY SCHOOL FOR THE PERFORMING & VISUAL ARTS', 'reading': 371, 'math': 368, 'writing': 370, 'total': 1109, 'lat': 40.80283591, 'lng': -73.95433534} ,
{'name': 'LOUIS D. BRANDEIS HIGH SCHOOL', 'reading': 370, 'math': 390, 'writing': 358, 'total': 1118, 'lat': 29.5654611, 'lng': -98.6463289} ,
{'name': 'BEACON HIGH SCHOOL', 'reading': 577, 'math': 575, 'writing': 592, 'total': 1744, 'lat': 40.7613016, 'lng': -73.9960457} ,
{'name': 'FIORELLO H. LAGUARDIA HIGH SCHOOL OF MUSIC & ART AND PERFORMING ARTS', 'reading': 566, 'math': 564, 'writing': 577, 'total': 1707, 'lat': 40.7741856, 'lng': -73.9851211} ,
{'name': 'HIGH SCHOOL FOR LAW, ADVOCACY AND COMMUNITY JUSTICE', 'reading': 396, 'math': 398, 'writing': 402, 'total': 1196, 'lat': 40.7747793, 'lng': -73.98472} ,
{'name': 'HIGH SCHOOL OF ARTS AND TECHNOLOGY', 'reading': 433, 'math': 433, 'writing': 411, 'total': 1277, 'lat': 40.7753818, 'lng': -73.9860622} ,
{'name': 'EDWARD A. REYNOLDS WEST SIDE HIGH SCHOOL', 'reading': 401, 'math': 369, 'writing': 351, 'total': 1121, 'lat': 40.7971309, 'lng': -73.9667832} ,
{'name': 'MANHATTAN / HUNTER SCIENCE HIGH SCHOOL', 'reading': 473, 'math': 506, 'writing': 467, 'total': 1446, 'lat': 40.7745619, 'lng': -73.985282} ,
{'name': 'FREDERICK DOUGLASS ACADEMY II SECONDARY SCHOOL', 'reading': 356, 'math': 379, 'writing': 361, 'total': 1096, 'lat': 40.8025691, 'lng': -73.9541214} ,
{'name': 'COALITION SCHOOL FOR SOCIAL CHANGE', 'reading': 354, 'math': 357, 'writing': 373, 'total': 1084, 'lat': 40.7992106, 'lng': -73.9334681} ,
{'name': 'MANHATTAN CENTER FOR SCIENCE AND MATHEMATICS', 'reading': 461, 'math': 514, 'writing': 455, 'total': 1430, 'lat': 40.7943018, 'lng': -73.9334062} ,
{'name': 'PARK EAST HIGH SCHOOL', 'reading': 373, 'math': 379, 'writing': 376, 'total': 1128, 'lat': 40.7902049, 'lng': -73.9441678} ,
{'name': 'CENTRAL PARK EAST HIGH SCHOOL', 'reading': 405, 'math': 421, 'writing': 395, 'total': 1221, 'lat': 40.7936899, 'lng': -73.9491583} ,
{'name': "YOUNG WOMEN'S LEADERSHIP SCHOOL", 'reading': 432, 'math': 446, 'writing': 448, 'total': 1326, 'lat': 40.7975845, 'lng': -73.9666715} ,
{'name': 'ACADEMY OF ENVIRONMENTAL SCIENCE SECONDARY HIGH SCHOOL', 'reading': 369, 'math': 369, 'writing': 357, 'total': 1095, 'lat': 40.7851693, 'lng': -73.9422154} ,
{'name': 'HERITAGE SCHOOL, THE', 'reading': 358, 'math': 351, 'writing': 345, 'total': 1054, 'lat': 40.791964, 'lng': -73.946878} ,
{'name': 'HARLEM RENAISSANCE HIGH SCHOOL', 'reading': 357, 'math': 318, 'writing': 333, 'total': 1008, 'lat': 40.807763, 'lng': -73.939957} ,
{'name': 'MOTT HALL HIGH SCHOOL', 'reading': 413, 'math': 399, 'writing': 398, 'total': 1210, 'lat': 40.817349, 'lng': -73.94745} ,
{'name': 'ACADEMY FOR SOCIAL ACTION: A COLLEGE BOARD SCHOOL', 'reading': 354, 'math': 366, 'writing': 342, 'total': 1062, 'lat': 40.8832047, 'lng': -73.8306959} ,
{'name': 'URBAN ASSEMBLY SCHOOL FOR THE PERFORMING ARTS', 'reading': 360, 'math': 353, 'writing': 364, 'total': 1077, 'lat': 40.815709, 'lng': -73.9556642} ,
{'name': 'CHOIR ACADEMY OF HARLEM', 'reading': 354, 'math': 360, 'writing': 385, 'total': 1099, 'lat': 40.8070626, 'lng': -73.9388293} ,
{'name': 'FREDERICK DOUGLASS ACADEMY', 'reading': 458, 'math': 474, 'writing': 442, 'total': 1374, 'lat': 40.8242911, 'lng': -73.9366898} ,
{'name': 'THURGOOD MARSHALL ACADEMY FOR LEARNING AND SOCIAL CHANGE', 'reading': 396, 'math': 402, 'writing': 404, 'total': 1202, 'lat': 40.8152484, 'lng': -73.9443203} ,
{'name': 'HIGH SCHOOL FOR MATHEMATICS, SCIENCE AND ENGINEERING AT CITY COLLEGE', 'reading': 605, 'math': 654, 'writing': 588, 'total': 1847, 'lat': 40.8214739, 'lng': -73.9490389} ,
{'name': 'CITY COLLEGE ACADEMY OF THE ARTS', 'reading': 408, 'math': 446, 'writing': 416, 'total': 1270, 'lat': 40.8608456, 'lng': -73.9301494} ,
{'name': 'COMMUNITY HEALTH ACADEMY OF THE HEIGHTS', 'reading': 362, 'math': 376, 'writing': 367, 'total': 1105, 'lat': 40.8336116, 'lng': -73.9421984} ,
{'name': 'WASHINGTON HEIGHTS EXPEDITIONARY LEARNING SCHOOL', 'reading': 380, 'math': 395, 'writing': 399, 'total': 1174, 'lat': 40.8491088, 'lng': -73.9310992} ,
{'name': 'HIGH SCHOOL FOR INTERNATIONAL BUSINESS AND FINANCE', 'reading': 365, 'math': 384, 'writing': 378, 'total': 1127, 'lat': 40.85592181, 'lng': -73.92628009} ,
{'name': 'HIGH SCHOOL FOR MEDIA AND COMMUNICATIONS', 'reading': 369, 'math': 380, 'writing': 349, 'total': 1098, 'lat': 40.8561208, 'lng': -73.9263326} ,
{'name': 'HIGH SCHOOL FOR LAW AND PUBLIC SERVICE', 'reading': 363, 'math': 378, 'writing': 361, 'total': 1102, 'lat': 40.8558937, 'lng': -73.9260333} ,
{'name': 'HIGH SCHOOL FOR HEALTH CAREERS AND SCIENCES', 'reading': 400, 'math': 422, 'writing': 402, 'total': 1224, 'lat': 40.8558937, 'lng': -73.9260333} ,
{'name': 'A. PHILIP RANDOLPH CAMPUS HIGH SCHOOL', 'reading': 430, 'math': 456, 'writing': 423, 'total': 1309, 'lat': 40.8183585, 'lng': -73.9499696} ,
{'name': 'GREGORIO LUPERON HIGH SCHOOL FOR SCIENCE AND MATHEMATICS', 'reading': 339, 'math': 349, 'writing': 326, 'total': 1014, 'lat': 40.8382264, 'lng': -73.9385356} ,
{'name': 'SOUTH BRONX PREPARATORY: A COLLEGE BOARD SCHOOL', 'reading': 364, 'math': 378, 'writing': 348, 'total': 1090, 'lat': 40.8447819, 'lng': -73.8648268} ,
{'name': 'CROTONA ACADEMY HIGH SCHOOL', 'reading': 379, 'math': 364, 'writing': 382, 'total': 1125, 'lat': 40.8293132, 'lng': -73.8920937} ,
{'name': 'INTERNATIONAL COMMUNITY HIGH SCHOOL', 'reading': 310, 'math': 324, 'writing': 311, 'total': 945, 'lat': 40.8099176, 'lng': -73.9183515} ,
{'name': 'COMMUNITY SCHOOL FOR SOCIAL JUSTICE', 'reading': 361, 'math': 359, 'writing': 357, 'total': 1077, 'lat': 40.8156741, 'lng': -73.9301357} ,
{'name': 'MOTT HAVEN VILLAGE PREPARATORY HIGH SCHOOL', 'reading': 351, 'math': 375, 'writing': 371, 'total': 1097, 'lat': 40.8182782, 'lng': -73.9117284} ,
{'name': 'UNIVERSITY HEIGHTS SECONDARY SCHOOL', 'reading': 403, 'math': 394, 'writing': 404, 'total': 1201, 'lat': 40.8182061, 'lng': -73.9113093} ,
{'name': 'HOSTOSsLINCOLN ACADEMY OF SCIENCE', 'reading': 420, 'math': 426, 'writing': 411, 'total': 1257, 'lat': 40.814537, 'lng': -73.9124247} ,
{'name': 'FOREIGN LANGUAGE ACADEMY OF GLOBAL STUDIES', 'reading': 399, 'math': 396, 'writing': 391, 'total': 1186, 'lat': 40.810911, 'lng': -73.9092839} ,
{'name': 'BRONX LEADERSHIP ACADEMY II HIGH SCHOOL', 'reading': 362, 'math': 378, 'writing': 363, 'total': 1103, 'lat': 40.8223498, 'lng': -73.9227204} ,
{'name': 'NEW EXPLORERS HIGH SCHOOL', 'reading': 367, 'math': 356, 'writing': 361, 'total': 1084, 'lat': 40.8225734, 'lng': -73.9235453} ,
{'name': 'URBAN ASSEMBLY SCHOOL FOR CAREERS IN SPORTS', 'reading': 387, 'math': 411, 'writing': 383, 'total': 1181, 'lat': 40.8225735, 'lng': -73.9235453} ,
{'name': 'BRONX ACADEMY OF LETTERS', 'reading': 413, 'math': 381, 'writing': 407, 'total': 1201, 'lat': 40.81366, 'lng': -73.925999} ,
{'name': 'ALFRED E. SMITH CAREER AND TECHNICAL EDUCATION HIGH SCHOOL', 'reading': 394, 'math': 400, 'writing': 364, 'total': 1158, 'lat': 40.8189146, 'lng': -73.9200131} ,
{'name': 'SAMUEL GOMPERS CAREER AND TECHNICAL EDUCATION HIGH SCHOOL', 'reading': 398, 'math': 416, 'writing': 370, 'total': 1184, 'lat': 40.81043606, 'lng': -73.90699925} ,
{'name': 'HEALTH OPPORTUNITIES HIGH SCHOOL', 'reading': 363, 'math': 368, 'writing': 364, 'total': 1095, 'lat': 40.8156611, 'lng': -73.9303416} ,
{'name': 'RENAISSANCE HIGH SCHOOL FOR MUSICAL THEATER & TECHNOLOGY', 'reading': 384, 'math': 385, 'writing': 389, 'total': 1158, 'lat': 40.84037599, 'lng': -73.83970003} ,
{'name': 'GATEWAY SCHOOL FOR ENVIRONMENTAL RESEARCH AND TECHNOLOGY', 'reading': 416, 'math': 390, 'writing': 394, 'total': 1200, 'lat': 40.77279364, 'lng': -73.9879741} ,
{'name': 'PABLO NERUDA ACADEMY FOR ARCHITECTURE AND WORLD STUDIES', 'reading': 337, 'math': 361, 'writing': 340, 'total': 1038, 'lat': 40.8211726, 'lng': -73.8567899} ,
{'name': 'MILLENNIUM ART ACADEMY', 'reading': 387, 'math': 402, 'writing': 375, 'total': 1164, 'lat': 40.8211726, 'lng': -73.8567899} ,
{'name': 'BRONX COMMUNITY HIGH SCHOOL', 'reading': 367, 'math': 369, 'writing': 376, 'total': 1112, 'lat': 40.8447819, 'lng': -73.8648268} ,
{'name': 'HERBERT H. LEHMAN HIGH SCHOOL', 'reading': 412, 'math': 436, 'writing': 393, 'total': 1241, 'lat': 40.8400063, 'lng': -73.8392547} ,
{'name': 'BRONX GUILD', 'reading': 369, 'math': 371, 'writing': 365, 'total': 1105, 'lat': 40.8447819, 'lng': -73.8648268} ,
{'name': 'FELISA RINCON DE GAUTIER INSTITUTE FOR LAW AND PUBLIC POLICY, THE', 'reading': 373, 'math': 370, 'writing': 356, 'total': 1099, 'lat': 40.820831, 'lng': -73.8806876} ,
{'name': 'BANANA KELLY HIGH SCHOOL', 'reading': 373, 'math': 381, 'writing': 377, 'total': 1131, 'lat': 40.8176439, 'lng': -73.8980239} ,
{'name': 'SCHOOL FOR COMMUNITY RESEARCH AND LEARNING', 'reading': 366, 'math': 400, 'writing': 368, 'total': 1134, 'lat': 40.82165151, 'lng': -73.85536397} ,
{'name': 'HIGH SCHOOL X560 s BRONX ACADEMY HIGH SCHOOL', 'reading': 404, 'math': 368, 'writing': 399, 'total': 1171, 'lat': 40.8447819, 'lng': -73.8648268} ,
{'name': 'JANE ADDAMS HIGH SCHOOL FOR ACADEMIC CAREERS', 'reading': 377, 'math': 359, 'writing': 376, 'total': 1112, 'lat': 40.8217805, 'lng': -73.9030292} ,
{'name': 'BRONX EXPEDITIONARY LEARNING HIGH SCHOOL', 'reading': 324, 'math': 376, 'writing': 349, 'total': 1049, 'lat': 40.8447819, 'lng': -73.8648268} ,
{'name': 'EAGLE ACADEMY FOR YOUNG MEN', 'reading': 373, 'math': 387, 'writing': 374, 'total': 1134, 'lat': 40.845264, 'lng': -73.897176} ,
{'name': 'URBAN ASSEMBLY ACADEMY FOR HISTORY AND CITIZENSHIP FOR YOUNG MEN', 'reading': 372, 'math': 355, 'writing': 357, 'total': 1084, 'lat': 40.83972752, 'lng': -73.91088165} ,
{'name': 'URBAN ASSEMBLY SCHOOL FOR APPLIED MATH AND SCIENCE', 'reading': 411, 'math': 464, 'writing': 415, 'total': 1290, 'lat': 40.8394571, 'lng': -73.9018947} ,
{'name': 'EXIMIUS COLLEGE PREPARATORY ACADEMY: A COLLEGE BOARD SCHOOL', 'reading': 393, 'math': 394, 'writing': 382, 'total': 1169, 'lat': 40.8339721, 'lng': -73.9027472} ,
{'name': 'MOTT HALL BRONX HIGH SCHOOL', 'reading': 369, 'math': 367, 'writing': 356, 'total': 1092, 'lat': 40.8390693, 'lng': -73.9020614} ,
{'name': 'BRONX CENTER FOR SCIENCE AND MATHEMATICS', 'reading': 459, 'math': 480, 'writing': 457, 'total': 1396, 'lat': 40.8339407, 'lng': -73.9025746} ,
{'name': 'VALIDUS PREPARATORY ACADEMY: AN EXPEDITIONARY LEARNING SCHOOL', 'reading': 356, 'math': 363, 'writing': 356, 'total': 1075, 'lat': 40.8397979, 'lng': -73.9016265} ,
{'name': 'LEADERSHIP INSTITUTE', 'reading': 361, 'math': 353, 'writing': 367, 'total': 1081, 'lat': 40.84129425, 'lng': -73.89831597} ,
{'name': 'MORRIS ACADEMY FOR COLLABORATIVE STUDIES', 'reading': 386, 'math': 386, 'writing': 376, 'total': 1148, 'lat': 40.8273033, 'lng': -73.9045097} ,
{'name': 'DREAMYARD PREPARATORY SCHOOL', 'reading': 382, 'math': 365, 'writing': 391, 'total': 1138, 'lat': 40.8396259, 'lng': -73.9113888} ,
{'name': 'ACADEMY FOR LANGUAGE AND TECHNOLOGY', 'reading': 315, 'math': 339, 'writing': 297, 'total': 951, 'lat': 40.8493122, 'lng': -73.915653} ,
{'name': 'BRONX INTERNATIONAL HIGH SCHOOL', 'reading': 314, 'math': 312, 'writing': 339, 'total': 965, 'lat': 40.8269361, 'lng': -73.9035648} ,
{'name': 'SCHOOL FOR EXCELLENCE', 'reading': 363, 'math': 360, 'writing': 351, 'total': 1074, 'lat': 40.82736187, 'lng': -73.90455131} ,
{'name': 'BRONX HIGH SCHOOL OF BUSINESS', 'reading': 356, 'math': 376, 'writing': 351, 'total': 1083, 'lat': 40.8396545, 'lng': -73.911386} ,
{'name': 'BRONX HIGH SCHOOL FOR MEDICAL SCIENCE', 'reading': 400, 'math': 419, 'writing': 402, 'total': 1221, 'lat': 40.8398672, 'lng': -73.9111588} ,
{'name': 'JONATHAN LEVIN HIGH SCHOOL FOR MEDIA AND COMMUNICATIONS', 'reading': 379, 'math': 364, 'writing': 379, 'total': 1122, 'lat': 40.8398672, 'lng': -73.9111588} ,
{'name': 'BRONX SCHOOL FOR LAW, GOVERNMENT AND JUSTICE', 'reading': 404, 'math': 418, 'writing': 402, 'total': 1224, 'lat': 40.8274689, 'lng': -73.9188614} ,
{'name': 'FREDERICK DOUGLASS ACADEMY III SECONDARY SCHOOL', 'reading': 368, 'math': 384, 'writing': 369, 'total': 1121, 'lat': 40.8334855, 'lng': -73.9043324} ,
{'name': 'BRONX LEADERSHIP ACADEMY HIGH SCHOOL', 'reading': 384, 'math': 394, 'writing': 388, 'total': 1166, 'lat': 40.8434287, 'lng': -73.9031094} ,
{'name': 'HIGH SCHOOL FOR VIOLIN AND DANCE', 'reading': 353, 'math': 315, 'writing': 371, 'total': 1039, 'lat': 40.8273033, 'lng': -73.9045097} ,
{'name': 'RIVERDALE / KINGSBRIDGE ACADEMY (MIDDLE SCHOOL / HIGH SCHOOL 141)', 'reading': 438, 'math': 455, 'writing': 440, 'total': 1333, 'lat': 40.8876785, 'lng': -73.9133783} ,
{'name': 'BRONX ENGINEERING AND TECHNOLOGY ACADEMY', 'reading': 373, 'math': 412, 'writing': 365, 'total': 1150, 'lat': 40.8770191, 'lng': -73.9125331} ,
{'name': 'THEATRE ARTS PRODUCTION COMPANY SCHOOL', 'reading': 405, 'math': 391, 'writing': 394, 'total': 1190, 'lat': 40.8545833, 'lng': -73.8971953} ,
{'name': 'THE MARIE CURIE SCHOOL FOR MEDICINE, NURSING, AND HEALTH PROFESSIONS', 'reading': 382, 'math': 393, 'writing': 382, 'total': 1157, 'lat': 40.8756546, 'lng': -73.9016277} ,
{'name': 'WEST BRONX ACADEMY FOR THE FUTURE', 'reading': 382, 'math': 406, 'writing': 370, 'total': 1158, 'lat': 40.8599092, 'lng': -73.8883411} ,
{'name': 'KINGSBRIDGE INTERNATIONAL HIGH SCHOOL', 'reading': 304, 'math': 356, 'writing': 302, 'total': 962, 'lat': 40.8701132, 'lng': -73.8964878} ,
{'name': 'BRONX SCHOOL OF LAW AND FINANCE', 'reading': 402, 'math': 395, 'writing': 385, 'total': 1182, 'lat': 40.8778267, 'lng': -73.9137832} ,
{'name': 'INTERNATIONAL SCHOOL FOR LIBERAL ARTS', 'reading': 300, 'math': 333, 'writing': 301, 'total': 934, 'lat': 40.8704419, 'lng': -73.8969425} ,
{'name': 'INsTECH ACADEMY (M.S. / HIGH SCHOOL 368)', 'reading': 390, 'math': 408, 'writing': 383, 'total': 1181, 'lat': 32.3546679, 'lng': -89.3985283} ,
{'name': 'KNOWLEDGE AND POWER PREPARATORY ACADEMY INTERNATIONAL HIGH SCHOOL (KAPPA)', 'reading': 392, 'math': 401, 'writing': 387, 'total': 1180, 'lat': 40.859837, 'lng': -73.8882078} ,
{'name': 'ENGLISH LANGUAGE LEARNERS AND INTERNATIONAL SUPPORT PREPARATORY ACADEMY (ELLIS)', 'reading': 343, 'math': 356, 'writing': 330, 'total': 1029, 'lat': 40.8770507, 'lng': -73.912562} ,
{'name': 'HIGH SCHOOL FOR TEACHING AND THE PROFESSIONS', 'reading': 370, 'math': 371, 'writing': 365, 'total': 1106, 'lat': 40.8707784, 'lng': -73.897505} ,
{'name': 'BELMONT PREPARATORY HIGH SCHOOL', 'reading': 404, 'math': 418, 'writing': 400, 'total': 1222, 'lat': 40.8596644, 'lng': -73.8880163} ,
{'name': 'FORDHAM HIGH SCHOOL FOR THE ARTS', 'reading': 355, 'math': 350, 'writing': 372, 'total': 1077, 'lat': 40.859836, 'lng': -73.8882002} ,
{'name': 'FORDHAM LEADERSHIP ACADEMY FOR BUSINESS AND TECHNOLOGY', 'reading': 367, 'math': 385, 'writing': 367, 'total': 1119, 'lat': 40.8598708, 'lng': -73.8882672} ,
{'name': 'BRONX HIGH SCHOOL FOR LAW AND COMMUNITY SERVICE', 'reading': 366, 'math': 364, 'writing': 352, 'total': 1082, 'lat': 40.8596908, 'lng': -73.888067} ,
{'name': 'DEWITT CLINTON HIGH SCHOOL', 'reading': 419, 'math': 426, 'writing': 410, 'total': 1255, 'lat': 40.8812165, 'lng': -73.8875851} ,
{'name': 'CELIA CRUZ BRONX HIGH SCHOOL OF MUSIC, THE', 'reading': 423, 'math': 420, 'writing': 427, 'total': 1270, 'lat': 40.8708507, 'lng': -73.8974495} ,
{'name': 'BRONX HIGH SCHOOL OF SCIENCE', 'reading': 632, 'math': 688, 'writing': 649, 'total': 1969, 'lat': 40.8783912, 'lng': -73.8911437} ,
{'name': 'JOHN F. KENNEDY HIGH SCHOOL', 'reading': 351, 'math': 362, 'writing': 339, 'total': 1052, 'lat': 40.87777652, 'lng': -73.91475691} ,
{'name': 'MARBLE HILL HIGH SCHOOL FOR INTERNATIONAL STUDIES', 'reading': 414, 'math': 435, 'writing': 414, 'total': 1263, 'lat': 40.8776626, 'lng': -73.913269} ,
{'name': 'BRONX THEATRE HIGH SCHOOL', 'reading': 348, 'math': 362, 'writing': 354, 'total': 1064, 'lat': 40.8776931, 'lng': -73.91333} ,
{'name': 'DISCOVERY HIGH SCHOOL', 'reading': 372, 'math': 379, 'writing': 364, 'total': 1115, 'lat': 33.9553149, 'lng': -84.034843} ,
{'name': 'GRACE DODGE CAREER AND TECHNICAL EDUCATION HIGH SCHOOL', 'reading': 362, 'math': 382, 'writing': 356, 'total': 1100, 'lat': 40.85548272, 'lng': -73.88260404} ,
{'name': 'HIGH SCHOOL OF AMERICAN STUDIES AT LEHMAN COLLEGE', 'reading': 636, 'math': 648, 'writing': 636, 'total': 1920, 'lat': 40.8747654, 'lng': -73.895071} ,
{'name': 'BRONX HEALTH SCIENCES HIGH SCHOOL', 'reading': 370, 'math': 381, 'writing': 382, 'total': 1133, 'lat': 40.874013, 'lng': -73.8330371} ,
{'name': 'BRONX HIGH SCHOOL FOR WRITING AND COMMUNICATION ARTS', 'reading': 400, 'math': 357, 'writing': 390, 'total': 1147, 'lat': 40.8753426, 'lng': -73.8615889} ,
{'name': 'BRONX LAB SCHOOL', 'reading': 377, 'math': 391, 'writing': 367, 'total': 1135, 'lat': 40.8748792, 'lng': -73.8619068} ,
{'name': 'ACADEMY FOR SCHOLARSHIP AND ENTREPRENEURSHIP: A COLLEGE BOARD SCHOOL', 'reading': 386, 'math': 394, 'writing': 361, 'total': 1141, 'lat': 40.8880709, 'lng': -73.8527006} ,
{'name': 'HIGH SCHOOL OF COMPUTERS AND TECHNOLOGY', 'reading': 381, 'math': 376, 'writing': 354, 'total': 1111, 'lat': 40.8754469, 'lng': -73.8611769} ,
{'name': 'COLLEGIATE INSTITUTE FOR MATH AND SCIENCE', 'reading': 444, 'math': 471, 'writing': 433, 'total': 1348, 'lat': 40.8603747, 'lng': -73.8603398} ,
{'name': 'BRONX ACADEMY OF HEALTH CAREERS', 'reading': 387, 'math': 365, 'writing': 383, 'total': 1135, 'lat': 40.8750988, 'lng': -73.8616623} ,
{'name': 'ASTOR COLLEGIATE ACADEMY', 'reading': 387, 'math': 391, 'writing': 391, 'total': 1169, 'lat': 40.8599147, 'lng': -73.8600786} ,
{'name': 'CHRISTOPHER COLUMBUS HIGH SCHOOL', 'reading': 367, 'math': 361, 'writing': 353, 'total': 1081, 'lat': 25.741643, 'lng': -80.338617} ,
{'name': 'BRONX HIGH SCHOOL FOR THE VISUAL ARTS', 'reading': 419, 'math': 433, 'writing': 416, 'total': 1268, 'lat': 40.8517412, 'lng': -73.8644982} ,
{'name': 'HARRY S TRUMAN HIGH SCHOOL', 'reading': 386, 'math': 397, 'writing': 368, 'total': 1151, 'lat': 40.8741473, 'lng': -73.8328179} ,
{'name': 'NEW WORLD HIGH SCHOOL', 'reading': 332, 'math': 381, 'writing': 335, 'total': 1048, 'lat': 40.8880709, 'lng': -73.8527006} ,
{'name': 'THE BRONXWOOD PREPARATORY ACADEMY', 'reading': 377, 'math': 372, 'writing': 363, 'total': 1112, 'lat': 40.8880709, 'lng': -73.8527006} ,
{'name': 'GLOBAL ENTERPRISE HIGH SCHOOL', 'reading': 372, 'math': 382, 'writing': 375, 'total': 1129, 'lat': 40.86080273, 'lng': -73.86022117} ,
{'name': 'PELHAM PREPARATORY ACADEMY', 'reading': 431, 'math': 438, 'writing': 419, 'total': 1288, 'lat': 40.8603116, 'lng': -73.8602433} ,
{'name': 'HIGH SCHOOL FOR CONTEMPORARY ARTS', 'reading': 383, 'math': 378, 'writing': 365, 'total': 1126, 'lat': 40.8751267, 'lng': -73.8617246} ,
{'name': 'BRONX AEROSPACE HIGH SCHOOL', 'reading': 388, 'math': 393, 'writing': 382, 'total': 1163, 'lat': 40.8755654, 'lng': -73.8614327} ,
{'name': 'NEW DAY ACADEMY', 'reading': 348, 'math': 344, 'writing': 354, 'total': 1046, 'lat': 40.8271204, 'lng': -73.9008891} ,
{'name': 'METROPOLITAN HIGH SCHOOL, THE', 'reading': 347, 'math': 367, 'writing': 341, 'total': 1055, 'lat': 40.827733, 'lng': -73.897018} ,
{'name': 'EXPLORATIONS ACADEMY', 'reading': 381, 'math': 381, 'writing': 360, 'total': 1122, 'lat': 48.7526416, 'lng': -122.4723572} ,
{'name': 'PERFORMANCE CONSERVATORY HIGH SCHOOL', 'reading': 361, 'math': 353, 'writing': 360, 'total': 1074, 'lat': 40.83624353, 'lng': -73.89058156} ,
{'name': 'BRONX LATIN', 'reading': 408, 'math': 432, 'writing': 411, 'total': 1251, 'lat': 40.8277047, 'lng': -73.9006169} ,
{'name': 'EAST BRONX ACADEMY FOR THE FUTURE', 'reading': 366, 'math': 378, 'writing': 358, 'total': 1102, 'lat': 40.8368092, 'lng': -73.8876647} ,
{'name': 'PEACE AND DIVERSITY ACADEMY', 'reading': 390, 'math': 401, 'writing': 364, 'total': 1155, 'lat': 40.827719, 'lng': -73.8970008} ,
{'name': 'PAN AMERICAN INTERNATIONAL HIGH SCHOOL AT MONROE', 'reading': 321, 'math': 351, 'writing': 298, 'total': 970, 'lat': 40.8324657, 'lng': -73.8788377} ,
{'name': 'ARTURO A. SCHOMBURG SATELLITE ACADEMY BRONX', 'reading': 380, 'math': 372, 'writing': 349, 'total': 1101, 'lat': 40.8232858, 'lng': -73.8987342} ,
{'name': 'BRONX REGIONAL HIGH SCHOOL', 'reading': 398, 'math': 385, 'writing': 398, 'total': 1181, 'lat': 40.8233177, 'lng': -73.8987455} ,
{'name': 'HIGH SCHOOL OF WORLD CULTURES', 'reading': 304, 'math': 323, 'writing': 312, 'total': 939, 'lat': 40.8325896, 'lng': -73.8784878} ,
{'name': 'FANNIE LOU HAMER FREEDOM HIGH SCHOOL', 'reading': 342, 'math': 346, 'writing': 341, 'total': 1029, 'lat': 40.8311242, 'lng': -73.8856884} ,
{'name': 'WINGS ACADEMY', 'reading': 378, 'math': 374, 'writing': 362, 'total': 1114, 'lat': 40.8416155, 'lng': -73.8752132} ,
{'name': 'MONROE ACADEMY FOR BUSINESS/LAW', 'reading': 375, 'math': 387, 'writing': 376, 'total': 1138, 'lat': 40.8320451, 'lng': -73.8783844} ,
{'name': 'MONROE ACADEMY FOR VISUAL ARTS & DESIGN', 'reading': 332, 'math': 357, 'writing': 349, 'total': 1038, 'lat': 40.83276004, 'lng': -73.87844489} ,
{'name': 'DR. SUSAN S. MCKINNEY SECONDARY SCHOOL OF THE ARTS', 'reading': 352, 'math': 349, 'writing': 373, 'total': 1074, 'lat': 40.6969046, 'lng': -73.9759851} ,
{'name': 'ACADEMY OF BUSINESS AND COMMUNITY DEVELOPMENT', 'reading': 439, 'math': 374, 'writing': 418, 'total': 1231, 'lat': 40.68223008, 'lng': -73.94519423} ,
{'name': 'URBAN ASSEMBLY HIGH SCHOOL OF MUSIC AND ART', 'reading': 360, 'math': 364, 'writing': 356, 'total': 1080, 'lat': 40.7037913, 'lng': -74.0117965} ,
{'name': 'BROOKLYN COMMUNITY HIGH SCHOOL OF COMMUNICATION, ARTS AND MEDIA', 'reading': 375, 'math': 355, 'writing': 384, 'total': 1114, 'lat': 40.6781784, 'lng': -73.9441579} ,
{'name': 'SCIENCE SKILLS CENTER HIGH SCHOOL FOR SCIENCE, TECHNOLOGY AND THE CREATIVE ARTS', 'reading': 399, 'math': 417, 'writing': 395, 'total': 1211, 'lat': 40.6973489, 'lng': -73.9847476} ,
{'name': 'BROOKLYN TECHNICAL HIGH SCHOOL', 'reading': 587, 'math': 659, 'writing': 587, 'total': 1833, 'lat': 40.6890878, 'lng': -73.9767351} ,
{'name': 'BROOKLYN INTERNATIONAL HIGH SCHOOL', 'reading': 305, 'math': 364, 'writing': 312, 'total': 981, 'lat': 40.6973902, 'lng': -73.9848191} ,
{'name': 'THE URBAN ASSEMBLY SCHOOL FOR LAW AND JUSTICE', 'reading': 400, 'math': 417, 'writing': 389, 'total': 1206, 'lat': 40.6944935, 'lng': -73.9885235} ,
{'name': 'ACORN COMMUNITY HIGH SCHOOL', 'reading': 384, 'math': 364, 'writing': 368, 'total': 1116, 'lat': 40.6785204, 'lng': -73.9617427} ,
{'name': 'FREEDOM ACADEMY HIGH SCHOOL', 'reading': 400, 'math': 390, 'writing': 403, 'total': 1193, 'lat': 40.6984181, 'lng': -73.9865245} ,
{'name': 'BROOKLYN ACADEMY HIGH SCHOOL', 'reading': 435, 'math': 383, 'writing': 379, 'total': 1197, 'lat': 40.6844957, 'lng': -73.9479614} ,
{'name': 'BEDFORD STUYVESANT PREPARATORY HIGH SCHOOL', 'reading': 398, 'math': 391, 'writing': 394, 'total': 1183, 'lat': 40.6846109, 'lng': -73.9478897} ,
{'name': 'BEDFORD ACADEMY HIGH SCHOOL', 'reading': 438, 'math': 443, 'writing': 431, 'total': 1312, 'lat': 40.6855293, 'lng': -73.9540295} ,
{'name': 'GEORGE WESTINGHOUSE CAREER AND TECHNICAL EDUCATION HIGH SCHOOL', 'reading': 406, 'math': 391, 'writing': 392, 'total': 1189, 'lat': 40.6958065, 'lng': -73.9855988} ,
{'name': 'BENJAMIN BANNEKER ACADEMY', 'reading': 471, 'math': 472, 'writing': 448, 'total': 1391, 'lat': 40.6954741, 'lng': -73.9690605} ,
{'name': 'CITY POLYTECHNIC HIGH SCHOOL OF ENGINEERING, ARCHITECTURE, AND TECHNOLOGY', 'reading': 441, 'math': 499, 'writing': 413, 'total': 1353, 'lat': 40.6958633, 'lng': -73.9856825} ,
{'name': 'JUAN MOREL CAMPOS SECONDARY SCHOOL', 'reading': 365, 'math': 361, 'writing': 359, 'total': 1085, 'lat': 40.70382, 'lng': -73.9535677} ,
{'name': 'ACADEMY FOR YOUNG WRITERS', 'reading': 387, 'math': 357, 'writing': 381, 'total': 1125, 'lat': 40.6573832, 'lng': -73.8742165} ,
{'name': 'BROOKLYN LATIN SCHOOL, THE', 'reading': 586, 'math': 584, 'writing': 570, 'total': 1740, 'lat': 40.7097531, 'lng': -73.944378} ,
{'name': 'GREEN SCHOOL: AN ACADEMY FOR ENVIRONMENTAL CAREERS', 'reading': 407, 'math': 386, 'writing': 396, 'total': 1189, 'lat': 40.7097423, 'lng': -73.9445006} ,
{'name': 'PROGRESS HIGH SCHOOL FOR PROFESSIONAL CAREERS', 'reading': 364, 'math': 379, 'writing': 371, 'total': 1114, 'lat': 40.71175, 'lng': -73.939476} ,
{'name': 'SCHOOL FOR LEGAL STUDIES', 'reading': 413, 'math': 396, 'writing': 395, 'total': 1204, 'lat': 40.71209739, 'lng': -73.94003381} ,
{'name': 'THE HIGH SCHOOL FOR ENTERPRISE, BUSINESS AND TECHNOLOGY', 'reading': 398, 'math': 421, 'writing': 396, 'total': 1215, 'lat': 40.7119127, 'lng': -73.9404248} ,
{'name': 'BROOKLYN PREPARATORY HIGH SCHOOL', 'reading': 367, 'math': 373, 'writing': 350, 'total': 1090, 'lat': 40.7158347, 'lng': -73.955412} ,
{'name': 'WILLIAMSBURG HIGH SCHOOL FOR ARCHITECTURE AND DESIGN', 'reading': 363, 'math': 385, 'writing': 364, 'total': 1112, 'lat': 40.7158507, 'lng': -73.9553949} ,
{'name': 'WILLIAMSBURG PREPARATORY SCHOOL', 'reading': 397, 'math': 410, 'writing': 380, 'total': 1187, 'lat': 40.7157713, 'lng': -73.9552387} ,
{'name': 'LYONS COMMUNITY SCHOOL', 'reading': 371, 'math': 377, 'writing': 355, 'total': 1103, 'lat': 40.709729, 'lng': -73.9443861} ,
{'name': 'AUTOMOTIVE HIGH SCHOOL', 'reading': 367, 'math': 376, 'writing': 350, 'total': 1093, 'lat': 40.7224451, 'lng': -73.9532235} ,
{'name': 'FRANCES PERKINS ACADEMY', 'reading': 382, 'math': 372, 'writing': 368, 'total': 1122, 'lat': 40.7222353, 'lng': -73.9532939} ,
{'name': 'EL PUENTE ACADEMY FOR PEACE AND JUSTICE', 'reading': 359, 'math': 335, 'writing': 341, 'total': 1035, 'lat': 40.7057154, 'lng': -73.9556113} ,
{'name': 'BROOKLYN SCHOOL FOR GLOBAL STUDIES', 'reading': 361, 'math': 367, 'writing': 383, 'total': 1111, 'lat': 40.6851261, 'lng': -73.9943356} ,
{'name': 'BROOKLYN SECONDARY SCHOOL FOR COLLABORATIVE STUDIES', 'reading': 393, 'math': 399, 'writing': 387, 'total': 1179, 'lat': 40.6781784, 'lng': -73.9441579} ,
{'name': 'SECONDARY SCHOOL FOR LAW', 'reading': 398, 'math': 411, 'writing': 394, 'total': 1203, 'lat': 40.6695477, 'lng': -73.9785277} ,
{'name': 'SECONDARY SCHOOL FOR JOURNALISM', 'reading': 397, 'math': 391, 'writing': 381, 'total': 1169, 'lat': 40.6695477, 'lng': -73.9785277} ,
{'name': 'PARK SLOPE COLLEGIATE', 'reading': 379, 'math': 416, 'writing': 380, 'total': 1175, 'lat': 40.6695576, 'lng': -73.9790898} ,
{'name': 'SCHOOL FOR INTERNATIONAL STUDIES', 'reading': 405, 'math': 415, 'writing': 392, 'total': 1212, 'lat': 40.684855, 'lng': -73.9929074} ,
{'name': 'COBBLE HILL SCHOOL OF AMERICAN STUDIES', 'reading': 398, 'math': 402, 'writing': 385, 'total': 1185, 'lat': 40.6851042, 'lng': -73.9907247} ,
{'name': 'PACIFIC HIGH SCHOOL', 'reading': 352, 'math': 341, 'writing': 300, 'total': 993, 'lat': 34.12911, 'lng': -117.2636284} ,
{'name': 'METROPOLITAN CORPORATE ACADEMY HIGH SCHOOL', 'reading': 368, 'math': 365, 'writing': 368, 'total': 1101, 'lat': 40.6863861, 'lng': -73.9797253} ,
{'name': 'BROOKLYN HIGH SCHOOL OF THE ARTS', 'reading': 426, 'math': 421, 'writing': 411, 'total': 1258, 'lat': 40.6838422, 'lng': -73.9803587} ,
{'name': 'SOUTH BROOKLYN COMMUNITY HIGH SCHOOL', 'reading': 430, 'math': 416, 'writing': 425, 'total': 1271, 'lat': 40.6777746, 'lng': -74.0141529} ,
{'name': 'FREDERICK DOUGLASS ACADEMY IV SECONDARY SCHOOL', 'reading': 355, 'math': 355, 'writing': 358, 'total': 1068, 'lat': 40.69172573, 'lng': -73.93326373} ,
{'name': 'BOYS AND GIRLS HIGH SCHOOL', 'reading': 365, 'math': 370, 'writing': 362, 'total': 1097, 'lat': 40.6788731, 'lng': -73.9315586} ,
{'name': 'BROOKLYN HIGH SCHOOL FOR LAW AND TECHNOLOGY', 'reading': 362, 'math': 372, 'writing': 358, 'total': 1092, 'lat': 40.6884532, 'lng': -73.9207644} ,
{'name': 'GOTHAM PROFESSIONAL ARTS ACADEMY', 'reading': 370, 'math': 372, 'writing': 351, 'total': 1093, 'lat': 40.6785545, 'lng': -73.961943} ,
{'name': 'ACADEMY FOR COLLEGE PREPARATION AND CAREER EXPLORATION: A COLLEGE BOARD SCHOOL', 'reading': 396, 'math': 374, 'writing': 369, 'total': 1139, 'lat': 40.6493035, 'lng': -73.957749} ,
{'name': 'ACADEMY OF HOSPITALITY AND TOURISM', 'reading': 352, 'math': 342, 'writing': 351, 'total': 1045, 'lat': 40.6495659, 'lng': -73.9581999} ,
{'name': 'W.E.B. DUBOIS ACADEMIC HIGH SCHOOL', 'reading': 394, 'math': 364, 'writing': 334, 'total': 1092, 'lat': 40.6662946, 'lng': -73.9239496} ,
{'name': 'INTERNATIONAL HIGH SCHOOL AT PROSPECT HEIGHTS', 'reading': 287, 'math': 335, 'writing': 291, 'total': 913, 'lat': 40.6699636, 'lng': -73.9615536} ,
{'name': 'THE HIGH SCHOOL FOR GLOBAL CITIZENSHIP', 'reading': 403, 'math': 385, 'writing': 388, 'total': 1176, 'lat': 40.6699561, 'lng': -73.9611201} ,
{'name': 'SCHOOL FOR HUMAN RIGHTS, THE', 'reading': 348, 'math': 381, 'writing': 359, 'total': 1088, 'lat': 40.6594626, 'lng': -73.9431943} ,
{'name': 'SCHOOL FOR DEMOCRACY AND LEADERSHIP', 'reading': 377, 'math': 404, 'writing': 372, 'total': 1153, 'lat': 40.6590114, 'lng': -73.9438681} ,
{'name': 'HIGH SCHOOL FOR YOUTH AND COMMUNITY DEVELOPMENT AT ERASMUS', 'reading': 338, 'math': 349, 'writing': 340, 'total': 1027, 'lat': 40.6493035, 'lng': -73.957749} ,
{'name': 'HIGH SCHOOL FOR SERVICE & LEARNING AT ERASMUS', 'reading': 362, 'math': 375, 'writing': 368, 'total': 1105, 'lat': 40.65213935, 'lng': -73.95760252} ,
{'name': 'SCIENCE, TECHNOLOGY AND RESEARCH EARLY COLLEGE HIGH SCHOOL AT ERASMUS', 'reading': 457, 'math': 462, 'writing': 441, 'total': 1360, 'lat': 40.649411, 'lng': -73.9571945} ,
{'name': 'HIGH SCHOOL FOR PUBLIC SERVICE: HEROES OF TOMORROW', 'reading': 418, 'math': 441, 'writing': 414, 'total': 1273, 'lat': 40.6593652, 'lng': -73.9431462} ,
{'name': 'BROOKLYN ACADEMY OF SCIENCE AND THE ENVIRONMENT', 'reading': 388, 'math': 382, 'writing': 373, 'total': 1143, 'lat': 40.6700407, 'lng': -73.9610286} ,
{'name': 'BROOKLYN SCHOOL FOR MUSIC & THEATRE', 'reading': 385, 'math': 393, 'writing': 373, 'total': 1151, 'lat': 40.67069372, 'lng': -73.96137109} ,
{'name': 'BROWNSVILLE ACADEMY HIGH SCHOOL', 'reading': 372, 'math': 356, 'writing': 335, 'total': 1063, 'lat': 40.66688511, 'lng': -73.9239848} ,
{'name': 'MEDGAR EVERS COLLEGE PREPARATORY SCHOOL', 'reading': 476, 'math': 481, 'writing': 479, 'total': 1436, 'lat': 40.6667613, 'lng': -73.951213} ,
{'name': 'CLARA BARTON HIGH SCHOOL', 'reading': 425, 'math': 413, 'writing': 413, 'total': 1251, 'lat': 40.6694253, 'lng': -73.9617791} ,
{'name': 'IT TAKES A VILLAGE ACADEMY', 'reading': 313, 'math': 320, 'writing': 330, 'total': 963, 'lat': 40.64830866, 'lng': -73.9229779} ,
{'name': 'BROOKLYN GENERATION SCHOOL', 'reading': 374, 'math': 377, 'writing': 394, 'total': 1145, 'lat': 40.633175, 'lng': -73.9171154} ,
{'name': 'BROOKLYN THEATRE ARTS HIGH SCHOOL', 'reading': 383, 'math': 358, 'writing': 377, 'total': 1118, 'lat': 40.6330818, 'lng': -73.9175331} ,
{'name': 'KURT HAHN EXPEDITIONARY LEARNING SCHOOL', 'reading': 368, 'math': 378, 'writing': 346, 'total': 1092, 'lat': 40.6484092, 'lng': -73.9223137} ,
{'name': 'VICTORY COLLEGIATE HIGH SCHOOL', 'reading': 387, 'math': 377, 'writing': 379, 'total': 1143, 'lat': 40.6335601, 'lng': -73.9173831} ,
{'name': 'BROOKLYN BRIDGE ACADEMY', 'reading': 384, 'math': 362, 'writing': 351, 'total': 1097, 'lat': 40.6334402, 'lng': -73.9173518} ,
{'name': 'ARTS & MEDIA PREPARATORY ACADEMY', 'reading': 361, 'math': 360, 'writing': 359, 'total': 1080, 'lat': 40.64819787, 'lng': -73.9229779} ,
{'name': 'HIGH SCHOOL FOR INNOVATION IN ADVERTISING AND MEDIA', 'reading': 404, 'math': 393, 'writing': 386, 'total': 1183, 'lat': 40.6405565, 'lng': -73.8979655} ,
{'name': 'CULTURAL ACADEMY FOR THE ARTS AND SCIENCES', 'reading': 393, 'math': 395, 'writing': 381, 'total': 1169, 'lat': 40.6480444, 'lng': -73.9222286} ,
{'name': 'HIGH SCHOOL FOR MEDICAL PROFESSIONS', 'reading': 386, 'math': 380, 'writing': 393, 'total': 1159, 'lat': 40.6407472, 'lng': -73.8979168} ,
{'name': 'OLYMPUS ACADEMY', 'reading': 400, 'math': 370, 'writing': 370, 'total': 1140, 'lat': 40.6458812, 'lng': -73.8985868} ,
{'name': 'ACADEMY FOR CONSERVATION AND THE ENVIRONMENT', 'reading': 363, 'math': 381, 'writing': 367, 'total': 1111, 'lat': 40.6331524, 'lng': -73.9171504} ,
{'name': 'URBAN ACTION ACADEMY', 'reading': 376, 'math': 385, 'writing': 374, 'total': 1135, 'lat': 40.640423, 'lng': -73.8984517} ,
{'name': 'EAST BROOKLYN COMMUNITY HIGH SCHOOL', 'reading': 410, 'math': 403, 'writing': 378, 'total': 1191, 'lat': 40.6597946, 'lng': -73.9206428} ,
{'name': 'EAST NEW YORK FAMILY ACADEMY', 'reading': 416, 'math': 432, 'writing': 394, 'total': 1242, 'lat': 40.6610052, 'lng': -73.8863262} ,
{'name': 'FDNY HIGH SCHOOL FOR FIRE AND LIFE SAFETY', 'reading': 341, 'math': 349, 'writing': 333, 'total': 1023, 'lat': 40.67077247, 'lng': -73.89223694} ,
{'name': 'HIGH SCHOOL FOR CIVIL RIGHTS', 'reading': 363, 'math': 349, 'writing': 342, 'total': 1054, 'lat': 40.666817, 'lng': -73.8947902} ,
{'name': 'PERFORMING ARTS AND TECHNOLOGY HIGH SCHOOL', 'reading': 380, 'math': 386, 'writing': 383, 'total': 1149, 'lat': 40.6668454, 'lng': -73.8952889} ,
{'name': 'WORLD ACADEMY FOR TOTAL COMMUNITY HEALTH HIGH SCHOOL', 'reading': 371, 'math': 365, 'writing': 370, 'total': 1106, 'lat': 40.6668454, 'lng': -73.8952889} ,
{'name': 'MULTICULTURAL HIGH SCHOOL', 'reading': 279, 'math': 322, 'writing': 286, 'total': 887, 'lat': 40.6930052, 'lng': -73.8690682} ,
{'name': 'TRANSIT TECH CAREER AND TECHNICAL EDUCATION HIGH SCHOOL', 'reading': 395, 'math': 418, 'writing': 380, 'total': 1193, 'lat': 40.6788665, 'lng': -73.8753066} ,
{'name': 'ACADEMY OF INNOVATIVE TECHNOLOGY', 'reading': 371, 'math': 371, 'writing': 354, 'total': 1096, 'lat': 40.6928503, 'lng': -73.8689912} ,
{'name': 'BROOKLYN LAB SCHOOL', 'reading': 360, 'math': 385, 'writing': 363, 'total': 1108, 'lat': 40.6928503, 'lng': -73.8689912} ,
{'name': 'CYPRESS HILLS COLLEGIATE PREPARATORY SCHOOL', 'reading': 376, 'math': 385, 'writing': 368, 'total': 1129, 'lat': 40.6930052, 'lng': -73.8690682} ,
{'name': 'W. H. MAXWELL CAREER AND TECHNICAL EDUCATION HIGH SCHOOL', 'reading': 370, 'math': 369, 'writing': 363, 'total': 1102, 'lat': 40.6738562, 'lng': -73.8961578} ,
{'name': 'THE SCHOOL FOR CLASSICS: AN ACADEMY OF THINKERS, WRITERS AND PERFORMERS', 'reading': 383, 'math': 400, 'writing': 374, 'total': 1157, 'lat': 40.67458408, 'lng': -73.87586591} ,
{'name': 'NEW UTRECHT HIGH SCHOOL', 'reading': 402, 'math': 471, 'writing': 399, 'total': 1272, 'lat': 40.6132217, 'lng': -74.0031024} ,
{'name': 'HIGH SCHOOL OF TELECOMMUNICATION ARTS AND TECHNOLOGY', 'reading': 425, 'math': 474, 'writing': 424, 'total': 1323, 'lat': 40.6368194, 'lng': -74.0234028} ,
{'name': 'FORT HAMILTON HIGH SCHOOL', 'reading': 417, 'math': 478, 'writing': 411, 'total': 1306, 'lat': 40.6269932, 'lng': -74.0401285} ,
{'name': 'FRANKLIN DELANO ROOSEVELT HIGH SCHOOL', 'reading': 383, 'math': 486, 'writing': 375, 'total': 1244, 'lat': 40.6212759, 'lng': -73.9825528} ,
{'name': 'INTERNATIONAL HIGH SCHOOL AT LAFAYETTE', 'reading': 326, 'math': 386, 'writing': 314, 'total': 1026, 'lat': 40.5936235, 'lng': -73.9861442} ,
{'name': 'RACHEL CARSON HIGH SCHOOL FOR COASTAL STUDIES', 'reading': 402, 'math': 427, 'writing': 408, 'total': 1237, 'lat': 40.5827434, 'lng': -73.9722114} ,
{'name': 'HIGH SCHOOL OF SPORTS MANAGEMENT', 'reading': 388, 'math': 398, 'writing': 378, 'total': 1164, 'lat': 40.5935726, 'lng': -73.985987} ,
{'name': 'ABRAHAM LINCOLN HIGH SCHOOL', 'reading': 396, 'math': 437, 'writing': 393, 'total': 1226, 'lat': 40.58300696, 'lng': -73.96653276} ,
{'name': 'EDWARD R. MURROW HIGH SCHOOL', 'reading': 468, 'math': 496, 'writing': 467, 'total': 1431, 'lat': 40.6198508, 'lng': -73.9591523} ,
{'name': 'JOHN DEWEY HIGH SCHOOL', 'reading': 404, 'math': 468, 'writing': 390, 'total': 1262, 'lat': 40.5873209, 'lng': -73.9824892} ,
{'name': 'LIFE ACADEMY HIGH SCHOOL FOR FILM AND MUSIC', 'reading': 384, 'math': 375, 'writing': 365, 'total': 1124, 'lat': 40.5937576, 'lng': -73.9863546} ,
{'name': 'EXPEDITIONARY LEARNING SCHOOL FOR COMMUNITY LEADERS', 'reading': 353, 'math': 370, 'writing': 356, 'total': 1079, 'lat': 40.5937576, 'lng': -73.9863546} ,
{'name': 'WILLIAM E. GRADY CAREER AND TECHNICAL EDUCATION HIGH SCHOOL', 'reading': 394, 'math': 414, 'writing': 376, 'total': 1184, 'lat': 40.58294019, 'lng': -73.96161305} ,
{'name': 'BROOKLYN STUDIO SECONDARY SCHOOL', 'reading': 429, 'math': 449, 'writing': 435, 'total': 1313, 'lat': 40.6047834, 'lng': -73.9949764} ,
{'name': 'LIBERATION DIPLOMA PLUS', 'reading': 411, 'math': 369, 'writing': 373, 'total': 1153, 'lat': 40.5771269, 'lng': -73.985817} ,
{'name': 'MIDWOOD HIGH SCHOOL', 'reading': 478, 'math': 519, 'writing': 476, 'total': 1473, 'lat': 40.632833, 'lng': -73.9523773} ,
{'name': 'JAMES MADISON HIGH SCHOOL', 'reading': 436, 'math': 475, 'writing': 439, 'total': 1350, 'lat': 40.61006008, 'lng': -73.94637393} ,
{'name': 'SHEEPSHEAD BAY HIGH SCHOOL', 'reading': 383, 'math': 392, 'writing': 370, 'total': 1145, 'lat': 40.5937234, 'lng': -73.936978} ,
{'name': 'LEON M. GOLDSTEIN HIGH SCHOOL FOR THE SCIENCES', 'reading': 524, 'math': 561, 'writing': 542, 'total': 1627, 'lat': 40.5804143, 'lng': -73.9351779} ,
{'name': 'BROOKLYN COLLEGE ACADEMY', 'reading': 456, 'math': 456, 'writing': 440, 'total': 1352, 'lat': 40.6492022, 'lng': -73.9718961} ,
{'name': 'BROOKLYN COLLEGIATE: A COLLEGE BOARD SCHOOL', 'reading': 389, 'math': 409, 'writing': 387, 'total': 1185, 'lat': 40.6744709, 'lng': -73.9133811} ,
{'name': 'FREDERICK DOUGLASS ACADEMY VII HIGH SCHOOL', 'reading': 361, 'math': 371, 'writing': 359, 'total': 1091, 'lat': 40.6655301, 'lng': -73.9120609} ,
{'name': 'BROOKLYN DEMOCRACY ACADEMY', 'reading': 349, 'math': 338, 'writing': 331, 'total': 1018, 'lat': 40.6556945, 'lng': -73.9064491} ,
{'name': 'ASPIRATIONS DIPLOMA PLUS HIGH SCHOOL', 'reading': 311, 'math': 371, 'writing': 311, 'total': 993, 'lat': 40.6662946, 'lng': -73.9239496} ,
{'name': 'METROPOLITAN DIPLOMA PLUS HIGH SCHOOL', 'reading': 350, 'math': 346, 'writing': 332, 'total': 1028, 'lat': 40.65578107, 'lng': -73.90625388} ,
{'name': 'TEACHERS PREPARATORY HIGH SCHOOL', 'reading': 392, 'math': 416, 'writing': 388, 'total': 1196, 'lat': 40.6655437, 'lng': -73.9119228} ,
{'name': 'ACADEMY OF FINANCE AND ENTERPRISE', 'reading': 405, 'math': 454, 'writing': 421, 'total': 1280, 'lat': 40.7448591, 'lng': -73.9369449} ,
{'name': 'HIGH SCHOOL OF APPLIED COMMUNICATION', 'reading': 406, 'math': 413, 'writing': 400, 'total': 1219, 'lat': 40.7445959, 'lng': -73.9369263} ,
{'name': 'CIVIC LEADERSHIP ACADEMY', 'reading': 404, 'math': 429, 'writing': 407, 'total': 1240, 'lat': 40.7434324, 'lng': -73.8714707} ,
{'name': 'PAN AMERICAN INTERNATIONAL HIGH SCHOOL', 'reading': 317, 'math': 323, 'writing': 311, 'total': 951, 'lat': 40.743632, 'lng': -73.8708888} ,
{'name': 'BARD HIGH SCHOOL EARLY COLLEGE II', 'reading': 545, 'math': 568, 'writing': 550, 'total': 1663, 'lat': 40.7184646, 'lng': -73.9758571} ,
{'name': 'NEWTOWN HIGH SCHOOL', 'reading': 383, 'math': 440, 'writing': 380, 'total': 1203, 'lat': 40.7411032, 'lng': -73.8739663} ,
{'name': 'GROVER CLEVELAND HIGH SCHOOL', 'reading': 395, 'math': 420, 'writing': 396, 'total': 1211, 'lat': 40.7115388, 'lng': -73.9090225} ,
{'name': 'MIDDLE COLLEGE HIGH SCHOOL AT LAGUARDIA COMMUNITY COLLEGE', 'reading': 399, 'math': 393, 'writing': 385, 'total': 1177, 'lat': 40.7433295, 'lng': -73.9333269} ,
{'name': 'INTERNATIONAL HIGH SCHOOL AT LAGUARDIA COMMUNITY COLLEGE', 'reading': 326, 'math': 409, 'writing': 329, 'total': 1064, 'lat': 40.7439998, 'lng': -73.9350125} ,
{'name': 'HIGH SCHOOL FOR ARTS AND BUSINESS', 'reading': 391, 'math': 403, 'writing': 380, 'total': 1174, 'lat': 40.737637, 'lng': -73.853408} ,
{'name': 'ROBERT F. WAGNER, JR. SECONDARY SCHOOL FOR ARTS AND TECHNOLOGY', 'reading': 443, 'math': 447, 'writing': 440, 'total': 1330, 'lat': 40.742216, 'lng': -73.936443} ,
{'name': 'QUEENS VOCATIONAL AND TECHNICAL HIGH SCHOOL', 'reading': 417, 'math': 447, 'writing': 406, 'total': 1270, 'lat': 40.741945, 'lng': -73.9279999} ,
{'name': 'AVIATION CAREER & TECHNICAL EDUCATION HIGH SCHOOL', 'reading': 445, 'math': 496, 'writing': 423, 'total': 1364, 'lat': 40.65878197, 'lng': -73.80939342} ,
{'name': 'QUEENS SCHOOL OF INQUIRY, THE', 'reading': 455, 'math': 498, 'writing': 443, 'total': 1396, 'lat': 40.7241505, 'lng': -73.8093686} ,
{'name': 'FLUSHING INTERNATIONAL HIGH SCHOOL', 'reading': 314, 'math': 417, 'writing': 318, 'total': 1049, 'lat': 40.7600404, 'lng': -73.8180648} ,
{'name': 'EASTsWEST SCHOOL OF INTERNATIONAL STUDIES', 'reading': 416, 'math': 463, 'writing': 392, 'total': 1271, 'lat': 40.7492327, 'lng': -73.8214862} ,
{'name': 'WORLD JOURNALISM PREPARATORY: A COLLEGE BOARD SCHOOL', 'reading': 471, 'math': 489, 'writing': 481, 'total': 1441, 'lat': 40.7653711, 'lng': -73.7894813} ,
{'name': 'JOHN BOWNE HIGH SCHOOL', 'reading': 397, 'math': 451, 'writing': 395, 'total': 1243, 'lat': 40.7385387, 'lng': -73.8239843} ,
{'name': 'FLUSHING HIGH SCHOOL', 'reading': 393, 'math': 441, 'writing': 382, 'total': 1216, 'lat': 40.7648631, 'lng': -73.8263921} ,
{'name': 'TOWNSEND HARRIS HIGH SCHOOL', 'reading': 621, 'math': 651, 'writing': 638, 'total': 1910, 'lat': 40.7350157, 'lng': -73.8212993} ,
{'name': 'QUEENS ACADEMY HIGH SCHOOL', 'reading': 398, 'math': 382, 'writing': 388, 'total': 1168, 'lat': 40.7656136, 'lng': -73.8283306} ,
{'name': 'ROBERT F. KENNEDY COMMUNITY HIGH SCHOOL', 'reading': 431, 'math': 458, 'writing': 441, 'total': 1330, 'lat': 40.7253501, 'lng': -73.8113253} ,
{'name': 'NORTH QUEENS COMMUNITY HIGH SCHOOL', 'reading': 379, 'math': 421, 'writing': 377, 'total': 1177, 'lat': 40.7205757, 'lng': -73.8195993} ,
{'name': 'BENJAMIN N. CARDOZO HIGH SCHOOL', 'reading': 480, 'math': 545, 'writing': 489, 'total': 1514, 'lat': 40.7517895, 'lng': -73.756443} ,
{'name': 'FRANCIS LEWIS HIGH SCHOOL', 'reading': 468, 'math': 539, 'writing': 467, 'total': 1474, 'lat': 40.7409708, 'lng': -73.7943206} ,
{'name': 'MARTIN VAN BUREN HIGH SCHOOL', 'reading': 391, 'math': 397, 'writing': 384, 'total': 1172, 'lat': 40.7336309, 'lng': -73.7391435} ,
{'name': 'BAYSIDE HIGH SCHOOL', 'reading': 462, 'math': 523, 'writing': 464, 'total': 1449, 'lat': 40.771482, 'lng': -73.7808071} ,
{'name': 'QUEENS HIGH SCHOOL OF TEACHING, LIBERAL ARTS AND THE SCIENCES', 'reading': 425, 'math': 434, 'writing': 420, 'total': 1279, 'lat': 40.744121, 'lng': -73.728799} ,
{'name': 'FREDERICK DOUGLASS ACADEMY VI HIGH SCHOOL', 'reading': 387, 'math': 385, 'writing': 373, 'total': 1145, 'lat': 40.601532, 'lng': -73.763979} ,
{'name': 'CHANNEL VIEW SCHOOL FOR RESEARCH', 'reading': 432, 'math': 419, 'writing': 401, 'total': 1252, 'lat': 40.5863205, 'lng': -73.8238186} ,
{'name': 'QUEENS HIGH SCHOOL FOR INFORMATION, RESEARCH, AND TECHNOLOGY', 'reading': 391, 'math': 401, 'writing': 364, 'total': 1156, 'lat': 40.601532, 'lng': -73.763979} ,
{'name': 'ROBERT H. GODDARD HIGH SCHOOL OF COMMUNICATION ARTS AND TECHNOLOGY', 'reading': 423, 'math': 426, 'writing': 416, 'total': 1265, 'lat': 40.671035, 'lng': -73.8456739} ,
{'name': 'ACADEMY OF MEDICAL TECHNOLOGY: A COLLEGE BOARD SCHOOL', 'reading': 367, 'math': 379, 'writing': 348, 'total': 1094, 'lat': 40.60175142, 'lng': -73.76343676} ,
{'name': 'SCHOLARS', 'reading': 499, 'math': 537, 'writing': 496, 'total': 1532, 'lat': 40.59022821, 'lng': -73.80270402} ,
{'name': 'AUGUST MARTIN HIGH SCHOOL', 'reading': 377, 'math': 371, 'writing': 360, 'total': 1108, 'lat': 40.674757, 'lng': -73.7832507} ,
{'name': 'BEACH CHANNEL HIGH SCHOOL', 'reading': 384, 'math': 396, 'writing': 354, 'total': 1134, 'lat': 40.586373, 'lng': -73.8226608} ,
{'name': 'RICHMOND HILL HIGH SCHOOL', 'reading': 382, 'math': 404, 'writing': 368, 'total': 1154, 'lat': 31.9256491, 'lng': -81.3162599} ,
{'name': 'JOHN ADAMS HIGH SCHOOL', 'reading': 391, 'math': 409, 'writing': 392, 'total': 1192, 'lat': 40.67925513, 'lng': -73.83676546} ,
{'name': 'HIGH SCHOOL FOR CONSTRUCTION TRADES, ENGINEERING AND ARCHITECTURE', 'reading': 429, 'math': 491, 'writing': 425, 'total': 1345, 'lat': 40.6892334, 'lng': -73.8412058} ,
{'name': 'QUEENS COLLEGIATE: A COLLEGE BOARD SCHOOL', 'reading': 420, 'math': 445, 'writing': 400, 'total': 1265, 'lat': 40.7144332, 'lng': -73.7982524} ,
{'name': 'QUEENS SATELLITE HIGH SCHOOL FOR OPPORTUNITY', 'reading': 403, 'math': 408, 'writing': 367, 'total': 1178, 'lat': 40.7082557, 'lng': -73.7995851} ,
{'name': 'JAMAICA GATEWAY TO THE SCIENCES', 'reading': 430, 'math': 452, 'writing': 425, 'total': 1307, 'lat': 40.7144332, 'lng': -73.7982524} ,
{'name': 'FOREST HILLS HIGH SCHOOL', 'reading': 456, 'math': 497, 'writing': 454, 'total': 1407, 'lat': 40.7297115, 'lng': -73.8449259} ,
{'name': 'JAMAICA HIGH SCHOOL', 'reading': 342, 'math': 368, 'writing': 353, 'total': 1063, 'lat': 40.7144332, 'lng': -73.7982524} ,
{'name': 'HILLCREST HIGH SCHOOL', 'reading': 395, 'math': 413, 'writing': 386, 'total': 1194, 'lat': 40.7093971, 'lng': -73.8023275} ,
{'name': 'THOMAS A. EDISON CAREER AND TECHNICAL EDUCATION HIGH SCHOOL', 'reading': 452, 'math': 478, 'writing': 442, 'total': 1372, 'lat': 40.7162714, 'lng': -73.7983076} ,
{'name': 'QUEENS GATEWAY TO HEALTH SCIENCES SECONDARY SCHOOL', 'reading': 513, 'math': 523, 'writing': 502, 'total': 1538, 'lat': 40.71860854, 'lng': -73.80525877} ,
{'name': 'QUEENS HIGH SCHOOL FOR THE SCIENCES AT YORK COLLEGE', 'reading': 612, 'math': 660, 'writing': 596, 'total': 1868, 'lat': 40.7009286, 'lng': -73.7983153} ,
{'name': 'HIGH SCHOOL FOR LAW ENFORCEMENT AND PUBLIC SAFETY', 'reading': 406, 'math': 406, 'writing': 384, 'total': 1196, 'lat': 40.6860509, 'lng': -73.7835331} ,
{'name': 'YOUNG WOMEN', 'reading': 439, 'math': 445, 'writing': 432, 'total': 1316, 'lat': 40.70860985, 'lng': -73.80351181} ,
{'name': 'QUEENS PREPARATORY ACADEMY', 'reading': 360, 'math': 380, 'writing': 359, 'total': 1099, 'lat': 40.6676524, 'lng': -73.7574605} ,
{'name': 'PATHWAYS COLLEGE PREPARATORY SCHOOL: A COLLEGE BOARD SCHOOL', 'reading': 401, 'math': 397, 'writing': 375, 'total': 1173, 'lat': 40.7057342, 'lng': -73.7530059} ,
{'name': 'EXCELSIOR PREPARATORY HIGH SCHOOL', 'reading': 402, 'math': 398, 'writing': 402, 'total': 1202, 'lat': 40.6680413, 'lng': -73.7579342} ,
{'name': 'GEORGE WASHINGTON CARVER HIGH SCHOOL FOR THE SCIENCES', 'reading': 436, 'math': 427, 'writing': 424, 'total': 1287, 'lat': 40.6675132, 'lng': -73.7576195} ,
{'name': 'PREPARATORY ACADEMY FOR WRITERS: A COLLEGE BOARD SCHOOL', 'reading': 370, 'math': 367, 'writing': 363, 'total': 1100, 'lat': 40.6675872, 'lng': -73.7581742} ,
{'name': 'MATHEMATICS, SCIENCE RESEARCH AND TECHNOLOGY MAGNET HIGH SCHOOL', 'reading': 400, 'math': 426, 'writing': 394, 'total': 1220, 'lat': 40.6981976, 'lng': -73.7460142} ,
{'name': 'LAW, GOVERNMENT AND COMMUNITY SERVICE HIGH SCHOOL', 'reading': 385, 'math': 377, 'writing': 377, 'total': 1139, 'lat': 40.698328, 'lng': -73.74615} ,
{'name': 'HUMANITIES & ARTS MAGNET HIGH SCHOOL', 'reading': 393, 'math': 381, 'writing': 377, 'total': 1151, 'lat': 40.69889096, 'lng': -73.74498536} ,
{'name': 'ACADEMY FOR CAREERS IN TELEVISION AND FILM', 'reading': 410, 'math': 440, 'writing': 405, 'total': 1255, 'lat': 40.7426929, 'lng': -73.9595368} ,
{'name': 'WILLIAM CULLEN BRYANT HIGH SCHOOL', 'reading': 414, 'math': 449, 'writing': 412, 'total': 1275, 'lat': 40.7576896, 'lng': -73.9103778} ,
{'name': 'LONG ISLAND CITY HIGH SCHOOL', 'reading': 403, 'math': 420, 'writing': 395, 'total': 1218, 'lat': 40.7657451, 'lng': -73.9329135} ,
{'name': 'FRANK SINATRA SCHOOL OF THE ARTS HIGH SCHOOL', 'reading': 504, 'math': 496, 'writing': 494, 'total': 1494, 'lat': 40.7560998, 'lng': -73.9251673} ,
{'name': 'INFORMATION TECHNOLOGY HIGH SCHOOL', 'reading': 407, 'math': 434, 'writing': 398, 'total': 1239, 'lat': 40.7484914, 'lng': -73.946552} ,
{'name': 'NEWCOMERS HIGH SCHOOL', 'reading': 323, 'math': 475, 'writing': 329, 'total': 1127, 'lat': 40.7515013, 'lng': -73.9369343} ,
{'name': 'ACADEMY OF AMERICAN STUDIES', 'reading': 487, 'math': 492, 'writing': 491, 'total': 1470, 'lat': 40.7524223, 'lng': -73.9369027} ,
{'name': 'BACCALAUREATE SCHOOL FOR GLOBAL EDUCATION', 'reading': 524, 'math': 568, 'writing': 544, 'total': 1636, 'lat': 40.7551568, 'lng': -73.9269736} ,
{'name': 'CSI HIGH SCHOOL FOR INTERNATIONAL STUDIES', 'reading': 452, 'math': 451, 'writing': 450, 'total': 1353, 'lat': 40.5819258, 'lng': -74.1585989} ,
{'name': 'GAYNOR MCCOWN EXPEDITIONARY LEARNING SCHOOL', 'reading': 398, 'math': 412, 'writing': 385, 'total': 1195, 'lat': 40.5817795, 'lng': -74.1588842} ,
{'name': 'THE MICHAEL J. PETRIDES SCHOOL', 'reading': 472, 'math': 488, 'writing': 466, 'total': 1426, 'lat': 40.6082679, 'lng': -74.1054571} ,
{'name': 'NEW DORP HIGH SCHOOL', 'reading': 424, 'math': 437, 'writing': 416, 'total': 1277, 'lat': 40.5699022, 'lng': -74.1067626} ,
{'name': 'PORT RICHMOND HIGH SCHOOL', 'reading': 424, 'math': 438, 'writing': 417, 'total': 1279, 'lat': 40.6351288, 'lng': -74.142217} ,
{'name': 'CURTIS HIGH SCHOOL', 'reading': 437, 'math': 435, 'writing': 429, 'total': 1301, 'lat': 40.6453915, 'lng': -74.0821734} ,
{'name': 'TOTTENVILLE HIGH SCHOOL', 'reading': 462, 'math': 486, 'writing': 470, 'total': 1418, 'lat': 40.5279412, 'lng': -74.1921115} ,
{'name': 'SUSAN E. WAGNER HIGH SCHOOL', 'reading': 455, 'math': 474, 'writing': 459, 'total': 1388, 'lat': 40.5974853, 'lng': -74.1249136} ,
{'name': 'CONCORD HIGH SCHOOL', 'reading': 466, 'math': 455, 'writing': 414, 'total': 1335, 'lat': 35.4332466, 'lng': -80.5818176} ,
{'name': 'RALPH R. MCKEE CAREER AND TECHNICAL EDUCATION HIGH SCHOOL', 'reading': 416, 'math': 422, 'writing': 397, 'total': 1235, 'lat': 40.642706, 'lng': -74.0793825} ,
{'name': 'STATEN ISLAND TECHNICAL HIGH SCHOOL', 'reading': 635, 'math': 682, 'writing': 636, 'total': 1953, 'lat': 40.5679227, 'lng': -74.1170347} ,
{'name': 'YOUNG ADULT BOROUGH CENTER AT STATEN IS TECH HS', 'reading': 405, 'math': 375, 'writing': 370, 'total': 1150, 'lat': 40.70029781, 'lng': -73.98596132} ,
{'name': 'ACADEMY FOR ENVIRONMENTAL LEADERSHIP', 'reading': 380, 'math': 366, 'writing': 352, 'total': 1098, 'lat': 40.6970064, 'lng': -73.9117456} ,
{'name': 'EBC HIGH SCHOOL FOR PUBLIC SERVICEBUSHWICK', 'reading': 384, 'math': 409, 'writing': 361, 'total': 1154, 'lat': 40.6947168, 'lng': -73.929277} ,
{'name': 'BUSHWICK SCHOOL FOR SOCIAL JUSTICE', 'reading': 348, 'math': 353, 'writing': 334, 'total': 1035, 'lat': 40.6968994, 'lng': -73.9111938} ,
{'name': 'ACADEMY OF URBAN PLANNING', 'reading': 342, 'math': 364, 'writing': 354, 'total': 1060, 'lat': 40.6970031, 'lng': -73.9116208} ,
{'name': 'ALL CITY LEADERSHIP SECONDARY SCHOOL', 'reading': 428, 'math': 465, 'writing': 422, 'total': 1315, 'lat': 40.6975906, 'lng': -73.9130973} ,
{'name': 'BUSHWICK LEADERS HIGH SCHOOL FOR ACADEMIC EXCELLENCE', 'reading': 347, 'math': 358, 'writing': 350, 'total': 1055, 'lat': 40.6953387, 'lng': -73.9274444} ,
{'name': 'BUSHWICK COMMUNITY HIGH SCHOOL', 'reading': 359, 'math': 317, 'writing': 358, 'total': 1034, 'lat': 40.6953896, 'lng': -73.9152958} ,
{'name': 'P.S. Q811', 'reading': 429, 'math': 444, 'writing': 433, 'total': 1306, 'lat': 40.7404652, 'lng': -73.7936092} ,
{'name': 'GED PLUS s CITYWIDE', 'reading': 496, 'math': 400, 'writing': 426, 'total': 1322, 'lat': 40.70161889, 'lng': -73.9549915} ,
{'name': 'PHOENIX ACADEMY', 'reading': 367, 'math': 370, 'writing': 360, 'total': 1097, 'lat': 40.71158086, 'lng': -73.76025979} ,