{'origin': 'HENRY STREET SCHOOL FOR INTERNATIONAL STUDIES', 'destination': 'East Broadway', 'distancekm': '0.7 km', 'distancem': 688, 'durationmin': '3 mins', 'durationsec': 198} ,
{'origin': 'UNIVERSITY NEIGHBORHOOD HIGH SCHOOL', 'destination': 'East Broadway', 'distancekm': '0.7 km', 'distancem': 680, 'durationmin': '3 mins', 'durationsec': 207} ,
{'origin': 'EAST SIDE COMMUNITY SCHOOL', 'destination': '1 Av', 'distancekm': '0.5 km', 'distancem': 464, 'durationmin': '2 mins', 'durationsec': 132} ,
{'origin': 'FORSYTH SATELLITE ACADEMY', 'destination': '2 Av', 'distancekm': '0.5 km', 'distancem': 547, 'durationmin': '4 mins', 'durationsec': 210} ,
{'origin': 'MARTA VALLE HIGH SCHOOL', 'destination': 'Delancey St-Essex St', 'distancekm': '0.6 km', 'distancem': 558, 'durationmin': '3 mins', 'durationsec': 205} ,
{'origin': 'LOWER EAST SIDE PREPARATORY HIGH SCHOOL', 'destination': 'Delancey St-Essex St', 'distancekm': '0.4 km', 'distancem': 362, 'durationmin': '2 mins', 'durationsec': 128} ,
{'origin': 'NEW EXPLORATIONS INTO SCIENCE, TECHNOLOGY AND MATH HIGH SCHOOL', 'destination': 'Delancey St-Essex St', 'distancekm': '1.2 km', 'distancem': 1166, 'durationmin': '5 mins', 'durationsec': 294} ,
{'origin': 'CASCADES HIGH SCHOOL', 'destination': '2 Av', 'distancekm': '0.5 km', 'distancem': 540, 'durationmin': '3 mins', 'durationsec': 209} ,
{'origin': 'BARD HIGH SCHOOL EARLY COLLEGE', 'destination': 'Delancey St-Essex St', 'distancekm': '4.9 km', 'distancem': 4934, 'durationmin': '13 mins', 'durationsec': 775} ,
{'origin': '47 THE AMERICAN SIGN LANGUAGE AND ENGLISH SECONDARY SCHOOL', 'destination': '23 St and Park Av S', 'distancekm': '1.0 km', 'distancem': 973, 'durationmin': '5 mins', 'durationsec': 295} ,
{'origin': 'FOOD AND FINANCE HIGH SCHOOL', 'destination': '50 St and 8th Av', 'distancekm': '0.6 km', 'distancem': 639, 'durationmin': '3 mins', 'durationsec': 170} ,
{'origin': 'ESSEX STREET ACADEMY', 'destination': 'Delancey St-Essex St', 'distancekm': '0.5 km', 'distancem': 498, 'durationmin': '4 mins', 'durationsec': 246} ,
{'origin': 'HIGH SCHOOL OF HOSPITALITY MANAGEMENT', 'destination': '50 St and 8th Av', 'distancekm': '0.7 km', 'distancem': 717, 'durationmin': '3 mins', 'durationsec': 189} ,
{'origin': 'URBAN ASSEMBLY SCHOOL OF DESIGN AND CONSTRUCTION', 'destination': '50 St and 8th Av', 'distancekm': '0.7 km', 'distancem': 717, 'durationmin': '3 mins', 'durationsec': 189} ,
{'origin': 'FACING HISTORY SCHOOL', 'destination': '50 St and 8th Av', 'distancekm': '0.7 km', 'distancem': 673, 'durationmin': '3 mins', 'durationsec': 179} ,
{'origin': 'URBAN ASSEMBLY ACADEMY OF GOVERNMENT AND LAW,', 'destination': 'Delancey St-Essex St', 'distancekm': '0.3 km', 'distancem': 303, 'durationmin': '3 mins', 'durationsec': 161} ,
{'origin': 'LOWER MANHATTAN ARTS ACADEMY', 'destination': 'Spring St and Lafayette', 'distancekm': '11.6 km', 'distancem': 11600, 'durationmin': '28 mins', 'durationsec': 1688} ,
{'origin': 'JAMES BALDWIN SCHOOL, THE: A SCHOOL FOR EXPEDITIONARY LEARNING', 'destination': '18 St', 'distancekm': '0.5 km', 'distancem': 452, 'durationmin': '2 mins', 'durationsec': 114} ,
{'origin': 'URBAN ASSEMBLY SCHOOL OF BUSINESS FOR YOUNG WOMEN', 'destination': 'Broad St', 'distancekm': '0.7 km', 'distancem': 728, 'durationmin': '5 mins', 'durationsec': 286} ,
{'origin': 'GRAMERCY ARTS HIGH SCHOOL', 'destination': '14 St-Union Sq', 'distancekm': '0.8 km', 'distancem': 835, 'durationmin': '4 mins', 'durationsec': 260} ,
{'origin': 'NYC ISCHOOL', 'destination': 'Spring St and 6th Av', 'distancekm': '0.8 km', 'distancem': 763, 'durationmin': '3 mins', 'durationsec': 185} ,
{'origin': 'EMMA LAZARUS HIGH SCHOOL', 'destination': 'Grand St', 'distancekm': '0.3 km', 'distancem': 332, 'durationmin': '2 mins', 'durationsec': 126} ,
{'origin': 'HIGH SCHOOL FOR ENVIRONMENTAL STUDIES', 'destination': '59 St-Columbus Circle', 'distancekm': '0.8 km', 'distancem': 813, 'durationmin': '4 mins', 'durationsec': 240} ,
{'origin': 'INSTITUTE FOR COLLABORATIVE EDUCATION', 'destination': '1 Av', 'distancekm': '0.6 km', 'distancem': 562, 'durationmin': '2 mins', 'durationsec': 137} ,
{'origin': 'PROFESSIONAL PERFORMING ARTS HIGH SCHOOL', 'destination': '50 St and 8th Av', 'distancekm': '0.8 km', 'distancem': 843, 'durationmin': '4 mins', 'durationsec': 268} ,
{'origin': 'BARUCH COLLEGE CAMPUS HIGH SCHOOL', 'destination': '23 St and Park Av S', 'distancekm': '0.6 km', 'distancem': 614, 'durationmin': '3 mins', 'durationsec': 154} ,
{'origin': 'N.Y.C. LAB SCHOOL FOR COLLABORATIVE STUDIES', 'destination': '14 St and 8 Av', 'distancekm': '0.9 km', 'distancem': 922, 'durationmin': '5 mins', 'durationsec': 285} ,
{'origin': 'SCHOOL OF THE FUTURE HIGH SCHOOL', 'destination': '23 St and Park Av S', 'distancekm': '0.4 km', 'distancem': 373, 'durationmin': '3 mins', 'durationsec': 151} ,
{'origin': 'N.Y.C. MUSEUM SCHOOL', 'destination': '14 St and 8 Av', 'distancekm': '0.9 km', 'distancem': 919, 'durationmin': '5 mins', 'durationsec': 285} ,
{'origin': 'ELEANOR ROOSEVELT HIGH SCHOOL', 'destination': '72 St and 2nd Av', 'distancekm': '0.8 km', 'distancem': 764, 'durationmin': '3 mins', 'durationsec': 203} ,
{'origin': 'MILLENNIUM HIGH SCHOOL', 'destination': 'Broad St', 'distancekm': '0.2 km', 'distancem': 228, 'durationmin': '1 min', 'durationsec': 83} ,
{'origin': 'LANDMARK HIGH SCHOOL', 'destination': '14 St and 8 Av', 'distancekm': '1.0 km', 'distancem': 1012, 'durationmin': '4 mins', 'durationsec': 245} ,
{'origin': 'HIGH SCHOOL FOR HEALTH PROFESSIONS AND HUMAN SERVICES', 'destination': '1 Av', 'distancekm': '0.6 km', 'distancem': 562, 'durationmin': '2 mins', 'durationsec': 137} ,
{'origin': 'LEADERSHIP AND PUBLIC SERVICE HIGH SCHOOL', 'destination': 'Rector St', 'distancekm': '1.8 km', 'distancem': 1812, 'durationmin': '8 mins', 'durationsec': 469} ,
{'origin': 'MANHATTAN VILLAGE ACADEMY', 'destination': '23 St and 6th Av', 'distancekm': '0.8 km', 'distancem': 768, 'durationmin': '3 mins', 'durationsec': 178} ,
{'origin': 'BAYARD RUSTIN EDUCATIONAL COMPLEX', 'destination': '18 St', 'distancekm': '0.7 km', 'distancem': 676, 'durationmin': '3 mins', 'durationsec': 191} ,
{'origin': 'MANHATTAN INTERNATIONAL HIGH SCHOOL', 'destination': '68 St-Hunter College', 'distancekm': '0.7 km', 'distancem': 659, 'durationmin': '4 mins', 'durationsec': 215} ,
{'origin': 'WASHINGTON IRVING HIGH SCHOOL', 'destination': '14 St-Union Sq', 'distancekm': '0.8 km', 'distancem': 836, 'durationmin': '4 mins', 'durationsec': 261} ,
{'origin': 'STUYVESANT HIGH SCHOOL', 'destination': 'Chambers St and West Broadway', 'distancekm': '0.5 km', 'distancem': 470, 'durationmin': '2 mins', 'durationsec': 138} ,
{'origin': 'HIGH SCHOOL OF ECONOMICS AND FINANCE', 'destination': 'Rector St', 'distancekm': '1.8 km', 'distancem': 1825, 'durationmin': '8 mins', 'durationsec': 473} ,
{'origin': 'UNITY CENTER FOR URBAN TECHNOLOGIES', 'destination': '33 St', 'distancekm': '0.4 km', 'distancem': 444, 'durationmin': '3 mins', 'durationsec': 167} ,
{'origin': 'TALENT UNLIMITED HIGH SCHOOL', 'destination': '72 St and 2nd Av', 'distancekm': '0.9 km', 'distancem': 914, 'durationmin': '4 mins', 'durationsec': 225} ,
{'origin': 'MURRY BERGTRAUM HIGH SCHOOL FOR BUSINESS CAREERS', 'destination': 'Chambers St and Centre St', 'distancekm': '4.9 km', 'distancem': 4898, 'durationmin': '10 mins', 'durationsec': 613} ,
{'origin': 'JACQUELINE KENNEDY ONASSIS HIGH SCHOOL', 'destination': '47-50 Sts-Rockefeller Ctr', 'distancekm': '0.3 km', 'distancem': 267, 'durationmin': '1 min', 'durationsec': 83} ,
{'origin': 'REPERTORY COMPANY HIGH SCHOOL FOR THEATRE ARTS', 'destination': 'Times Sq-42 St', 'distancekm': '1.2 km', 'distancem': 1157, 'durationmin': '6 mins', 'durationsec': 389} ,
{'origin': 'MANHATTAN BRIDGES HIGH SCHOOL', 'destination': '50 St and 8th Av', 'distancekm': '0.7 km', 'distancem': 670, 'durationmin': '3 mins', 'durationsec': 178} ,
{'origin': 'NEW DESIGN HIGH SCHOOL', 'destination': 'Delancey St-Essex St', 'distancekm': '0.3 km', 'distancem': 303, 'durationmin': '3 mins', 'durationsec': 161} ,
{'origin': 'HIGH SCHOOL FOR DUAL LANGUAGE AND ASIAN STUDIES', 'destination': 'Delancey St-Essex St', 'distancekm': '0.3 km', 'distancem': 307, 'durationmin': '3 mins', 'durationsec': 162} ,
{'origin': 'LIBERTY HIGH SCHOOL ACADEMY FOR NEWCOMERS', 'destination': '18 St', 'distancekm': '0.2 km', 'distancem': 216, 'durationmin': '1 min', 'durationsec': 60} ,
{'origin': 'HIGH SCHOOL M560 s CITY AS SCHOOL', 'destination': 'Houston St', 'distancekm': '0.2 km', 'distancem': 160, 'durationmin': '1 min', 'durationsec': 59} ,
{'origin': 'URBAN ACADEMY LABORATORY HIGH SCHOOL', 'destination': '72 St and 2nd Av', 'distancekm': '0.9 km', 'distancem': 919, 'durationmin': '4 mins', 'durationsec': 225} ,
{'origin': 'SATELLITE ACADEMY HIGH SCHOOL', 'destination': '28 St and Broadway', 'distancekm': '0.3 km', 'distancem': 334, 'durationmin': '2 mins', 'durationsec': 133} ,
{'origin': 'MANHATTAN COMPREHENSIVE NIGHT AND DAY HIGH SCHOOL', 'destination': '1 Av', 'distancekm': '0.4 km', 'distancem': 375, 'durationmin': '1 min', 'durationsec': 89} ,
{'origin': 'RICHARD R. GREEN HIGH SCHOOL OF TEACHING', 'destination': 'Bowling Green', 'distancekm': '1.5 km', 'distancem': 1505, 'durationmin': '9 mins', 'durationsec': 527} ,
{'origin': 'HARVEY MILK HIGH SCHOOL', 'destination': '8 St-NYU', 'distancekm': '0.4 km', 'distancem': 436, 'durationmin': '3 mins', 'durationsec': 158} ,
{'origin': 'THE HIGH SCHOOL OF FASHION INDUSTRIES', 'destination': '23 St and 8th Av', 'distancekm': '0.6 km', 'distancem': 568, 'durationmin': '3 mins', 'durationsec': 175} ,
{'origin': 'HUMANITIES PREPARATORY ACADEMY', 'destination': '18 St', 'distancekm': '0.5 km', 'distancem': 455, 'durationmin': '2 mins', 'durationsec': 114} ,
{'origin': 'CHELSEA CAREER AND TECHNICAL EDUCATION HIGH SCHOOL', 'destination': 'Spring St and 6th Av', 'distancekm': '0.8 km', 'distancem': 763, 'durationmin': '3 mins', 'durationsec': 185} ,
{'origin': 'NORMAN THOMAS HIGH SCHOOL', 'destination': '33 St', 'distancekm': '0.5 km', 'distancem': 452, 'durationmin': '3 mins', 'durationsec': 168} ,
{'origin': 'HIGH SCHOOL OF GRAPHIC COMMUNICATION ARTS', 'destination': '50 St and 8th Av', 'distancekm': '0.4 km', 'distancem': 427, 'durationmin': '2 mins', 'durationsec': 118} ,
{'origin': 'ART AND DESIGN HIGH SCHOOL', 'destination': 'Lexington Av/53 St', 'distancekm': '0.5 km', 'distancem': 493, 'durationmin': '2 mins', 'durationsec': 132} ,
{'origin': 'LIFE SCIENCES SECONDARY SCHOOL', 'destination': '96 St and 2nd Av', 'distancekm': '0.1 km', 'distancem': 147, 'durationmin': '1 min', 'durationsec': 59} ,
{'origin': 'MANHATTAN THEATRE LAB HIGH SCHOOL', 'destination': '66 St-Lincoln Center', 'distancekm': '1.7 km', 'distancem': 1735, 'durationmin': '8 mins', 'durationsec': 464} ,
{'origin': 'HIGH SCHOOL FOR ARTS, IMAGINATION AND INQUIRY', 'destination': '66 St-Lincoln Center', 'distancekm': '1.7 km', 'distancem': 1704, 'durationmin': '8 mins', 'durationsec': 457} ,
{'origin': 'URBAN ASSEMBLY SCHOOL FOR MEDIA STUDIES', 'destination': '50 St and 8th Av', 'distancekm': '1.8 km', 'distancem': 1850, 'durationmin': '8 mins', 'durationsec': 453} ,
{'origin': 'INNOVATION DIPLOMA PLUS', 'destination': '86 St and Central Park W', 'distancekm': '0.6 km', 'distancem': 606, 'durationmin': '3 mins', 'durationsec': 158} ,
{'origin': 'WADLEIGH SECONDARY SCHOOL FOR THE PERFORMING & VISUAL ARTS', 'destination': '116 St and Frederick Douglass Blvd', 'distancekm': '0.3 km', 'distancem': 332, 'durationmin': '2 mins', 'durationsec': 115} ,
{'origin': 'BEACON HIGH SCHOOL', 'destination': '42 St-Port Authority Bus Terminal', 'distancekm': '0.9 km', 'distancem': 855, 'durationmin': '5 mins', 'durationsec': 270} ,
{'origin': 'FIORELLO H. LAGUARDIA HIGH SCHOOL OF MUSIC & ART AND PERFORMING ARTS', 'destination': '66 St-Lincoln Center', 'distancekm': '1.1 km', 'distancem': 1142, 'durationmin': '5 mins', 'durationsec': 312} ,
{'origin': 'HIGH SCHOOL FOR LAW, ADVOCACY AND COMMUNITY JUSTICE', 'destination': '66 St-Lincoln Center', 'distancekm': '1.7 km', 'distancem': 1735, 'durationmin': '8 mins', 'durationsec': 464} ,
{'origin': 'HIGH SCHOOL OF ARTS AND TECHNOLOGY', 'destination': '66 St-Lincoln Center', 'distancekm': '1.6 km', 'distancem': 1602, 'durationmin': '7 mins', 'durationsec': 436} ,
{'origin': 'EDWARD A. REYNOLDS WEST SIDE HIGH SCHOOL', 'destination': '103 St and Broadway', 'distancekm': '0.4 km', 'distancem': 350, 'durationmin': '2 mins', 'durationsec': 142} ,
{'origin': 'MANHATTAN / HUNTER SCIENCE HIGH SCHOOL', 'destination': '66 St-Lincoln Center', 'distancekm': '1.2 km', 'distancem': 1174, 'durationmin': '5 mins', 'durationsec': 315} ,
Traceback (most recent call last):
  File "c:\Users\misss\OneDrive\Desktop\csuremm\CSUREMM\distances_hs_subway.py", line 149, in <module>
    get_distances(origins)
  File "c:\Users\misss\OneDrive\Desktop\csuremm\CSUREMM\distances_hs_subway.py", line 110, in get_distances
    origin_str =f"{origin['lat']},{origin['lng']}"
KeyError: 'lng'
PS C:\Users\misss> & C:/Users/misss/AppData/Local/Programs/Python/Python310/python.exe c:/Users/misss/OneDrive/Desktop/csuremm/CSUREMM/distances_hs_subway.py
{'origin': 'HENRY STREET SCHOOL FOR INTERNATIONAL STUDIES', 'destination': 'East Broadway', 'distancekm': '0.7 km', 'distancem': 688, 'durationmin': '3 mins', 'durationsec': 198} ,
{'origin': 'UNIVERSITY NEIGHBORHOOD HIGH SCHOOL', 'destination': 'East Broadway', 'distancekm': '0.7 km', 'distancem': 680, 'durationmin': '3 mins', 'durationsec': 207} ,
{'origin': 'EAST SIDE COMMUNITY SCHOOL', 'destination': '1 Av', 'distancekm': '0.5 km', 'distancem': 464, 'durationmin': '2 mins', 'durationsec': 132} ,
{'origin': 'FORSYTH SATELLITE ACADEMY', 'destination': '2 Av', 'distancekm': '0.5 km', 'distancem': 547, 'durationmin': '4 mins', 'durationsec': 210} ,
{'origin': 'MARTA VALLE HIGH SCHOOL', 'destination': 'Delancey St-Essex St', 'distancekm': '0.6 km', 'distancem': 558, 'durationmin': '3 mins', 'durationsec': 205} ,
{'origin': 'LOWER EAST SIDE PREPARATORY HIGH SCHOOL', 'destination': 'Delancey St-Essex St', 'distancekm': '0.4 km', 'distancem': 362, 'durationmin': '2 mins', 'durationsec': 128} ,
{'origin': 'NEW EXPLORATIONS INTO SCIENCE, TECHNOLOGY AND MATH HIGH SCHOOL', 'destination': 'Delancey St-Essex St', 'distancekm': '1.2 km', 'distancem': 1166, 'durationmin': '5 mins', 'durationsec': 294} ,
{'origin': 'CASCADES HIGH SCHOOL', 'destination': '2 Av', 'distancekm': '0.5 km', 'distancem': 540, 'durationmin': '3 mins', 'durationsec': 209} ,
{'origin': 'BARD HIGH SCHOOL EARLY COLLEGE', 'destination': 'Delancey St-Essex St', 'distancekm': '4.9 km', 'distancem': 4934, 'durationmin': '13 mins', 'durationsec': 775} ,
{'origin': '47 THE AMERICAN SIGN LANGUAGE AND ENGLISH SECONDARY SCHOOL', 'destination': '23 St and Park Av S', 'distancekm': '1.0 km', 'distancem': 973, 'durationmin': '5 mins', 'durationsec': 295} ,
{'origin': 'FOOD AND FINANCE HIGH SCHOOL', 'destination': '50 St and 8th Av', 'distancekm': '0.6 km', 'distancem': 639, 'durationmin': '3 mins', 'durationsec': 170} ,
{'origin': 'ESSEX STREET ACADEMY', 'destination': 'Delancey St-Essex St', 'distancekm': '0.5 km', 'distancem': 498, 'durationmin': '4 mins', 'durationsec': 246} ,
{'origin': 'HIGH SCHOOL OF HOSPITALITY MANAGEMENT', 'destination': '50 St and 8th Av', 'distancekm': '0.7 km', 'distancem': 717, 'durationmin': '3 mins', 'durationsec': 189} ,
{'origin': 'URBAN ASSEMBLY SCHOOL OF DESIGN AND CONSTRUCTION', 'destination': '50 St and 8th Av', 'distancekm': '0.7 km', 'distancem': 717, 'durationmin': '3 mins', 'durationsec': 189} ,
{'origin': 'FACING HISTORY SCHOOL', 'destination': '50 St and 8th Av', 'distancekm': '0.7 km', 'distancem': 673, 'durationmin': '3 mins', 'durationsec': 179} ,
{'origin': 'URBAN ASSEMBLY ACADEMY OF GOVERNMENT AND LAW,', 'destination': 'Delancey St-Essex St', 'distancekm': '0.3 km', 'distancem': 303, 'durationmin': '3 mins', 'durationsec': 161} ,
{'origin': 'LOWER MANHATTAN ARTS ACADEMY', 'destination': 'Spring St and Lafayette', 'distancekm': '11.6 km', 'distancem': 11600, 'durationmin': '28 mins', 'durationsec': 1688} ,
{'origin': 'JAMES BALDWIN SCHOOL, THE: A SCHOOL FOR EXPEDITIONARY LEARNING', 'destination': '18 St', 'distancekm': '0.5 km', 'distancem': 452, 'durationmin': '2 mins', 'durationsec': 114} ,
{'origin': 'URBAN ASSEMBLY SCHOOL OF BUSINESS FOR YOUNG WOMEN', 'destination': 'Broad St', 'distancekm': '0.7 km', 'distancem': 728, 'durationmin': '5 mins', 'durationsec': 286} ,
{'origin': 'GRAMERCY ARTS HIGH SCHOOL', 'destination': '14 St-Union Sq', 'distancekm': '0.8 km', 'distancem': 835, 'durationmin': '4 mins', 'durationsec': 260} ,
{'origin': 'NYC ISCHOOL', 'destination': 'Spring St and 6th Av', 'distancekm': '0.8 km', 'distancem': 763, 'durationmin': '3 mins', 'durationsec': 185} ,
{'origin': 'EMMA LAZARUS HIGH SCHOOL', 'destination': 'Grand St', 'distancekm': '0.3 km', 'distancem': 332, 'durationmin': '2 mins', 'durationsec': 126} ,
{'origin': 'HIGH SCHOOL FOR ENVIRONMENTAL STUDIES', 'destination': '59 St-Columbus Circle', 'distancekm': '0.8 km', 'distancem': 813, 'durationmin': '4 mins', 'durationsec': 240} ,
{'origin': 'INSTITUTE FOR COLLABORATIVE EDUCATION', 'destination': '1 Av', 'distancekm': '0.6 km', 'distancem': 562, 'durationmin': '2 mins', 'durationsec': 137} ,
{'origin': 'PROFESSIONAL PERFORMING ARTS HIGH SCHOOL', 'destination': '50 St and 8th Av', 'distancekm': '0.8 km', 'distancem': 843, 'durationmin': '4 mins', 'durationsec': 268} ,
{'origin': 'BARUCH COLLEGE CAMPUS HIGH SCHOOL', 'destination': '23 St and Park Av S', 'distancekm': '0.6 km', 'distancem': 614, 'durationmin': '3 mins', 'durationsec': 154} ,
{'origin': 'N.Y.C. LAB SCHOOL FOR COLLABORATIVE STUDIES', 'destination': '14 St and 8 Av', 'distancekm': '0.9 km', 'distancem': 922, 'durationmin': '5 mins', 'durationsec': 285} ,
{'origin': 'SCHOOL OF THE FUTURE HIGH SCHOOL', 'destination': '23 St and Park Av S', 'distancekm': '0.4 km', 'distancem': 373, 'durationmin': '3 mins', 'durationsec': 151} ,
{'origin': 'N.Y.C. MUSEUM SCHOOL', 'destination': '14 St and 8 Av', 'distancekm': '0.9 km', 'distancem': 919, 'durationmin': '5 mins', 'durationsec': 285} ,
{'origin': 'ELEANOR ROOSEVELT HIGH SCHOOL', 'destination': '72 St and 2nd Av', 'distancekm': '0.8 km', 'distancem': 764, 'durationmin': '3 mins', 'durationsec': 203} ,
{'origin': 'MILLENNIUM HIGH SCHOOL', 'destination': 'Broad St', 'distancekm': '0.2 km', 'distancem': 228, 'durationmin': '1 min', 'durationsec': 83} ,
{'origin': 'LANDMARK HIGH SCHOOL', 'destination': '14 St and 8 Av', 'distancekm': '1.0 km', 'distancem': 1012, 'durationmin': '4 mins', 'durationsec': 245} ,
{'origin': 'HIGH SCHOOL FOR HEALTH PROFESSIONS AND HUMAN SERVICES', 'destination': '1 Av', 'distancekm': '0.6 km', 'distancem': 562, 'durationmin': '2 mins', 'durationsec': 137} ,
{'origin': 'LEADERSHIP AND PUBLIC SERVICE HIGH SCHOOL', 'destination': 'Rector St', 'distancekm': '1.8 km', 'distancem': 1812, 'durationmin': '8 mins', 'durationsec': 469} ,
{'origin': 'MANHATTAN VILLAGE ACADEMY', 'destination': '23 St and 6th Av', 'distancekm': '0.8 km', 'distancem': 768, 'durationmin': '3 mins', 'durationsec': 178} ,
{'origin': 'BAYARD RUSTIN EDUCATIONAL COMPLEX', 'destination': '18 St', 'distancekm': '0.7 km', 'distancem': 676, 'durationmin': '3 mins', 'durationsec': 191} ,
{'origin': 'MANHATTAN INTERNATIONAL HIGH SCHOOL', 'destination': '68 St-Hunter College', 'distancekm': '0.7 km', 'distancem': 659, 'durationmin': '4 mins', 'durationsec': 215} ,
{'origin': 'WASHINGTON IRVING HIGH SCHOOL', 'destination': '14 St-Union Sq', 'distancekm': '0.8 km', 'distancem': 836, 'durationmin': '4 mins', 'durationsec': 261} ,
{'origin': 'STUYVESANT HIGH SCHOOL', 'destination': 'Chambers St and West Broadway', 'distancekm': '0.5 km', 'distancem': 470, 'durationmin': '2 mins', 'durationsec': 138} ,
{'origin': 'HIGH SCHOOL OF ECONOMICS AND FINANCE', 'destination': 'Rector St', 'distancekm': '1.8 km', 'distancem': 1825, 'durationmin': '8 mins', 'durationsec': 473} ,
{'origin': 'UNITY CENTER FOR URBAN TECHNOLOGIES', 'destination': '33 St', 'distancekm': '0.4 km', 'distancem': 444, 'durationmin': '3 mins', 'durationsec': 167} ,
{'origin': 'TALENT UNLIMITED HIGH SCHOOL', 'destination': '72 St and 2nd Av', 'distancekm': '0.9 km', 'distancem': 914, 'durationmin': '4 mins', 'durationsec': 225} ,
{'origin': 'MURRY BERGTRAUM HIGH SCHOOL FOR BUSINESS CAREERS', 'destination': 'Chambers St and Centre St', 'distancekm': '4.9 km', 'distancem': 4898, 'durationmin': '10 mins', 'durationsec': 613} ,
{'origin': 'JACQUELINE KENNEDY ONASSIS HIGH SCHOOL', 'destination': '47-50 Sts-Rockefeller Ctr', 'distancekm': '0.3 km', 'distancem': 267, 'durationmin': '1 min', 'durationsec': 83} ,
{'origin': 'REPERTORY COMPANY HIGH SCHOOL FOR THEATRE ARTS', 'destination': 'Times Sq-42 St', 'distancekm': '1.2 km', 'distancem': 1157, 'durationmin': '6 mins', 'durationsec': 389} ,
{'origin': 'MANHATTAN BRIDGES HIGH SCHOOL', 'destination': '50 St and 8th Av', 'distancekm': '0.7 km', 'distancem': 670, 'durationmin': '3 mins', 'durationsec': 178} ,
{'origin': 'NEW DESIGN HIGH SCHOOL', 'destination': 'Delancey St-Essex St', 'distancekm': '0.3 km', 'distancem': 303, 'durationmin': '3 mins', 'durationsec': 161} ,
{'origin': 'HIGH SCHOOL FOR DUAL LANGUAGE AND ASIAN STUDIES', 'destination': 'Delancey St-Essex St', 'distancekm': '0.3 km', 'distancem': 307, 'durationmin': '3 mins', 'durationsec': 162} ,
{'origin': 'LIBERTY HIGH SCHOOL ACADEMY FOR NEWCOMERS', 'destination': '18 St', 'distancekm': '0.2 km', 'distancem': 216, 'durationmin': '1 min', 'durationsec': 60} ,
{'origin': 'HIGH SCHOOL M560 s CITY AS SCHOOL', 'destination': 'Houston St', 'distancekm': '0.2 km', 'distancem': 160, 'durationmin': '1 min', 'durationsec': 59} ,
{'origin': 'URBAN ACADEMY LABORATORY HIGH SCHOOL', 'destination': '72 St and 2nd Av', 'distancekm': '0.9 km', 'distancem': 919, 'durationmin': '4 mins', 'durationsec': 225} ,
{'origin': 'SATELLITE ACADEMY HIGH SCHOOL', 'destination': '28 St and Broadway', 'distancekm': '0.3 km', 'distancem': 334, 'durationmin': '2 mins', 'durationsec': 133} ,
{'origin': 'MANHATTAN COMPREHENSIVE NIGHT AND DAY HIGH SCHOOL', 'destination': '1 Av', 'distancekm': '0.4 km', 'distancem': 375, 'durationmin': '1 min', 'durationsec': 89} ,
{'origin': 'RICHARD R. GREEN HIGH SCHOOL OF TEACHING', 'destination': 'Bowling Green', 'distancekm': '1.5 km', 'distancem': 1505, 'durationmin': '9 mins', 'durationsec': 527} ,
{'origin': 'HARVEY MILK HIGH SCHOOL', 'destination': '8 St-NYU', 'distancekm': '0.4 km', 'distancem': 436, 'durationmin': '3 mins', 'durationsec': 158} ,
{'origin': 'THE HIGH SCHOOL OF FASHION INDUSTRIES', 'destination': '23 St and 8th Av', 'distancekm': '0.6 km', 'distancem': 568, 'durationmin': '3 mins', 'durationsec': 175} ,
{'origin': 'HUMANITIES PREPARATORY ACADEMY', 'destination': '18 St', 'distancekm': '0.5 km', 'distancem': 455, 'durationmin': '2 mins', 'durationsec': 114} ,
{'origin': 'CHELSEA CAREER AND TECHNICAL EDUCATION HIGH SCHOOL', 'destination': 'Spring St and 6th Av', 'distancekm': '0.8 km', 'distancem': 763, 'durationmin': '3 mins', 'durationsec': 185} ,
{'origin': 'NORMAN THOMAS HIGH SCHOOL', 'destination': '33 St', 'distancekm': '0.5 km', 'distancem': 452, 'durationmin': '3 mins', 'durationsec': 168} ,
{'origin': 'HIGH SCHOOL OF GRAPHIC COMMUNICATION ARTS', 'destination': '50 St and 8th Av', 'distancekm': '0.4 km', 'distancem': 427, 'durationmin': '2 mins', 'durationsec': 118} ,
{'origin': 'ART AND DESIGN HIGH SCHOOL', 'destination': 'Lexington Av/53 St', 'distancekm': '0.5 km', 'distancem': 493, 'durationmin': '2 mins', 'durationsec': 132} ,
{'origin': 'LIFE SCIENCES SECONDARY SCHOOL', 'destination': '96 St and 2nd Av', 'distancekm': '0.1 km', 'distancem': 147, 'durationmin': '1 min', 'durationsec': 59} ,
{'origin': 'MANHATTAN THEATRE LAB HIGH SCHOOL', 'destination': '66 St-Lincoln Center', 'distancekm': '1.7 km', 'distancem': 1735, 'durationmin': '8 mins', 'durationsec': 464} ,
{'origin': 'HIGH SCHOOL FOR ARTS, IMAGINATION AND INQUIRY', 'destination': '66 St-Lincoln Center', 'distancekm': '1.7 km', 'distancem': 1704, 'durationmin': '8 mins', 'durationsec': 457} ,
{'origin': 'URBAN ASSEMBLY SCHOOL FOR MEDIA STUDIES', 'destination': '50 St and 8th Av', 'distancekm': '1.8 km', 'distancem': 1850, 'durationmin': '8 mins', 'durationsec': 453} ,
{'origin': 'INNOVATION DIPLOMA PLUS', 'destination': '86 St and Central Park W', 'distancekm': '0.6 km', 'distancem': 606, 'durationmin': '3 mins', 'durationsec': 158} ,
{'origin': 'WADLEIGH SECONDARY SCHOOL FOR THE PERFORMING & VISUAL ARTS', 'destination': '116 St and Frederick Douglass Blvd', 'distancekm': '0.3 km', 'distancem': 332, 'durationmin': '2 mins', 'durationsec': 115} ,
{'origin': 'BEACON HIGH SCHOOL', 'destination': '42 St-Port Authority Bus Terminal', 'distancekm': '0.9 km', 'distancem': 855, 'durationmin': '5 mins', 'durationsec': 270} ,
{'origin': 'FIORELLO H. LAGUARDIA HIGH SCHOOL OF MUSIC & ART AND PERFORMING ARTS', 'destination': '66 St-Lincoln Center', 'distancekm': '1.1 km', 'distancem': 1142, 'durationmin': '5 mins', 'durationsec': 312} ,
{'origin': 'HIGH SCHOOL FOR LAW, ADVOCACY AND COMMUNITY JUSTICE', 'destination': '66 St-Lincoln Center', 'distancekm': '1.7 km', 'distancem': 1735, 'durationmin': '8 mins', 'durationsec': 464} ,
{'origin': 'HIGH SCHOOL OF ARTS AND TECHNOLOGY', 'destination': '66 St-Lincoln Center', 'distancekm': '1.6 km', 'distancem': 1602, 'durationmin': '7 mins', 'durationsec': 436} ,
{'origin': 'EDWARD A. REYNOLDS WEST SIDE HIGH SCHOOL', 'destination': '103 St and Broadway', 'distancekm': '0.4 km', 'distancem': 350, 'durationmin': '2 mins', 'durationsec': 142} ,
{'origin': 'MANHATTAN / HUNTER SCIENCE HIGH SCHOOL', 'destination': '66 St-Lincoln Center', 'distancekm': '1.2 km', 'distancem': 1174, 'durationmin': '5 mins', 'durationsec': 315} ,
{'origin': 'FREDERICK DOUGLASS ACADEMY II SECONDARY SCHOOL', 'destination': '116 St and Frederick Douglass Blvd', 'distancekm': '0.7 km', 'distancem': 747, 'durationmin': '3 mins', 'durationsec': 173} ,
{'origin': 'COALITION SCHOOL FOR SOCIAL CHANGE', 'destination': '125 St and Lexington Av', 'distancekm': '1.1 km', 'distancem': 1143, 'durationmin': '6 mins', 'durationsec': 331} ,
{'origin': 'MANHATTAN CENTER FOR SCIENCE AND MATHEMATICS', 'destination': '116 St and Lexington Av', 'distancekm': '0.9 km', 'distancem': 899, 'durationmin': '4 mins', 'durationsec': 245} ,
{'origin': 'PARK EAST HIGH SCHOOL', 'destination': '103 St and Lexington', 'distancekm': '0.4 km', 'distancem': 390, 'durationmin': '2 mins', 'durationsec': 114} ,
{'origin': 'CENTRAL PARK EAST HIGH SCHOOL', 'destination': '103 St and Lexington', 'distancekm': '0.9 km', 'distancem': 869, 'durationmin': '4 mins', 'durationsec': 252} ,
{'origin': "YOUNG WOMEN'S LEADERSHIP SCHOOL", 'destination': '103 St and Broadway', 'distancekm': '0.3 km', 'distancem': 333, 'durationmin': '2 mins', 'durationsec': 137} ,
{'origin': 'HERITAGE SCHOOL, THE', 'destination': '103 St and Lexington', 'distancekm': '0.2 km', 'distancem': 157, 'durationmin': '1 min', 'durationsec': 29} ,
{'origin': 'HARLEM RENAISSANCE HIGH SCHOOL', 'destination': '125 St and Lexington Av', 'distancekm': '0.6 km', 'distancem': 643, 'durationmin': '3 mins', 'durationsec': 177} ,
{'origin': 'MOTT HALL HIGH SCHOOL', 'destination': '135 St and St. Nicholas Av', 'distancekm': '0.2 km', 'distancem': 237, 'durationmin': '1 min', 'durationsec': 84} ,
{'origin': 'URBAN ASSEMBLY SCHOOL FOR THE PERFORMING ARTS', 'destination': '125 St and Broadway', 'distancekm': '0.9 km', 'distancem': 895, 'durationmin': '5 mins', 'durationsec': 299} ,
{'origin': 'CHOIR ACADEMY OF HARLEM', 'destination': '125 St and Lexington Av', 'distancekm': '0.7 km', 'distancem': 729, 'durationmin': '3 mins', 'durationsec': 204} ,
{'origin': 'FREDERICK DOUGLASS ACADEMY', 'destination': 'Harlem-148 St', 'distancekm': '0.4 km', 'distancem': 438, 'durationmin': '2 mins', 'durationsec': 92} ,
{'origin': 'THURGOOD MARSHALL ACADEMY FOR LEARNING AND SOCIAL CHANGE', 'destination': '135 St and Lenox Av', 'distancekm': '0.3 km', 'distancem': 337, 'durationmin': '1 min', 'durationsec': 83} ,
{'origin': 'HIGH SCHOOL FOR MATHEMATICS, SCIENCE AND ENGINEERING AT CITY COLLEGE', 'destination': '137 St-City College', 'distancekm': '0.5 km', 'distancem': 502, 'durationmin': '3 mins', 'durationsec': 208} ,
{'origin': 'CITY COLLEGE ACADEMY OF THE ARTS', 'destination': 'Dyckman St and Nagle Av', 'distancekm': '0.9 km', 'distancem': 852, 'durationmin': '3 mins', 'durationsec': 193} ,{'origin': 'COMMUNITY HEALTH ACADEMY OF THE HEIGHTS', 'destination': '157 St', 'distancekm': '0.4 km', 'distancem': 402, 'durationmin': '2 mins', 'durationsec': 133} ,
{'origin': 'WASHINGTON HEIGHTS EXPEDITIONARY LEARNING SCHOOL', 'destination': '181 St and St Nicholas Av', 'distancekm': '0.3 km', 'distancem': 255, 'durationmin': '1 min', 'durationsec': 86} ,
{'origin': 'HIGH SCHOOL FOR MEDIA AND COMMUNICATIONS', 'destination': '191 St', 'distancekm': '0.4 km', 'distancem': 447, 'durationmin': '2 mins', 'durationsec': 147} ,
{'origin': 'HIGH SCHOOL FOR LAW AND PUBLIC SERVICE', 'destination': '191 St', 'distancekm': '0.5 km', 'distancem': 482, 'durationmin': '3 mins', 'durationsec': 156} ,
{'origin': 'HIGH SCHOOL FOR HEALTH CAREERS AND SCIENCES', 'destination': '191 St', 'distancekm': '0.5 km', 'distancem': 482, 'durationmin': '3 mins', 'durationsec': 156} ,      
{'origin': 'A. PHILIP RANDOLPH CAMPUS HIGH SCHOOL', 'destination': '135 St and St. Nicholas Av', 'distancekm': '1.4 km', 'distancem': 1396, 'durationmin': '5 mins', 'durationsec': 309} ,
{'origin': 'GREGORIO LUPERON HIGH SCHOOL FOR SCIENCE AND MATHEMATICS', 'destination': '168 St', 'distancekm': '0.4 km', 'distancem': 353, 'durationmin': '2 mins', 'durationsec': 101} ,
{'origin': 'GATEWAY SCHOOL FOR ENVIRONMENTAL RESEARCH AND TECHNOLOGY', 'destination': '66 St-Lincoln Center', 'distancekm': '1.2 km', 'distancem': 1223, 'durationmin': '7 mins', 'durationsec': 414} ,