{'origin': 'Orchard Collegiate Academy - [HS] 01M292', 'destination': 'East Broadway', 'distancekm': '0.7 km', 'distancem': 688, 'durationmin': '3 mins', 'durationsec': 198} ,
{'origin': 'University Neighborhood High School - [HS] 01M448', 'destination': 'East Broadway', 'distancekm': '0.7 km', 'distancem': 680, 'durationmin': '3 mins', 'durationsec': 207} ,
{'origin': 'East Side Community School - [HS] 01M450', 'destination': '1 Av', 'distancekm': '0.5 km', 'distancem': 464, 'durationmin': '2 mins', 'durationsec': 132} ,
{'origin': 'New Explorations into Science, Technology and Math High School - [HS] 01M539', 'destination': 'Delancey St-Essex St', 'distancekm': '1.4 km', 'distancem': 1385, 'durationmin': '7 mins', 'durationsec': 408} ,
{'origin': 'Bard High School Early College - [HS] 01M696', 'destination': 'Delancey St-Essex St', 'distancekm': '1.6 km', 'distancem': 1598, 'durationmin': '7 mins', 'durationsec': 404} ,
{'origin': '47 The American Sign Language and English Secondary School - [HS] 02M047', 'destination': '23 St and Park Av S', 'distancekm': '1.0 km', 'distancem': 973, 'durationmin': '5 mins', 'durationsec': 296} ,
{'origin': 'The Urban Assembly School for Emergency Management - [HS] 02M135', 'destination': 'Brooklyn Bridge-City Hall', 'distancekm': '5.0 km', 'distancem': 4952, 'durationmin': '11 mins', 'durationsec': 660} ,
{'origin': 'Stephen T. Mather Building Arts & Craftsmanship High School - [HS] 02M139', 'destination': '50 St and 8th Av', 'distancekm': '0.5 km', 'distancem': 462, 'durationmin': '2 mins', 'durationsec': 141} ,
{'origin': 'The Clinton School - [HS] 02M260', 'destination': '14 St-Union Sq', 'distancekm': '1.0 km', 'distancem': 1024, 'durationmin': '5 mins', 'durationsec': 308} ,
{'origin': 'Manhattan Early College School for Advertising - [HS] 02M280', 'destination': 'Brooklyn Bridge-City Hall', 'distancekm': '4.9 km', 'distancem': 4855, 'durationmin': '11 mins', 'durationsec': 638} ,
{'origin': 'Urban Assembly Maker Academy - [HS] 02M282', 'destination': 'Brooklyn Bridge-City Hall', 'distancekm': '5.0 km', 'distancem': 4968, 'durationmin': '11 mins', 'durationsec': 665} ,
{'origin': 'Food and Finance High School - [HS] 02M288', 'destination': '50 St and 8th Av', 'distancekm': '0.6 km', 'distancem': 639, 'durationmin': '3 mins', 'durationsec': 205} ,
{'origin': 'Essex Street Academy - [HS] 02M294', 'destination': 'Delancey St-Essex St', 'distancekm': '0.5 km', 'distancem': 498, 'durationmin': '4 mins', 'durationsec': 258} ,
{'origin': 'High School of Hospitality Management - [HS] 02M296', 'destination': '50 St and 8th Av', 'distancekm': '0.7 km', 'distancem': 717, 'durationmin': '4 mins', 'durationsec': 224} ,
{'origin': 'Pace High School - [HS] 02M298', 'destination': 'Grand St', 'distancekm': '0.3 km', 'distancem': 347, 'durationmin': '2 mins', 'durationsec': 138} ,
{'origin': 'Urban Assembly School of Design and Construction, The - [HS] 02M300', 'destination': '50 St and 8th Av', 'distancekm': '0.7 km', 'distancem': 717, 'durationmin': '4 mins', 'durationsec': 224} ,
{'origin': 'Facing History School, The - [HS] 02M303', 'destination': '50 St and 8th Av', 'distancekm': '0.7 km', 'distancem': 673, 'durationmin': '4 mins', 'durationsec': 214} ,
{'origin': 'Urban Assembly Academy of Government and Law, The - [HS] 02M305', 'destination': 'Delancey St-Essex St', 'distancekm': '0.5 km', 'distancem': 473, 'durationmin': '4 mins', 'durationsec': 249} ,
{'origin': 'Lower Manhattan Arts Academy - [HS] 02M308', 'destination': 'Spring St and Lafayette', 'distancekm': '0.5 km', 'distancem': 452, 'durationmin': '3 mins', 'durationsec': 179} ,
{'origin': 'Urban Assembly School of Business for Young Women, the - [HS] 02M316', 'destination': 'Broad St', 'distancekm': '0.8 km', 'distancem': 759, 'durationmin': '4 mins', 'durationsec': 237} ,
{'origin': 'Gramercy Arts High School - [HS] 02M374', 'destination': '14 St-Union Sq', 'distancekm': '0.8 km', 'distancem': 835, 'durationmin': '4 mins', 'durationsec': 268} ,
{'origin': 'NYC iSchool - [HS] 02M376', 'destination': 'Spring St and 6th Av', 'distancekm': '0.8 km', 'distancem': 763, 'durationmin': '4 mins', 'durationsec': 211} ,
{'origin': 'Manhattan Business Academy - [HS] 02M392', 'destination': '14 St and 8 Av', 'distancekm': '1.0 km', 'distancem': 1014, 'durationmin': '4 mins', 'durationsec': 246} ,
{'origin': 'Business Of Sports School - [HS] 02M393', 'destination': '50 St and 8th Av', 'distancekm': '0.4 km', 'distancem': 419, 'durationmin': '2 mins', 'durationsec': 130} ,
{'origin': 'The High School For Language And Diplomacy - [HS] 02M399', 'destination': '14 St-Union Sq', 'distancekm': '1.1 km', 'distancem': 1125, 'durationmin': '6 mins', 'durationsec': 362} ,
{'origin': 'High School for Environmental Studies - [HS] 02M400', 'destination': '59 St-Columbus Circle', 'distancekm': '0.8 km', 'distancem': 813, 'durationmin': '4 mins', 'durationsec': 240} ,
{'origin': 'Institute for Collaborative Education - [HS] 02M407', 'destination': '1 Av', 'distancekm': '0.6 km', 'distancem': 562, 'durationmin': '2 mins', 'durationsec': 141} ,
{'origin': 'Professional Performing Arts High School - [HS] 02M408', 'destination': '50 St and 8th Av', 'distancekm': '0.8 km', 'distancem': 843, 'durationmin': '4 mins', 'durationsec': 268} ,
{'origin': 'Baruch College Campus High School - [HS] 02M411', 'destination': '23 St and Park Av S', 'distancekm': '0.6 km', 'distancem': 614, 'durationmin': '3 mins', 'durationsec': 154} ,
{'origin': 'N.Y.C. Lab School for Collaborative Studies - [HS] 02M412', 'destination': '14 St and 8 Av', 'distancekm': '0.9 km', 'distancem': 922, 'durationmin': '5 mins', 'durationsec': 285} ,
{'origin': 'School of the Future High School - [HS] 02M413', 'destination': '23 St and Park Av S', 'distancekm': '0.4 km', 'distancem': 373, 'durationmin': '3 mins', 'durationsec': 151} ,
{'origin': 'N.Y.C. Museum School - [HS] 02M414', 'destination': '14 St and 8 Av', 'distancekm': '0.9 km', 'distancem': 919, 'durationmin': '5 mins', 'durationsec': 286} ,
{'origin': 'Eleanor Roosevelt High School - [HS] 02M416', 'destination': '72 St and 2nd Av', 'distancekm': '0.9 km', 'distancem': 924, 'durationmin': '4 mins', 'durationsec': 267} ,
{'origin': 'Millennium High School - [HS] 02M418', 'destination': 'Broad St', 'distancekm': '0.3 km', 'distancem': 259, 'durationmin': '2 mins', 'durationsec': 98} ,
{'origin': 'Landmark High School - [HS] 02M419', 'destination': '14 St and 8 Av', 'distancekm': '1.0 km', 'distancem': 1014, 'durationmin': '4 mins', 'durationsec': 246} ,
{'origin': 'High School for Health Professions and Human Services - [HS] 02M420', 'destination': '1 Av', 'distancekm': '0.6 km', 'distancem': 562, 'durationmin': '2 mins', 'durationsec': 140} ,
{'origin': 'Quest to Learn - [HS] 02M422', 'destination': '14 St and 8 Av', 'distancekm': '1.0 km', 'distancem': 1014, 'durationmin': '4 mins', 'durationsec': 245} ,
{'origin': 'Leadership and Public Service High School - [HS] 02M425', 'destination': 'Rector St', 'distancekm': '1.8 km', 'distancem': 1813, 'durationmin': '8 mins', 'durationsec': 488} ,
{'origin': 'Manhattan Academy For Arts & Language - [HS] 02M427', 'destination': '33 St', 'distancekm': '0.5 km', 'distancem': 452, 'durationmin': '2 mins', 'durationsec': 143} ,
{'origin': 'Murray Hill Academy - [HS] 02M432', 'destination': '33 St', 'distancekm': '0.5 km', 'distancem': 452, 'durationmin': '2 mins', 'durationsec': 143} ,
{'origin': 'International High School at Union Square - [HS] 02M438', 'destination': '14 St-Union Sq', 'distancekm': '0.8 km', 'distancem': 836, 'durationmin': '4 mins', 'durationsec': 268} ,
{'origin': 'Manhattan Village Academy - [HS] 02M439', 'destination': '23 St and 6th Av', 'distancekm': '0.8 km', 'distancem': 768, 'durationmin': '3 mins', 'durationsec': 186} ,
{'origin': 'Vanguard High School - [HS] 02M449', 'destination': '72 St and 2nd Av', 'distancekm': '0.9 km', 'distancem': 917, 'durationmin': '4 mins', 'durationsec': 229} ,
{'origin': 'Manhattan International High School - [HS] 02M459', 'destination': '68 St-Hunter College', 'distancekm': '0.7 km', 'distancem': 659, 'durationmin': '4 mins', 'durationsec': 219} ,
{'origin': 'Stuyvesant High School - [HS] 02M475', 'destination': 'Chambers St and West Broadway', 'distancekm': '0.5 km', 'distancem': 470, 'durationmin': '2 mins', 'durationsec': 138} ,
{'origin': 'High School of Economics and Finance - [HS] 02M489', 'destination': 'Rector St', 'distancekm': '1.8 km', 'distancem': 1826, 'durationmin': '8 mins', 'durationsec': 493} ,
{'origin': 'Unity Center for Urban Technologies - [HS] 02M500', 'destination': '33 St', 'distancekm': '0.4 km', 'distancem': 444, 'durationmin': '2 mins', 'durationsec': 140} ,
{'origin': 'Talent Unlimited High School - [HS] 02M519', 'destination': '72 St and 2nd Av', 'distancekm': '0.9 km', 'distancem': 914, 'durationmin': '4 mins', 'durationsec': 229} ,
{'origin': 'Jacqueline Kennedy Onassis High School - [HS] 02M529', 'destination': '47-50 Sts-Rockefeller Ctr', 'distancekm': '0.3 km', 'distancem': 267, 'durationmin': '1 min', 'durationsec': 83} ,
{'origin': 'Repertory Company High School for Theatre Arts - [HS] 02M531', 'destination': 'Times Sq-42 St', 'distancekm': '1.2 km', 'distancem': 1157, 'durationmin': '6 mins', 'durationsec': 389} ,
{'origin': 'Union Square Academy for Health Sciences - [HS] 02M533', 'destination': '14 St-Union Sq', 'distancekm': '0.8 km', 'distancem': 834, 'durationmin': '4 mins', 'durationsec': 268} ,
{'origin': 'Harvest Collegiate High School - [HS] 02M534', 'destination': '6 Av', 'distancekm': '0.1 km', 'distancem': 139, 'durationmin': '1 min', 'durationsec': 39} ,
{'origin': 'Manhattan Bridges High School - [HS] 02M542', 'destination': '50 St and 8th Av', 'distancekm': '0.7 km', 'distancem': 670, 'durationmin': '4 mins', 'durationsec': 213} ,
{'origin': 'New Design High School - [HS] 02M543', 'destination': 'Delancey St-Essex St', 'distancekm': '0.3 km', 'distancem': 303, 'durationmin': '3 mins', 'durationsec': 172} ,
{'origin': 'Academy for Software Engineering - [HS] 02M546', 'destination': '14 St-Union Sq', 'distancekm': '0.8 km', 'distancem': 832, 'durationmin': '4 mins', 'durationsec': 267} ,
{'origin': 'Richard R. Green High School of Teaching - [HS] 02M580', 'destination': 'Bowling Green', 'distancekm': '1.4 km', 'distancem': 1411, 'durationmin': '8 mins', 'durationsec': 498} ,
{'origin': 'The High School of Fashion Industries - [HS] 02M600', 'destination': '23 St and 8th Av', 'distancekm': '0.6 km', 'distancem': 568, 'durationmin': '3 mins', 'durationsec': 175} ,
{'origin': 'Humanities Preparatory Academy - [HS] 02M605', 'destination': '18 St', 'distancekm': '0.5 km', 'distancem': 454, 'durationmin': '2 mins', 'durationsec': 114} ,
{'origin': 'Chelsea Career and Technical Education High School - [HS] 02M615', 'destination': 'Spring St and 6th Av', 'distancekm': '0.8 km', 'distancem': 763, 'durationmin': '4 mins', 'durationsec': 211} ,
{'origin': 'Art and Design High School - [HS] 02M630', 'destination': 'Lexington Av/53 St', 'distancekm': '0.5 km', 'distancem': 493, 'durationmin': '2 mins', 'durationsec': 132} ,
{'origin': 'The High School for Climate Justice - [HS] 02M655', 'destination': '96 St and 2nd Av', 'distancekm': '0.1 km', 'distancem': 144, 'durationmin': '1 min', 'durationsec': 59} ,
{'origin': 'West End Secondary School - [HS] 03M291', 'destination': '66 St-Lincoln Center', 'distancekm': '1.2 km', 'distancem': 1197, 'durationmin': '6 mins', 'durationsec': 349} ,
{'origin': 'The Maxine Greene HS for Imaginative Inquiry - [HS] 03M299', 'destination': '66 St-Lincoln Center', 'distancekm': '1.2 km', 'distancem': 1211, 'durationmin': '6 mins', 'durationsec': 332} ,
{'origin': 'Urban Assembly School for Media Studies, The - [HS] 03M307', 'destination': '50 St and 8th Av', 'distancekm': '0.5 km', 'distancem': 462, 'durationmin': '2 mins', 'durationsec': 141} ,
{'origin': 'The Urban Assembly School for Green Careers - [HS] 03M402', 'destination': '86 St and Broadway', 'distancekm': '0.9 km', 'distancem': 901, 'durationmin': '4 mins', 'durationsec': 261} ,
{'origin': 'The Global Learning Collaborative - [HS] 03M403', 'destination': '86 St and Broadway', 'distancekm': '0.9 km', 'distancem': 916, 'durationmin': '4 mins', 'durationsec': 262} ,
{'origin': 'Wadleigh Secondary School for the Performing & Visual Arts - [HS] 03M415', 'destination': '116 St and Frederick Douglass Blvd', 'distancekm': '0.8 km', 'distancem': 771, 'durationmin': '3 mins', 'durationsec': 182} ,
{'origin': 'Frank McCourt High School - [HS] 03M417', 'destination': '86 St and Broadway', 'distancekm': '0.9 km', 'distancem': 921, 'durationmin': '4 mins', 'durationsec': 262} ,
{'origin': 'Beacon High School - [HS] 03M479', 'destination': '42 St-Port Authority Bus Terminal', 'distancekm': '0.9 km', 'distancem': 855, 'durationmin': '4 mins', 'durationsec': 269} ,
{'origin': 'High School for Law, Advocacy and Community Justice - [HS] 03M492', 'destination': '66 St-Lincoln Center', 'distancekm': '1.7 km', 'distancem': 1735, 'durationmin': '8 mins', 'durationsec': 482} ,
{'origin': 'High School of Arts and Technology - [HS] 03M494', 'destination': '66 St-Lincoln Center', 'distancekm': '1.6 km', 'distancem': 1602, 'durationmin': '8 mins', 'durationsec': 454} ,
{'origin': 'Manhattan / Hunter Science High School - [HS] 03M541', 'destination': '66 St-Lincoln Center', 'distancekm': '1.2 km', 'distancem': 1174, 'durationmin': '5 mins', 'durationsec': 329} ,
{'origin': "Young Women's Leadership School - [HS] 03M610", 'destination': '103 St and Broadway', 'distancekm': '0.3 km', 'distancem': 342, 'durationmin': '2 mins', 'durationsec': 142} ,
{'origin': 'Special Music School - [HS] 03M859', 'destination': '66 St-Lincoln Center', 'distancekm': '1.3 km', 'distancem': 1344, 'durationmin': '7 mins', 'durationsec': 418} ,
{'origin': 'Frederick Douglass Academy II Secondary School - [HS] 03M860', 'destination': '116 St and Frederick Douglass Blvd', 'distancekm': '0.7 km', 'distancem': 747, 'durationmin': '3 mins', 'durationsec': 180} ,
{'origin': 'Esperanza Preparatory Academy - [HS] 04M372', 'destination': '110 St', 'distancekm': '0.4 km', 'distancem': 442, 'durationmin': '2 mins', 'durationsec': 149} ,
{'origin': 'Manhattan Center for Science and Mathematics - [HS] 04M435', 'destination': '116 St and Lexington Av', 'distancekm': '0.9 km', 'distancem': 899, 'durationmin': '4 mins', 'durationsec': 245} ,
{'origin': 'Park East High School - [HS] 04M495', 'destination': '103 St and Lexington', 'distancekm': '0.4 km', 'distancem': 390, 'durationmin': '2 mins', 'durationsec': 114} ,
{'origin': 'Central Park East High School - [HS] 04M555', 'destination': '103 St and Lexington', 'distancekm': '0.9 km', 'distancem': 869, 'durationmin': '4 mins', 'durationsec': 254} ,
{'origin': 'Heritage School, The - [HS] 04M680', 'destination': '103 St and Lexington', 'distancekm': '0.2 km', 'distancem': 157, 'durationmin': '1 min', 'durationsec': 29} ,
{'origin': 'Eagle Academy for Young Men of Harlem - [HS] 05M148', 'destination': '135 St and St. Nicholas Av', 'distancekm': '0.9 km', 'distancem': 944, 'durationmin': '4 mins', 'durationsec': 217} ,
{'origin': 'The Urban Assembly School for Global Commerce - [HS] 05M157', 'destination': '125 St and Lexington Av', 'distancekm': '0.8 km', 'distancem': 781, 'durationmin': '4 mins', 'durationsec': 223} ,
{'origin': 'Mott Hall High School - [HS] 05M304', 'destination': '135 St and St. Nicholas Av', 'distancekm': '0.2 km', 'distancem': 237, 'durationmin': '1 min', 'durationsec': 84} ,
{'origin': 'Columbia Secondary School - [HS] 05M362', 'destination': '125 St and St Nicholas Av', 'distancekm': '0.9 km', 'distancem': 908, 'durationmin': '4 mins', 'durationsec': 245} ,
{'origin': 'Urban Assembly School for the Performing Arts - [HS] 05M369', 'destination': '125 St and Broadway', 'distancekm': '0.9 km', 'distancem': 895, 'durationmin': '5 mins', 'durationsec': 299} ,
{'origin': 'Frederick Douglass Academy - [HS] 05M499', 'destination': 'Harlem-148 St', 'distancekm': '34 m', 'distancem': 34, 'durationmin': '1 min', 'durationsec': 8} ,
{'origin': 'Thurgood Marshall Academy for Learning and Social Change - [HS] 05M670', 'destination': '135 St and Lenox Av', 'distancekm': '0.3 km', 'distancem': 337, 'durationmin': '2 mins', 'durationsec': 91} ,
{'origin': 'High School for Mathematics, Science and Engineering at City College - [HS] 05M692', 'destination': '137 St-City College', 'distancekm': '0.5 km', 'distancem': 502, 'durationmin': '3 mins', 'durationsec': 208} ,
{'origin': 'Inwood Early College for Health and Information Technologies - [HS] 06M211', 'destination': 'Dyckman St and Broadway', 'distancekm': '0.4 km', 'distancem': 411, 'durationmin': '2 mins', 'durationsec': 133} ,
{'origin': 'City College Academy of the Arts - [HS] 06M293', 'destination': 'Dyckman St and Nagle Av', 'distancekm': '0.9 km', 'distancem': 852, 'durationmin': '3 mins', 'durationsec': 208} ,
{'origin': 'Community Health Academy of the Heights - [HS] 06M346', 'destination': '157 St', 'distancekm': '0.4 km', 'distancem': 402, 'durationmin': '2 mins', 'durationsec': 133} ,
{'origin': 'Washington Heights Expeditionary Learning School - [HS] 06M348', 'destination': '181 St and St Nicholas Av', 'distancekm': '0.3 km', 'distancem': 255, 'durationmin': '1 min', 'durationsec': 86} ,
{'origin': 'The College Academy - [HS] 06M462', 'destination': '191 St', 'distancekm': '0.4 km', 'distancem': 447, 'durationmin': '2 mins', 'durationsec': 147} ,
{'origin': 'High School for Media and Communications - [HS] 06M463', 'destination': '191 St', 'distancekm': '0.4 km', 'distancem': 447, 'durationmin': '2 mins', 'durationsec': 147} ,
{'origin': 'High School for Law and Public Service - [HS] 06M467', 'destination': '191 St', 'distancekm': '0.5 km', 'distancem': 482, 'durationmin': '3 mins', 'durationsec': 156} ,
{'origin': 'High School for Health Careers and Sciences - [HS] 06M468', 'destination': '191 St', 'distancekm': '0.5 km', 'distancem': 482, 'durationmin': '3 mins', 'durationsec': 157} ,
{'origin': 'A. Philip Randolph Campus High School - [HS] 06M540', 'destination': '135 St and St. Nicholas Av', 'distancekm': '1.4 km', 'distancem': 1396, 'durationmin': '5 mins', 'durationsec': 323} , 
{'origin': 'Gregorio Luperon High School for Science and Mathematics - [HS] 06M552', 'destination': '168 St', 'distancekm': '0.4 km', 'distancem': 353, 'durationmin': '2 mins', 'durationsec': 101} ,   
{'origin': 'Democracy Preparatory Endurance Charter School - [HS] 84M065', 'destination': '125 St and Lexington Av', 'distancekm': '0.7 km', 'distancem': 697, 'durationmin': '4 mins', 'durationsec': 248} ,
{'origin': 'Democracy Preparatory Harlem Charter School - [HS] 84M481', 'destination': '135 St and Lenox Av', 'distancekm': '1.0 km', 'distancem': 952, 'durationmin': '4 mins', 'durationsec': 239} ,  
